Package                   Version
------------------------- --------------
aiohttp                   3.9.3
aiosignal                 1.3.1
anyio                     4.3.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
async-timeout             4.0.3
atomicwrites              1.4.0
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bleach                    6.1.0
blinker                   1.4
certifi                   2020.6.20
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        2.0.6
click                     8.0.3
click-log                 0.2.1
colorama                  0.4.4
comm                      0.2.2
command-not-found         0.3
configobj                 5.0.6
cryptography              3.4.8
dbus-python               1.2.18
debugpy                   1.8.1
decorator                 4.4.2
defusedxml                0.7.1
discord.py                2.3.2
distro                    1.7.0
distro-info               1.1+ubuntu0.2
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
fqdn                      1.5.1
frozenlist                1.4.1
gyp                       0.1
h11                       0.14.0
httpcore                  1.0.4
httpie                    2.6.0
httplib2                  0.20.2
httpx                     0.27.0
icalendar                 4.0.3
idna                      3.3
importlib-metadata        4.6.4
ipykernel                 6.29.3
ipython                   8.22.2
isoduration               20.11.0
jedi                      0.19.1
jeepney                   0.7.1
Jinja2                    3.1.3
json5                     0.9.22
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.1
jupyter_core              5.7.2
jupyter-events            0.9.1
jupyter-lsp               2.2.4
jupyter_server            2.13.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.4
keyring                   23.5.0
khal                      0.10.4
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
MarkupSafe                2.1.5
matplotlib-inline         0.1.6
mistune                   3.0.2
more-itertools            8.10.0
multidict                 6.0.5
nbclient                  0.10.0
nbconvert                 7.16.2
nbformat                  5.10.2
nest-asyncio              1.6.0
netifaces                 0.11.0
node                      1.2.1
notebook                  7.1.2
notebook_shim             0.2.4
numpy                     1.26.4
oauthlib                  3.2.0
odict                     1.9.0
overrides                 7.7.0
packaging                 24.0
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.3
pexpect                   4.9.0
pip                       22.0.2
platformdirs              4.2.0
plumber                   1.7
prometheus_client         0.20.0
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.11.2
PyGObject                 3.42.1
PyJWT                     2.3.0
pyparsing                 2.4.7
PySocks                   1.7.1
pyte                      0.8.0
python-apt                2.4.0+ubuntu3
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2022.1
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     25.1.2
referencing               0.33.0
requests                  2.31.0
requests-toolbelt         0.9.1
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.18.0
SecretStorage             3.3.1
Send2Trash                1.8.2
setproctitle              1.2.2
setuptools                59.6.0
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
speedtest-cli             2.1.3
stack-data                0.6.3
systemd-python            234
terminado                 0.18.1
tinycss2                  1.2.1
tomli                     2.0.1
tornado                   6.4
traitlets                 5.14.2
types-python-dateutil     2.9.0.20240315
typing_extensions         4.10.0
tzdata                    2024.1
tzlocal                   2.1
ubuntu-pro-client         8001
ufw                       0.36.1
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   1.26.5
urwid                     2.1.2
voila                     0.5.5
wadllib                   1.3.6
wcwidth                   0.2.5
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
websockets                12.0
wheel                     0.37.1
xdg                       5
yarl                      1.9.4
zipp                      1.0.0
zope.component            6.0
zope.deferredimport       5.0
zope.deprecation          5.0
zope.event                5.0
zope.hookable             6.0
zope.interface            6.2
zope.lifecycleevent       5.0
zope.proxy                5.2
