<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>CLAttributeInfo (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: CLAttributeInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLAttributeInfo" class="title">Class CLAttributeInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLAttributeInfo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLAnnotationDefaultAttribute.html" title="class in jminusminus">CLAnnotationDefaultAttribute</a></code>, <code><a href="CLCodeAttribute.html" title="class in jminusminus">CLCodeAttribute</a></code>, <code><a href="CLConstantValueAttribute.html" title="class in jminusminus">CLConstantValueAttribute</a></code>, <code><a href="CLDeprecatedAttribute.html" title="class in jminusminus">CLDeprecatedAttribute</a></code>, <code><a href="CLEnclosingMethodAttribute.html" title="class in jminusminus">CLEnclosingMethodAttribute</a></code>, <code><a href="CLExceptionsAttribute.html" title="class in jminusminus">CLExceptionsAttribute</a></code>, <code><a href="CLInnerClassesAttribute.html" title="class in jminusminus">CLInnerClassesAttribute</a></code>, <code><a href="CLLineNumberTableAttribute.html" title="class in jminusminus">CLLineNumberTableAttribute</a></code>, <code><a href="CLLocalVariableTableAttribute.html" title="class in jminusminus">CLLocalVariableTableAttribute</a></code>, <code><a href="CLLocalVariableTypeTableAttribute.html" title="class in jminusminus">CLLocalVariableTypeTableAttribute</a></code>, <code><a href="CLRuntimeInvisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleAnnotationsAttribute</a></code>, <code><a href="CLRuntimeInvisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleParameterAnnotationsAttribute</a></code>, <code><a href="CLRuntimeVisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleAnnotationsAttribute</a></code>, <code><a href="CLRuntimeVisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleParameterAnnotationsAttribute</a></code>, <code><a href="CLSignatureAttribute.html" title="class in jminusminus">CLSignatureAttribute</a></code>, <code><a href="CLSourceDebugExtensionAttribute.html" title="class in jminusminus">CLSourceDebugExtensionAttribute</a></code>, <code><a href="CLSourceFileAttribute.html" title="class in jminusminus">CLSourceFileAttribute</a></code>, <code><a href="CLSyntheticAttribute.html" title="class in jminusminus">CLSyntheticAttribute</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">CLAttributeInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The abstract base class for the representation of attribute_info} structure. Classes
 representing individual attributes inherit this class. This file has representations for all
 attributes specified in JVM Spec Second Edition, including the ones that were added for JDK 1.5.
 <p>
 Attributes are used in the CLFile, CLFieldInfo, CLMethodInfo, and CLCodeAttribute structures
 of the class file. While there are many kinds of attributes, only some are mandatory; these
 include:
 <ul>
   <li> InnerClasses_attribute (class attribute)</li>
   <li> Synthetic_attribute (class, field, and method attribute)</li>
   <li> Code_attribute (method attribute)</li>
   <li> Exceptions_attribute (method attribute)</li>
 </ul>
 <p>
 CLEmitter implicitly adds the required attributes to the appropriate structure. The optional
 attributes have to be added explicitly using the CLEmitter methods addClassAttribute(),
 addFieldAttribute(), addMethodAttribute(), and addCodeAttribute().</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#attributeLength" class="member-name-link">attributeLength</a></code></div>
<div class="col-last even-row-color">
<div class="block">attribute_info.attribute_length item.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#attributeNameIndex" class="member-name-link">attributeNameIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">attribute_info.attribute_name_index item.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long)" class="member-name-link">CLAttributeInfo</a><wbr>(int&nbsp;attributeNameIndex,
 long&nbsp;attributeLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a CLAttributeInfo object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(jminusminus.CLOutputStream)" class="member-name-link">write</a><wbr>(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the contents of this attribute to the specified output stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attributeNameIndex">
<h3>attributeNameIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attributeNameIndex</span></div>
<div class="block">attribute_info.attribute_name_index item.</div>
</section>
</li>
<li>
<section class="detail" id="attributeLength">
<h3>attributeLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">attributeLength</span></div>
<div class="block">attribute_info.attribute_length item.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,long)">
<h3>CLAttributeInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">CLAttributeInfo</span><wbr><span class="parameters">(int&nbsp;attributeNameIndex,
 long&nbsp;attributeLength)</span></div>
<div class="block">Construct a CLAttributeInfo object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeNameIndex</code> - attribute_info.attribute_name_index item.</dd>
<dd><code>attributeLength</code> - attribute_info.attribute_length item.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(jminusminus.CLOutputStream)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Write the contents of this attribute to the specified output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs while writing.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
