<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>CLEmitter (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: CLEmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLEmitter" class="title">Class CLEmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLEmitter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLEmitter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides a high level interface for creating (in-memory and file based)
 representation of Java classes.
 <p>
 j-- uses this interface to produce target JVM bytecode from a j-- source program. During the
 pre-analysis and analysis phases, j-- produces partial (in-memory) classes for the type
 declarations within the compilation unit, and during the code generation phase, it produces
 file-based classes for the declarations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">CLEmitter</a><wbr>(boolean&nbsp;toFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CLEmitter instance given a boolean on whether or not the class file will be
 written to the file system.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArrayInstruction(int,java.lang.String)" class="member-name-link">addArrayInstruction</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an array instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBranchInstruction(int,java.lang.String)" class="member-name-link">addBranchInstruction</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a branch instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)" class="member-name-link">addClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thisClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;superInterfaces,
 boolean&nbsp;isSynthetic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a class or interface to the class file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClassAttribute(jminusminus.CLAttributeInfo)" class="member-name-link">addClassAttribute</a><wbr>(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified class attribute to the attribute section of the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCodeAttribute(jminusminus.CLAttributeInfo)" class="member-name-link">addCodeAttribute</a><wbr>(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified code attribute to the attribute section of the code for the method last
 added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addExceptionHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catchType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an exception handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,boolean,double)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a double field with initialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,boolean,float)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a float field with initialization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,boolean,long)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 long&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a long field with initialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a String type field with initialization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;isSynthetic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a field without initialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)" class="member-name-link">addField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;isSynthetic,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an int, short, char, byte, or boolean field with initialization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFieldAttribute(jminusminus.CLAttributeInfo)" class="member-name-link">addFieldAttribute</a><wbr>(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified field attribute the attribute section of the field last added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIINCInstruction(int,int)" class="member-name-link">addIINCInstruction</a><wbr>(int&nbsp;index,
 int&nbsp;constVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an IINC instruction to increment a variable by a constant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addInnerClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outerClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an inner class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLabel(java.lang.String)" class="member-name-link">addLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a jump label to the code section of the method being added.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLDCInstruction(double)" class="member-name-link">addLDCInstruction</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an LDC instruction to load a double constant on the operand stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLDCInstruction(float)" class="member-name-link">addLDCInstruction</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an LDC instruction to load a float constant on the operand stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLDCInstruction(int)" class="member-name-link">addLDCInstruction</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an LDC instruction to load an int constant on the operand stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLDCInstruction(long)" class="member-name-link">addLDCInstruction</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an LDC instruction to load a long constant on the operand stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLDCInstruction(java.lang.String)" class="member-name-link">addLDCInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an LDC instruction to load a String constant on the operand stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)" class="member-name-link">addLOOKUPSWITCHInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;numPairs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a LOOKUPSWITCH instruction (used for switch statements).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMemberAccessInstruction</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a member (field and method) access instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)" class="member-name-link">addMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;exceptions,
 boolean&nbsp;isSynthetic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMethodAttribute(jminusminus.CLAttributeInfo)" class="member-name-link">addMethodAttribute</a><wbr>(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified method attribute to the attribute section of the method last added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMULTIANEWARRAYInstruction(java.lang.String,int)" class="member-name-link">addMULTIANEWARRAYInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;dim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNoArgInstruction(int)" class="member-name-link">addNoArgInstruction</a><wbr>(int&nbsp;opcode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a no argument instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOneArgInstruction(int,int)" class="member-name-link">addOneArgInstruction</a><wbr>(int&nbsp;opcode,
 int&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a one argument instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReferenceInstruction(int,java.lang.String)" class="member-name-link">addReferenceInstruction</a><wbr>(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a reference (object) instruction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)" class="member-name-link">addTABLESWITCHInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a TABLESWITCH instruction (used for switch statements).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CLFile.html" title="class in jminusminus">CLFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clFile()" class="member-name-link">clFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the CLFile instance corresponding to the class built by this emitter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constantPool()" class="member-name-link">constantPool</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the constant pool of the class being built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLabel()" class="member-name-link">createLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs and returns a unique jump label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destinationDir(java.lang.String)" class="member-name-link">destinationDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination directory for the class file to the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorHasOccurred()" class="member-name-link">errorHasOccurred</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if an emitter error has occurred up to now, and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializeByteClassLoader()" class="member-name-link">initializeByteClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a new ByteClassLoader for loading classes from byte streams.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pc()" class="member-name-link">pc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pc (location counter).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toClass()" class="member-name-link">toClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the class being constructed as a Java Class instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write()" class="member-name-link">write</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes out the class to the file system as a .class file if toFile is true.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>CLEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLEmitter</span><wbr><span class="parameters">(boolean&nbsp;toFile)</span></div>
<div class="block">Constructs a CLEmitter instance given a boolean on whether or not the class file will be
 written to the file system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toFile</code> - if true the in-memory representation of the class file will be written to
               the file system. Otherwise, it won't be saved as a file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="destinationDir(java.lang.String)">
<h3>destinationDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destinationDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destDir)</span></div>
<div class="block">Sets the destination directory for the class file to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destDir</code> - destination directory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorHasOccurred()">
<h3>errorHasOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">errorHasOccurred</span>()</div>
<div class="block">Returns true if an emitter error has occurred up to now, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or true if an emitter error has occurred up to now, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<h3>addClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thisClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;superInterfaces,
 boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a class or interface to the class file.
 <p>
 This method instantiates a class file representation in memory, so this method
 <em>must</em> be called prior to methods that add information (fields, methods,
 instructions, etc.) to the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - the access flags for the class or interface.</dd>
<dd><code>thisClass</code> - fully qualified name of the class or interface in internal form.</dd>
<dd><code>superClass</code> - fully qualified name of the parent class in internal form.</dd>
<dd><code>superInterfaces</code> - list of direct super interfaces of this class or interface as fully
                        qualified names in internal form.</dd>
<dd><code>isSynthetic</code> - whether the class or interface is synthetic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">
<h3>addInnerClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInnerClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outerClass,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerName)</span></div>
<div class="block">Adds an inner class. Note that this only registers the inner class with its parent and
 does not create the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the inner class.</dd>
<dd><code>innerClass</code> - fully qualified name of the inner class in internal form.</dd>
<dd><code>outerClass</code> - fully qualified name of the outer class in internal form.</dd>
<dd><code>innerName</code> - simple name of the inner class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a field without initialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;isSynthetic,
 int&nbsp;i)</span></div>
<div class="block">Adds an int, short, char, byte, or boolean field with initialization. If the field is
 final, the initialization is added to the constant pool. The initializations are
 all stored as ints, where boolean true and false are 1 and 0 respectively, and short,
 char, and byte must be cast to int.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>i</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,float)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 float&nbsp;f)</span></div>
<div class="block">Adds a float field with initialization. If the field is final, the initialization is added
 to the constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>f</code> - float value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,long)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 long&nbsp;l)</span></div>
<div class="block">Adds a long field with initialization. If the field is final, the initialization is added
 to the constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>l</code> - long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,double)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 double&nbsp;d)</span></div>
<div class="block">Adds a double field with initialization. If the field is final, the initialization is
 added to the constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>d</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isSynthetic,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Adds a String type field with initialization. If the field is final, the initialization is
 added to the constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>s</code> - String value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<h3>addMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;exceptions,
 boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a method. Instructions can subsequently be added to this method using the appropriate
 methods for adding instructions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the method.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>descriptor</code> - descriptor specifying the return type and the types of the formal
                    parameters of the method.</dd>
<dd><code>exceptions</code> - exceptions thrown by the method, each being a name in fully qualified
                    internal form.</dd>
<dd><code>isSynthetic</code> - whether this is a synthetic method?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExceptionHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catchType)</span></div>
<div class="block">Adds an exception handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startLabel</code> - the exception handler is active from the instruction following this
                     label in the code section of the current method being added ...</dd>
<dd><code>endLabel</code> - to the instruction following this label. Formally, the handler is
                     active while the program counter is within the interval [startLabel,
                     endLabel).</dd>
<dd><code>handlerLabel</code> - the handler begins with instruction following this label.</dd>
<dd><code>catchType</code> - the exception type that this exception handler is designated to catch,
                     as a fully qualified name in internal form. If null, this exception
                     handler is called for all exceptions; this is used to implement
                     "finally".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNoArgInstruction(int)">
<h3>addNoArgInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNoArgInstruction</span><wbr><span class="parameters">(int&nbsp;opcode)</span></div>
<div class="block">Adds a no argument instruction. The following instructions can be added using this method:

 <p>
 Arithmetic Instructions:

 <pre>
   IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV, FDIV,
   DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG
 </pre>

 <p>
 Array Instructions:

 <pre>
   IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
   DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, ARRAYLENGTH
 </pre>

 <p>
 Bit Instructions:

 <pre>
   ISHL, ISHR, IUSHR, LSHL, LSHR, LUSHR, IOR, LOR, IAND, LAND, IXOR, LXOR
 </pre>

 <p>
 Comparison Instructions:

 <pre>
   DCMPG, DCMPL, FCMPG, FCMPL, LCMP
 </pre>

 <p>
 Conversion Instructions:

 <pre>
   I2B, I2C, I2S, I2L, I2F, I2D, L2F, L2D, L2I, F2D, F2I, F2L, D2I, D2L, D2F
 </pre>

 <p>
 Load Store Instructions:

 <pre>
   ILOAD_0, ILOAD_1, ILOAD_2, ILOAD_3, LLOAD_0, LLOAD_1, LLOAD_2, LLOAD_3, FLOAD_0, FLOAD_1,
   FLOAD_2, FLOAD_3, DLOAD_0, DLOAD_1, DLOAD_2, DLOAD_3, ALOAD_0, ALOAD_1, ALOAD_2, ALOAD_3,
   ISTORE_0, ISTORE_1, ISTORE_2, ISTORE_3, LSTORE_0, LSTORE_1, LSTORE_2, LSTORE_3, FSTORE_0,
   FSTORE_1, FSTORE_2, FSTORE_3, DSTORE_0, DSTORE_1, DSTORE_2, DSTORE_3, ASTORE_0, ASTORE_1,
   ASTORE_2, ASTORE_3, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1,
   LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, ACONST_NULL,
   WIDE (added automatically where necesary)
 </pre>

 <p>
 Method Instructions:

 <pre>
   IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN
 </pre>

 <p>
 Stack Instructions:

 <pre>
   POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP
 </pre>

 <p>
 Miscellaneous Instructions:

 <pre>
   NOP, ATHROW, MONITORENTER, MONITOREXIT
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOneArgInstruction(int,int)">
<h3>addOneArgInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOneArgInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;arg)</span></div>
<div class="block">Adds a one argument instruction. Wideable instructions are widened if necessary by adding
 a WIDE instruction before the instruction. The following instructions can be added using
 this method:

 <p>
 Load Store Instructions:

 <pre>
   ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE, ASTORE, BIPUSH, SIPUSH
 </pre>

 <p>
 Flow Control Instructions:

 <pre>
   RET
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>arg</code> - the argument. For the instructions that deal with local variables, the
               argument is the local variable index; for BIPUSH and SIPUSH instructions,
               the argument is the constant byte or short value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIINCInstruction(int,int)">
<h3>addIINCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIINCInstruction</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;constVal)</span></div>
<div class="block">Adds an IINC instruction to increment a variable by a constant. The instruction is widened
 if necessary by adding a WIDE instruction before the instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - local variable index.</dd>
<dd><code>constVal</code> - increment value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>addMemberAccessInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMemberAccessInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds a member (field and method) access instruction. The following instructions can be
 added using this method:

 <p>
 Field Instructions:

 <pre>
   GETSTATIC, PUTSTATIC, GETFIELD, PUTFIELD
 </pre>

 <p>
 Method Instructions:

 <pre>
   INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE, INVOKEDYNAMIC
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>target</code> - fully qualified name in internal form of the class to which the member belongs.</dd>
<dd><code>name</code> - name of the member.</dd>
<dd><code>type</code> - type descriptor of the member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceInstruction(int,java.lang.String)">
<h3>addReferenceInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReferenceInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds a reference (object) instruction. The following instructions can be added using this
 method:

 <pre>
   NEW, CHECKCAST, INSTANCEOF
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - reference type in internal form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArrayInstruction(int,java.lang.String)">
<h3>addArrayInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addArrayInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds an array instruction. The following instructions can be added using this method:

 <pre>
   NEWARRAY, ANEWARRAY
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - array type. In case of NEWARRAY, the primitive types are specified as: "Z"
               for boolean, "C" for char, "F" for float, "D" for double, "B" for byte, "S"
               for short, "I" for int, "J" for long. In case of ANEWARRAY, reference types
               are specified in internal form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMULTIANEWARRAYInstruction(java.lang.String,int)">
<h3>addMULTIANEWARRAYInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMULTIANEWARRAYInstruction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;dim)</span></div>
<div class="block">Adds a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - array type in internal form.</dd>
<dd><code>dim</code> - number of dimensions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBranchInstruction(int,java.lang.String)">
<h3>addBranchInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBranchInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Adds a branch instruction. The following instructions can be added using this method:

 <pre>
   IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT,
   IF_ICMPLE, IF_ACMPEQ, IF_ACMPNE, GOTO, JSR, IF_NULL, IF_NONNULL, GOTO_W, JSR_W
 </pre>
 <p>
 The opcodes for instructions are defined in CLConstants class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>label</code> - branch label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)">
<h3>addTABLESWITCHInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTABLESWITCHInstruction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</span></div>
<div class="block">Adds a TABLESWITCH instruction (used for switch statements).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>low</code> - smallest value of index.</dd>
<dd><code>high</code> - highest value of index.</dd>
<dd><code>labels</code> - list of jump labels for each index value from low to high, end
                     values included.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)">
<h3>addLOOKUPSWITCHInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLOOKUPSWITCHInstruction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;numPairs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</span></div>
<div class="block">Adds a LOOKUPSWITCH instruction (used for switch statements).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>numPairs</code> - number of pairs in the match table.</dd>
<dd><code>matchLabelPairs</code> - key match table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(int)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLDCInstruction</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Adds an LDC instruction to load an int constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(float)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLDCInstruction</span><wbr><span class="parameters">(float&nbsp;f)</span></div>
<div class="block">Adds an LDC instruction to load a float constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - float constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(long)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLDCInstruction</span><wbr><span class="parameters">(long&nbsp;l)</span></div>
<div class="block">Adds an LDC instruction to load a long constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - long constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(double)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLDCInstruction</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Adds an LDC instruction to load a double constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - double constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(java.lang.String)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLDCInstruction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Adds an LDC instruction to load a String constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - String constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClassAttribute(jminusminus.CLAttributeInfo)">
<h3>addClassAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClassAttribute</span><wbr><span class="parameters">(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified class attribute to the attribute section of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - class attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethodAttribute(jminusminus.CLAttributeInfo)">
<h3>addMethodAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMethodAttribute</span><wbr><span class="parameters">(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified method attribute to the attribute section of the method last added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - method attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFieldAttribute(jminusminus.CLAttributeInfo)">
<h3>addFieldAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFieldAttribute</span><wbr><span class="parameters">(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified field attribute the attribute section of the field last added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - field attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCodeAttribute(jminusminus.CLAttributeInfo)">
<h3>addCodeAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCodeAttribute</span><wbr><span class="parameters">(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified code attribute to the attribute section of the code for the method last
 added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - code attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLabel(java.lang.String)">
<h3>addLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Adds a jump label to the code section of the method being added. A flow control
 instruction that was added with this label will jump to the instruction right after the
 label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - jump label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLabel()">
<h3>createLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLabel</span>()</div>
<div class="block">Constructs and returns a unique jump label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique jump label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pc()">
<h3>pc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pc</span>()</div>
<div class="block">Returns the pc (location counter). The next instruction will be added with this pc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantPool()">
<h3>constantPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></span>&nbsp;<span class="element-name">constantPool</span>()</div>
<div class="block">Returns the constant pool of the class being built.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>constant pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeByteClassLoader()">
<h3>initializeByteClassLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeByteClassLoader</span>()</div>
<div class="block">Sets a new ByteClassLoader for loading classes from byte streams.</div>
</section>
</li>
<li>
<section class="detail" id="clFile()">
<h3>clFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLFile.html" title="class in jminusminus">CLFile</a></span>&nbsp;<span class="element-name">clFile</span>()</div>
<div class="block">Returns the CLFile instance corresponding to the class built by this emitter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CLFile corresponding to the class built by this emitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toClass()">
<h3>toClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">toClass</span>()</div>
<div class="block">Returns the class being constructed as a Java Class instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Java Class instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write()">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span>()</div>
<div class="block">Writes out the class to the file system as a .class file if toFile is true. The
 destination directory for the file can be set using the destinationDir() method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
