<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>CLFile (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: CLFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLFile" class="title">Class CLFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">CLFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides a representation of the ClassFile structure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#accessFlags" class="member-name-link">accessFlags</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.access_flags item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#attributes" class="member-name-link">attributes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.attributes item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#attributesCount" class="member-name-link">attributesCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.attributes_count item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></div>
<div class="col-second odd-row-color"><code><a href="#constantPool" class="member-name-link">constantPool</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.constant_pool item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#constantPoolCount" class="member-name-link">constantPoolCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.constant_pool_count item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fields" class="member-name-link">fields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.fields item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#fieldsCount" class="member-name-link">fieldsCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.fields_count item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#interfaces" class="member-name-link">interfaces</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.interfaces item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#interfacesCount" class="member-name-link">interfacesCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.interfaces_count item.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#magic" class="member-name-link">magic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.magic item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#majorVersion" class="member-name-link">majorVersion</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.major_version item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#methods" class="member-name-link">methods</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.methods item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#methodsCount" class="member-name-link">methodsCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.methods_count item.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#minorVersion" class="member-name-link">minorVersion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.minor_version item.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#superClass" class="member-name-link">superClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassFile.super_class item.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#thisClass" class="member-name-link">thisClass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassFile.this_class item.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CLFile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#accessFlagToInt(java.lang.String)" class="member-name-link">accessFlagToInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessFlag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the integer value (mask) corresponding to the specified access flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fieldAccessFlagsToString(int)" class="member-name-link">fieldAccessFlagsToString</a><wbr>(int&nbsp;accessFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string identifying the field access permissions and properties contained in the
 specified mask of flags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#innerClassAccessFlagsToString(int)" class="member-name-link">innerClassAccessFlagsToString</a><wbr>(int&nbsp;accessFlags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string identifying the inner class access permissions and properties contained in
 the specified mask of flags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#methodAccessFlagsToString(int)" class="member-name-link">methodAccessFlagsToString</a><wbr>(int&nbsp;accessFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string identifying the method access permissions and properties contained in the
 specified mask of flags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(jminusminus.CLOutputStream)" class="member-name-link">write</a><wbr>(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the contents of this class to the specified output stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="magic">
<h3>magic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">magic</span></div>
<div class="block">ClassFile.magic item.</div>
</section>
</li>
<li>
<section class="detail" id="minorVersion">
<h3>minorVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minorVersion</span></div>
<div class="block">ClassFile.minor_version item.</div>
</section>
</li>
<li>
<section class="detail" id="majorVersion">
<h3>majorVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">majorVersion</span></div>
<div class="block">ClassFile.major_version item.</div>
</section>
</li>
<li>
<section class="detail" id="constantPoolCount">
<h3>constantPoolCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">constantPoolCount</span></div>
<div class="block">ClassFile.constant_pool_count item.</div>
</section>
</li>
<li>
<section class="detail" id="constantPool">
<h3>constantPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></span>&nbsp;<span class="element-name">constantPool</span></div>
<div class="block">ClassFile.constant_pool item.</div>
</section>
</li>
<li>
<section class="detail" id="accessFlags">
<h3>accessFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">accessFlags</span></div>
<div class="block">ClassFile.access_flags item.</div>
</section>
</li>
<li>
<section class="detail" id="thisClass">
<h3>thisClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">thisClass</span></div>
<div class="block">ClassFile.this_class item.</div>
</section>
</li>
<li>
<section class="detail" id="superClass">
<h3>superClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">superClass</span></div>
<div class="block">ClassFile.super_class item.</div>
</section>
</li>
<li>
<section class="detail" id="interfacesCount">
<h3>interfacesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">interfacesCount</span></div>
<div class="block">ClassFile.interfaces_count item.</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h3>interfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">interfaces</span></div>
<div class="block">ClassFile.interfaces item.</div>
</section>
</li>
<li>
<section class="detail" id="fieldsCount">
<h3>fieldsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fieldsCount</span></div>
<div class="block">ClassFile.fields_count item.</div>
</section>
</li>
<li>
<section class="detail" id="fields">
<h3>fields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a>&gt;</span>&nbsp;<span class="element-name">fields</span></div>
<div class="block">ClassFile.fields item.</div>
</section>
</li>
<li>
<section class="detail" id="methodsCount">
<h3>methodsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">methodsCount</span></div>
<div class="block">ClassFile.methods_count item.</div>
</section>
</li>
<li>
<section class="detail" id="methods">
<h3>methods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&gt;</span>&nbsp;<span class="element-name">methods</span></div>
<div class="block">ClassFile.methods item.</div>
</section>
</li>
<li>
<section class="detail" id="attributesCount">
<h3>attributesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attributesCount</span></div>
<div class="block">ClassFile.attributes_count item.</div>
</section>
</li>
<li>
<section class="detail" id="attributes">
<h3>attributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&gt;</span>&nbsp;<span class="element-name">attributes</span></div>
<div class="block">ClassFile.attributes item.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLFile</h3>
<div class="member-signature"><span class="element-name">CLFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(jminusminus.CLOutputStream)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the contents of this class to the specified output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs while writing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="innerClassAccessFlagsToString(int)">
<h3>innerClassAccessFlagsToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">innerClassAccessFlagsToString</span><wbr><span class="parameters">(int&nbsp;accessFlags)</span></div>
<div class="block">Returns a string identifying the inner class access permissions and properties contained in
 the specified mask of flags.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt>Returns:</dt>
<dd>a string identifying the inner class access permissions and properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldAccessFlagsToString(int)">
<h3>fieldAccessFlagsToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fieldAccessFlagsToString</span><wbr><span class="parameters">(int&nbsp;accessFlags)</span></div>
<div class="block">Returns a string identifying the field access permissions and properties contained in the
 specified mask of flags.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt>Returns:</dt>
<dd>a string identifying the field access permissions and properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodAccessFlagsToString(int)">
<h3>methodAccessFlagsToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">methodAccessFlagsToString</span><wbr><span class="parameters">(int&nbsp;accessFlags)</span></div>
<div class="block">Returns a string identifying the method access permissions and properties contained in the
 specified mask of flags.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - mask of access flags.</dd>
<dt>Returns:</dt>
<dd>a string identifying the method access permissions and properties.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accessFlagToInt(java.lang.String)">
<h3>accessFlagToInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">accessFlagToInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessFlag)</span></div>
<div class="block">Returns the integer value (mask) corresponding to the specified access flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlag</code> - access flag.</dd>
<dt>Returns:</dt>
<dd>the integer value (mask) corresponding to the specified access flag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
