<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>CLFlowControlInstruction (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: CLFlowControlInstruction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLFlowControlInstruction" class="title">Class CLFlowControlInstruction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CLInstruction.html" title="class in jminusminus">jminusminus.CLInstruction</a>
<div class="inheritance">jminusminus.CLFlowControlInstruction</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">CLFlowControlInstruction</span>
<span class="extends-implements">extends <a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></span></div>
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and FLOW_CONTROL4 instructions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.CLInstruction">Fields inherited from class&nbsp;jminusminus.<a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></h3>
<code><a href="CLInstruction.html#instructionInfo">instructionInfo</a>, <a href="CLInstruction.html#localVariableIndex">localVariableIndex</a>, <a href="CLInstruction.html#mnemonic">mnemonic</a>, <a href="CLInstruction.html#opcode">opcode</a>, <a href="CLInstruction.html#operandCount">operandCount</a>, <a href="CLInstruction.html#pc">pc</a>, <a href="CLInstruction.html#stackUnits">stackUnits</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">CLFlowControlInstruction</a><wbr>(int&nbsp;pc,
 int&nbsp;index,
 boolean&nbsp;isWidened)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CLFlowControlInstruction object for RET instruction.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">CLFlowControlInstruction</a><wbr>(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jumpToLabel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a CLFlowControlInstruction object for FLOW_CONTROL1
 instructions.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String,int,int,java.util.ArrayList)" class="member-name-link">CLFlowControlInstruction</a><wbr>(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CLFlowControlInstruction object for TABLESWITCH instruction.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String,int,java.util.TreeMap)" class="member-name-link">CLFlowControlInstruction</a><wbr>(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;numPairs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a CLFlowControlInstruction object for LOOKUPSWITCH instruction.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jumpToOffset()" class="member-name-link">jumpToOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pc of instruction to jump to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveLabels(java.util.Hashtable)" class="member-name-link">resolveLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;labelToPC)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves the jump labels to the corresponding offset values using the given label to pc
 mapping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBytes()" class="member-name-link">toBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the bytecode for this instruction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.CLInstruction">Methods inherited from class&nbsp;jminusminus.<a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></h3>
<code><a href="CLInstruction.html#byteAt(int,int)">byteAt</a>, <a href="CLInstruction.html#isValid(int)">isValid</a>, <a href="CLInstruction.html#localVariableIndex()">localVariableIndex</a>, <a href="CLInstruction.html#mnemonic()">mnemonic</a>, <a href="CLInstruction.html#opcode()">opcode</a>, <a href="CLInstruction.html#operandCount()">operandCount</a>, <a href="CLInstruction.html#pc()">pc</a>, <a href="CLInstruction.html#stackUnits()">stackUnits</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String)">
<h3>CLFlowControlInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLFlowControlInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jumpToLabel)</span></div>
<div class="block">Constructs a CLFlowControlInstruction object for FLOW_CONTROL1
 instructions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>jumpToLabel</code> - the label to jump to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>CLFlowControlInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLFlowControlInstruction</span><wbr><span class="parameters">(int&nbsp;pc,
 int&nbsp;index,
 boolean&nbsp;isWidened)</span></div>
<div class="block">Constructs a CLFlowControlInstruction object for RET instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>index</code> - index of the local variable containing the return address.</dd>
<dd><code>isWidened</code> - whether this instruction is preceeded by the WIDE (widening)
                  instruction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,int,int,java.util.ArrayList)">
<h3>CLFlowControlInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLFlowControlInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</span></div>
<div class="block">Constructs a CLFlowControlInstruction object for TABLESWITCH instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>low</code> - smallest value of index.</dd>
<dd><code>high</code> - highest value of index.</dd>
<dd><code>labels</code> - list of jump labels for each index value from low to high, end
                     values included.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,int,java.util.TreeMap)">
<h3>CLFlowControlInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLFlowControlInstruction</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
 int&nbsp;numPairs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</span></div>
<div class="block">Constructs a CLFlowControlInstruction object for LOOKUPSWITCH instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode for this instruction.</dd>
<dd><code>pc</code> - index of this instruction within the code array of a method.</dd>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>numPairs</code> - number of pairs in the match table.</dd>
<dd><code>matchLabelPairs</code> - key match table.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolveLabels(java.util.Hashtable)">
<h3>resolveLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resolveLabels</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;labelToPC)</span></div>
<div class="block">Resolves the jump labels to the corresponding offset values using the given label to pc
 mapping. If unable to resolve a label, the offset is set such that the next instruction
 will be executed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labelToPC</code> - label to pc mapping.</dd>
<dt>Returns:</dt>
<dd>true if all labels were resolved successfully, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpToOffset()">
<h3>jumpToOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">jumpToOffset</span>()</div>
<div class="block">Returns the pc of instruction to jump to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pc to jump to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBytes()">
<h3>toBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">toBytes</span>()</div>
<div class="block">Returns the bytecode for this instruction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CLInstruction.html#toBytes()">toBytes</a></code>&nbsp;in class&nbsp;<code><a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></code></dd>
<dt>Returns:</dt>
<dd>the bytecode for this instruction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
