<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>JAssignment (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: JAssignment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JAssignment" class="title">Class JAssignment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="JAST.html" title="class in jminusminus">jminusminus.JAST</a>
<div class="inheritance"><a href="JStatement.html" title="class in jminusminus">jminusminus.JStatement</a>
<div class="inheritance"><a href="JExpression.html" title="class in jminusminus">jminusminus.JExpression</a>
<div class="inheritance"><a href="JBinaryExpression.html" title="class in jminusminus">jminusminus.JBinaryExpression</a>
<div class="inheritance">jminusminus.JAssignment</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JALeftShiftAssignOp.html" title="class in jminusminus">JALeftShiftAssignOp</a></code>, <code><a href="JAndAssignOp.html" title="class in jminusminus">JAndAssignOp</a></code>, <code><a href="JARightShiftAssignOp.html" title="class in jminusminus">JARightShiftAssignOp</a></code>, <code><a href="JAssignOp.html" title="class in jminusminus">JAssignOp</a></code>, <code><a href="JDivAssignOp.html" title="class in jminusminus">JDivAssignOp</a></code>, <code><a href="JLRightShiftAssignOp.html" title="class in jminusminus">JLRightShiftAssignOp</a></code>, <code><a href="JMinusAssignOp.html" title="class in jminusminus">JMinusAssignOp</a></code>, <code><a href="JOrAssignOp.html" title="class in jminusminus">JOrAssignOp</a></code>, <code><a href="JPlusAssignOp.html" title="class in jminusminus">JPlusAssignOp</a></code>, <code><a href="JRemAssignOp.html" title="class in jminusminus">JRemAssignOp</a></code>, <code><a href="JStarAssignOp.html" title="class in jminusminus">JStarAssignOp</a></code>, <code><a href="JXorAssignOp.html" title="class in jminusminus">JXorAssignOp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">JAssignment</span>
<span class="extends-implements">extends <a href="JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></span></div>
<div class="block">This abstract base class is the AST node for an assignment operation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JBinaryExpression">Fields inherited from class&nbsp;jminusminus.<a href="JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></h3>
<code><a href="JBinaryExpression.html#lhs">lhs</a>, <a href="JBinaryExpression.html#operator">operator</a>, <a href="JBinaryExpression.html#rhs">rhs</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JExpression">Fields inherited from class&nbsp;jminusminus.<a href="JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="JExpression.html#isStatementExpression">isStatementExpression</a>, <a href="JExpression.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JAST">Fields inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#compilationUnit">compilationUnit</a>, <a href="JAST.html#line">line</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,jminusminus.JExpression,jminusminus.JExpression)" class="member-name-link">JAssignment</a><wbr>(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operator,
 <a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;lhs,
 <a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AST node for an assignment operation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.JBinaryExpression">Methods inherited from class&nbsp;jminusminus.<a href="JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></h3>
<code><a href="JBinaryExpression.html#toJSON(jminusminus.JSONElement)">toJSON</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.JExpression">Methods inherited from class&nbsp;jminusminus.<a href="JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="JExpression.html#analyze(jminusminus.Context)">analyze</a>, <a href="JExpression.html#codegen(jminusminus.CLEmitter,java.lang.String,boolean)">codegen</a>, <a href="JExpression.html#isStatementExpression()">isStatementExpression</a>, <a href="JExpression.html#type()">type</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.JAST">Methods inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#codegen(jminusminus.CLEmitter)">codegen</a>, <a href="JAST.html#line()">line</a>, <a href="JAST.html#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">partialCodegen</a>, <a href="JAST.html#unescape(java.lang.String)">unescape</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,jminusminus.JExpression,jminusminus.JExpression)">
<h3>JAssignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JAssignment</span><wbr><span class="parameters">(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operator,
 <a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;lhs,
 <a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;rhs)</span></div>
<div class="block">Constructs an AST node for an assignment operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - line in which the assignment operation occurs in the source file.</dd>
<dd><code>operator</code> - the assignment operator.</dd>
<dd><code>lhs</code> - the lhs operand.</dd>
<dd><code>rhs</code> - the rhs operand.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
