<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>JavaCCParser (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: JavaCCParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JavaCCParser" class="title">Class JavaCCParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.JavaCCParser</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">JavaCCParser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></span></div>
<div class="block">Parser generated by JavaCC. It parses a j-- compilation unit (program file), taking tokens from
 the scanner (also generated by JavaCC), and produces an abstract syntax tree (AST) for it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="JavaCCParser.JJCalls.html" class="type-name-link" title="class in jminusminus">JavaCCParser.JJCalls</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></div>
<div class="col-second even-row-color"><code><a href="#jj_input_stream" class="member-name-link">jj_input_stream</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second odd-row-color"><code><a href="#jj_nt" class="member-name-link">jj_nt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Next token.</div>
</div>
<div class="col-first even-row-color"><code><a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second even-row-color"><code><a href="#token" class="member-name-link">token</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current token.</div>
</div>
<div class="col-first odd-row-color"><code><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#token_source" class="member-name-link">token_source</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generated Token Manager.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JavaCCParserConstants">Fields inherited from interface&nbsp;jminusminus.<a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="JavaCCParserConstants.html#BEGIN_COMMENT">BEGIN_COMMENT</a>, <a href="JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="JavaCCParserConstants.html#COMMENT">COMMENT</a>, <a href="JavaCCParserConstants.html#DEC">DEC</a>, <a href="JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="JavaCCParserConstants.html#DOT">DOT</a>, <a href="JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="JavaCCParserConstants.html#END_COMMENT">END_COMMENT</a>, <a href="JavaCCParserConstants.html#EOF">EOF</a>, <a href="JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="JavaCCParserConstants.html#ESC">ESC</a>, <a href="JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="JavaCCParserConstants.html#GT">GT</a>, <a href="JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="JavaCCParserConstants.html#IF">IF</a>, <a href="JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="JavaCCParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a>, <a href="JavaCCParserConstants.html#INC">INC</a>, <a href="JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="JavaCCParserConstants.html#INT">INT</a>, <a href="JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="JavaCCParserConstants.html#LAND">LAND</a>, <a href="JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="JavaCCParserConstants.html#LE">LE</a>, <a href="JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="JavaCCParserConstants.html#NEW">NEW</a>, <a href="JavaCCParserConstants.html#NULL">NULL</a>, <a href="JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="JavaCCParserConstants.html#STAR">STAR</a>, <a href="JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="JavaCCParserConstants.html#THIS">THIS</a>, <a href="JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="JavaCCParserConstants.html#VOID">VOID</a>, <a href="JavaCCParserConstants.html#WHILE">WHILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">JavaCCParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with InputStream.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)" class="member-name-link">JavaCCParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with InputStream and supplied encoding</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.Reader)" class="member-name-link">JavaCCParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(jminusminus.JavaCCParserTokenManager)" class="member-name-link">JavaCCParser</a><wbr>(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with generated Token Manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compilationUnit()" class="member-name-link">compilationUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable_tracing()" class="member-name-link">disable_tracing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disable tracing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable_tracing()" class="member-name-link">enable_tracing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable tracing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorHasOccurred()" class="member-name-link">errorHasOccurred</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if a parser error has occurred up to now, and <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fileName(java.lang.String)" class="member-name-link">fileName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the file being parsed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ParseException.html" title="class in jminusminus">ParseException</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateParseException()" class="member-name-link">generateParseException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate ParseException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextToken()" class="member-name-link">getNextToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the next Token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToken(int)" class="member-name-link">getToken</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the specific Token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(java.io.InputStream)" class="member-name-link">ReInit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(java.io.InputStream,java.lang.String)" class="member-name-link">ReInit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(java.io.Reader)" class="member-name-link">ReInit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(jminusminus.JavaCCParserTokenManager)" class="member-name-link">ReInit</a><wbr>(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trace_enabled()" class="member-name-link">trace_enabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trace enabled.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="token_source">
<h3>token_source</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></span>&nbsp;<span class="element-name">token_source</span></div>
<div class="block">Generated Token Manager.</div>
</section>
</li>
<li>
<section class="detail" id="jj_input_stream">
<h3>jj_input_stream</h3>
<div class="member-signature"><span class="return-type"><a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></span>&nbsp;<span class="element-name">jj_input_stream</span></div>
</section>
</li>
<li>
<section class="detail" id="token">
<h3>token</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">token</span></div>
<div class="block">Current token.</div>
</section>
</li>
<li>
<section class="detail" id="jj_nt">
<h3>jj_nt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">jj_nt</span></div>
<div class="block">Next token.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</span></div>
<div class="block">Constructor with InputStream.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Constructor with InputStream and supplied encoding</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.JavaCCParserTokenManager)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParser</span><wbr><span class="parameters">(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</span></div>
<div class="block">Constructor with generated Token Manager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileName(java.lang.String)">
<h3>fileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Sets the name of the file being parsed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of the file being parsed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorHasOccurred()">
<h3>errorHasOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">errorHasOccurred</span>()</div>
<div class="block">Returns <code>true</code> if a parser error has occurred up to now, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a parser error has occurred up to now, and <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compilationUnit()">
<h3>compilationUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></span>&nbsp;<span class="element-name">compilationUnit</span>()
                                       throws <span class="exceptions"><a href="ParseException.html" title="class in jminusminus">ParseException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in jminusminus">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.InputStream)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.InputStream,java.lang.String)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.Reader)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li>
<section class="detail" id="ReInit(jminusminus.JavaCCParserTokenManager)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li>
<section class="detail" id="getNextToken()">
<h3>getNextToken</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">getNextToken</span>()</div>
<div class="block">Get the next Token.</div>
</section>
</li>
<li>
<section class="detail" id="getToken(int)">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">getToken</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Get the specific Token.</div>
</section>
</li>
<li>
<section class="detail" id="generateParseException()">
<h3>generateParseException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ParseException.html" title="class in jminusminus">ParseException</a></span>&nbsp;<span class="element-name">generateParseException</span>()</div>
<div class="block">Generate ParseException.</div>
</section>
</li>
<li>
<section class="detail" id="trace_enabled()">
<h3>trace_enabled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">trace_enabled</span>()</div>
<div class="block">Trace enabled.</div>
</section>
</li>
<li>
<section class="detail" id="enable_tracing()">
<h3>enable_tracing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable_tracing</span>()</div>
<div class="block">Enable tracing.</div>
</section>
</li>
<li>
<section class="detail" id="disable_tracing()">
<h3>disable_tracing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable_tracing</span>()</div>
<div class="block">Disable tracing.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
