<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>JavaCCParserTokenManager (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: JavaCCParserTokenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JavaCCParserTokenManager" class="title">Class JavaCCParserTokenManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.JavaCCParserTokenManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JavaCCParserTokenManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></span></div>
<div class="block">Token Manager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#curChar" class="member-name-link">curChar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#curLexState" class="member-name-link">curLexState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></code></div>
<div class="col-second even-row-color"><code><a href="#debugStream" class="member-name-link">debugStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Debug output.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#defaultLexState" class="member-name-link">defaultLexState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></div>
<div class="col-second even-row-color"><code><a href="#input_stream" class="member-name-link">input_stream</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static final long[]</code></div>
<div class="col-second odd-row-color"><code><a href="#jjbitVec0" class="member-name-link">jjbitVec0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#jjmatchedKind" class="member-name-link">jjmatchedKind</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#jjmatchedPos" class="member-name-link">jjmatchedPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#jjnewLexState" class="member-name-link">jjnewLexState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lex State array.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#jjnewStateCnt" class="member-name-link">jjnewStateCnt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#jjnextStates" class="member-name-link">jjnextStates</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#jjround" class="member-name-link">jjround</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#jjstrLiteralImages" class="member-name-link">jjstrLiteralImages</a></code></div>
<div class="col-last even-row-color">
<div class="block">Token literal values.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final long[]</code></div>
<div class="col-second odd-row-color"><code><a href="#jjtoMore" class="member-name-link">jjtoMore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static final long[]</code></div>
<div class="col-second even-row-color"><code><a href="#jjtoSkip" class="member-name-link">jjtoSkip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static final long[]</code></div>
<div class="col-second odd-row-color"><code><a href="#jjtoSpecial" class="member-name-link">jjtoSpecial</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static final long[]</code></div>
<div class="col-second even-row-color"><code><a href="#jjtoToken" class="member-name-link">jjtoToken</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#lexStateNames" class="member-name-link">lexStateNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lexer state names.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JavaCCParserConstants">Fields inherited from interface&nbsp;jminusminus.<a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="JavaCCParserConstants.html#BEGIN_COMMENT">BEGIN_COMMENT</a>, <a href="JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="JavaCCParserConstants.html#COMMENT">COMMENT</a>, <a href="JavaCCParserConstants.html#DEC">DEC</a>, <a href="JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="JavaCCParserConstants.html#DOT">DOT</a>, <a href="JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="JavaCCParserConstants.html#END_COMMENT">END_COMMENT</a>, <a href="JavaCCParserConstants.html#EOF">EOF</a>, <a href="JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="JavaCCParserConstants.html#ESC">ESC</a>, <a href="JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="JavaCCParserConstants.html#GT">GT</a>, <a href="JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="JavaCCParserConstants.html#IF">IF</a>, <a href="JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="JavaCCParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a>, <a href="JavaCCParserConstants.html#INC">INC</a>, <a href="JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="JavaCCParserConstants.html#INT">INT</a>, <a href="JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="JavaCCParserConstants.html#LAND">LAND</a>, <a href="JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="JavaCCParserConstants.html#LE">LE</a>, <a href="JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="JavaCCParserConstants.html#NEW">NEW</a>, <a href="JavaCCParserConstants.html#NULL">NULL</a>, <a href="JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="JavaCCParserConstants.html#STAR">STAR</a>, <a href="JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="JavaCCParserConstants.html#THIS">THIS</a>, <a href="JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="JavaCCParserConstants.html#VOID">VOID</a>, <a href="JavaCCParserConstants.html#WHILE">WHILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(jminusminus.SimpleCharStream)" class="member-name-link">JavaCCParserTokenManager</a><wbr>(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(jminusminus.SimpleCharStream,int)" class="member-name-link">JavaCCParserTokenManager</a><wbr>(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
 int&nbsp;lexState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextToken()" class="member-name-link">getNextToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the next Token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Token.html" title="class in jminusminus">Token</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jjFillToken()" class="member-name-link">jjFillToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MoreLexicalActions()" class="member-name-link">MoreLexicalActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(jminusminus.SimpleCharStream)" class="member-name-link">ReInit</a><wbr>(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise parser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReInit(jminusminus.SimpleCharStream,int)" class="member-name-link">ReInit</a><wbr>(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
 int&nbsp;lexState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinitialise parser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebugStream(java.io.PrintStream)" class="member-name-link">setDebugStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set debug output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SkipLexicalActions(jminusminus.Token)" class="member-name-link">SkipLexicalActions</a><wbr>(<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;matchedToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SwitchTo(int)" class="member-name-link">SwitchTo</a><wbr>(int&nbsp;lexState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch to specified lex state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TokenLexicalActions(jminusminus.Token)" class="member-name-link">TokenLexicalActions</a><wbr>(<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;matchedToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="debugStream">
<h3>debugStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a></span>&nbsp;<span class="element-name">debugStream</span></div>
<div class="block">Debug output.</div>
</section>
</li>
<li>
<section class="detail" id="jjbitVec0">
<h3>jjbitVec0</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">jjbitVec0</span></div>
</section>
</li>
<li>
<section class="detail" id="jjstrLiteralImages">
<h3>jjstrLiteralImages</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">jjstrLiteralImages</span></div>
<div class="block">Token literal values.</div>
</section>
</li>
<li>
<section class="detail" id="jjnextStates">
<h3>jjnextStates</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">jjnextStates</span></div>
</section>
</li>
<li>
<section class="detail" id="curLexState">
<h3>curLexState</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">curLexState</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultLexState">
<h3>defaultLexState</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">defaultLexState</span></div>
</section>
</li>
<li>
<section class="detail" id="jjnewStateCnt">
<h3>jjnewStateCnt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">jjnewStateCnt</span></div>
</section>
</li>
<li>
<section class="detail" id="jjround">
<h3>jjround</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">jjround</span></div>
</section>
</li>
<li>
<section class="detail" id="jjmatchedPos">
<h3>jjmatchedPos</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">jjmatchedPos</span></div>
</section>
</li>
<li>
<section class="detail" id="jjmatchedKind">
<h3>jjmatchedKind</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">jjmatchedKind</span></div>
</section>
</li>
<li>
<section class="detail" id="lexStateNames">
<h3>lexStateNames</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">lexStateNames</span></div>
<div class="block">Lexer state names.</div>
</section>
</li>
<li>
<section class="detail" id="jjnewLexState">
<h3>jjnewLexState</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">jjnewLexState</span></div>
<div class="block">Lex State array.</div>
</section>
</li>
<li>
<section class="detail" id="jjtoToken">
<h3>jjtoToken</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">jjtoToken</span></div>
</section>
</li>
<li>
<section class="detail" id="jjtoSkip">
<h3>jjtoSkip</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">jjtoSkip</span></div>
</section>
</li>
<li>
<section class="detail" id="jjtoSpecial">
<h3>jjtoSpecial</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">jjtoSpecial</span></div>
</section>
</li>
<li>
<section class="detail" id="jjtoMore">
<h3>jjtoMore</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">jjtoMore</span></div>
</section>
</li>
<li>
<section class="detail" id="input_stream">
<h3>input_stream</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></span>&nbsp;<span class="element-name">input_stream</span></div>
</section>
</li>
<li>
<section class="detail" id="curChar">
<h3>curChar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">curChar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.SimpleCharStream)">
<h3>JavaCCParserTokenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParserTokenManager</span><wbr><span class="parameters">(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.SimpleCharStream,int)">
<h3>JavaCCParserTokenManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JavaCCParserTokenManager</span><wbr><span class="parameters">(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
 int&nbsp;lexState)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDebugStream(java.io.PrintStream)">
<h3>setDebugStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebugStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ds)</span></div>
<div class="block">Set debug output.</div>
</section>
</li>
<li>
<section class="detail" id="jjFillToken()">
<h3>jjFillToken</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">jjFillToken</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNextToken()">
<h3>getNextToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="element-name">getNextToken</span>()</div>
<div class="block">Get the next Token.</div>
</section>
</li>
<li>
<section class="detail" id="SkipLexicalActions(jminusminus.Token)">
<h3>SkipLexicalActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SkipLexicalActions</span><wbr><span class="parameters">(<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;matchedToken)</span></div>
</section>
</li>
<li>
<section class="detail" id="MoreLexicalActions()">
<h3>MoreLexicalActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">MoreLexicalActions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TokenLexicalActions(jminusminus.Token)">
<h3>TokenLexicalActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">TokenLexicalActions</span><wbr><span class="parameters">(<a href="Token.html" title="class in jminusminus">Token</a>&nbsp;matchedToken)</span></div>
</section>
</li>
<li>
<section class="detail" id="ReInit(jminusminus.SimpleCharStream)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</span></div>
<div class="block">Reinitialise parser.</div>
</section>
</li>
<li>
<section class="detail" id="ReInit(jminusminus.SimpleCharStream,int)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReInit</span><wbr><span class="parameters">(<a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
 int&nbsp;lexState)</span></div>
<div class="block">Reinitialise parser.</div>
</section>
</li>
<li>
<section class="detail" id="SwitchTo(int)">
<h3>SwitchTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SwitchTo</span><wbr><span class="parameters">(int&nbsp;lexState)</span></div>
<div class="block">Switch to specified lex state.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
