<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>JMethodDeclaration (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: JMethodDeclaration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JMethodDeclaration" class="title">Class JMethodDeclaration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="JAST.html" title="class in jminusminus">jminusminus.JAST</a>
<div class="inheritance">jminusminus.JMethodDeclaration</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JMember.html" title="interface in jminusminus">JMember</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JConstructorDeclaration.html" title="class in jminusminus">JConstructorDeclaration</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">JMethodDeclaration</span>
<span class="extends-implements">extends <a href="JAST.html" title="class in jminusminus">JAST</a>
implements <a href="JMember.html" title="interface in jminusminus">JMember</a></span></div>
<div class="block">The AST node for a method declaration.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="JBlock.html" title="class in jminusminus">JBlock</a></code></div>
<div class="col-second even-row-color"><code><a href="#body" class="member-name-link">body</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method body.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="MethodContext.html" title="class in jminusminus">MethodContext</a></code></div>
<div class="col-second odd-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Method context (built in analyze()).</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#descriptor" class="member-name-link">descriptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method descriptor (computed in preAnalyze()).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#exceptions" class="member-name-link">exceptions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exceptions thrown.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isAbstract" class="member-name-link">isAbstract</a></code></div>
<div class="col-last even-row-color">
<div class="block">Is this method abstract?</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isPrivate" class="member-name-link">isPrivate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Is this method private?</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isStatic" class="member-name-link">isStatic</a></code></div>
<div class="col-last even-row-color">
<div class="block">Is this method static?</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mods" class="member-name-link">mods</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Method modifiers.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method name.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#params" class="member-name-link">params</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The formal parameters.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="Type.html" title="class in jminusminus">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#returnType" class="member-name-link">returnType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return type.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.JAST">Fields inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#compilationUnit">compilationUnit</a>, <a href="JAST.html#line">line</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.ArrayList,java.lang.String,jminusminus.Type,java.util.ArrayList,java.util.ArrayList,jminusminus.JBlock)" class="member-name-link">JMethodDeclaration</a><wbr>(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mods,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a>&gt;&nbsp;params,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;&nbsp;exceptions,
 <a href="JBlock.html" title="class in jminusminus">JBlock</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AST node for a method declaration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JAST.html" title="class in jminusminus">JAST</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyze(jminusminus.Context)" class="member-name-link">analyze</a><wbr>(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs semantic analysis on this AST and returns the (possibly modified) AST.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codegen(jminusminus.CLEmitter)" class="member-name-link">codegen</a><wbr>(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs code generation for this AST.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)" class="member-name-link">partialCodegen</a><wbr>(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context,
 <a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;partial)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a partial class for a type, reflecting only the member information required to
 do analysis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preAnalyze(jminusminus.Context,jminusminus.CLEmitter)" class="member-name-link">preAnalyze</a><wbr>(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context,
 <a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;partial)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declares the member names in the specified (class) context and generates the member headers
 in the partial class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJSON(jminusminus.JSONElement)" class="member-name-link">toJSON</a><wbr>(<a href="JSONElement.html" title="class in jminusminus">JSONElement</a>&nbsp;json)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about this AST in JSON format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.JAST">Methods inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#line()">line</a>, <a href="JAST.html#unescape(java.lang.String)">unescape</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mods">
<h3>mods</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">mods</span></div>
<div class="block">Method modifiers.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Method name.</div>
</section>
</li>
<li>
<section class="detail" id="returnType">
<h3>returnType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="element-name">returnType</span></div>
<div class="block">Return type.</div>
</section>
</li>
<li>
<section class="detail" id="params">
<h3>params</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a>&gt;</span>&nbsp;<span class="element-name">params</span></div>
<div class="block">The formal parameters.</div>
</section>
</li>
<li>
<section class="detail" id="exceptions">
<h3>exceptions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;</span>&nbsp;<span class="element-name">exceptions</span></div>
<div class="block">Exceptions thrown.</div>
</section>
</li>
<li>
<section class="detail" id="body">
<h3>body</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="JBlock.html" title="class in jminusminus">JBlock</a></span>&nbsp;<span class="element-name">body</span></div>
<div class="block">Method body.</div>
</section>
</li>
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MethodContext.html" title="class in jminusminus">MethodContext</a></span>&nbsp;<span class="element-name">context</span></div>
<div class="block">Method context (built in analyze()).</div>
</section>
</li>
<li>
<section class="detail" id="descriptor">
<h3>descriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">descriptor</span></div>
<div class="block">Method descriptor (computed in preAnalyze()).</div>
</section>
</li>
<li>
<section class="detail" id="isAbstract">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span></div>
<div class="block">Is this method abstract?</div>
</section>
</li>
<li>
<section class="detail" id="isStatic">
<h3>isStatic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatic</span></div>
<div class="block">Is this method static?</div>
</section>
</li>
<li>
<section class="detail" id="isPrivate">
<h3>isPrivate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrivate</span></div>
<div class="block">Is this method private?</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.ArrayList,java.lang.String,jminusminus.Type,java.util.ArrayList,java.util.ArrayList,jminusminus.JBlock)">
<h3>JMethodDeclaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JMethodDeclaration</span><wbr><span class="parameters">(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mods,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a>&gt;&nbsp;params,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TypeName.html" title="class in jminusminus">TypeName</a>&gt;&nbsp;exceptions,
 <a href="JBlock.html" title="class in jminusminus">JBlock</a>&nbsp;body)</span></div>
<div class="block">Constructs an AST node for a method declaration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - line in which the method declaration occurs in the source file.</dd>
<dd><code>mods</code> - modifiers.</dd>
<dd><code>name</code> - method name.</dd>
<dd><code>returnType</code> - return type.</dd>
<dd><code>params</code> - the formal parameters.</dd>
<dd><code>exceptions</code> - exceptions thrown.</dd>
<dd><code>body</code> - method body.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="preAnalyze(jminusminus.Context,jminusminus.CLEmitter)">
<h3>preAnalyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preAnalyze</span><wbr><span class="parameters">(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context,
 <a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;partial)</span></div>
<div class="block">Declares the member names in the specified (class) context and generates the member headers
 in the partial class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMember.html#preAnalyze(jminusminus.Context,jminusminus.CLEmitter)">preAnalyze</a></code>&nbsp;in interface&nbsp;<code><a href="JMember.html" title="interface in jminusminus">JMember</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - class context in which names are resolved.</dd>
<dd><code>partial</code> - the code emitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analyze(jminusminus.Context)">
<h3>analyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JAST.html" title="class in jminusminus">JAST</a></span>&nbsp;<span class="element-name">analyze</span><wbr><span class="parameters">(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</span></div>
<div class="block">Performs semantic analysis on this AST and returns the (possibly modified) AST.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the environment (scope) in which code is analyzed.</dd>
<dt>Returns:</dt>
<dd>the (possibly modified) AST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">
<h3>partialCodegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">partialCodegen</span><wbr><span class="parameters">(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context,
 <a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;partial)</span></div>
<div class="block">Generates a partial class for a type, reflecting only the member information required to
 do analysis.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JAST.html#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">partialCodegen</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the parent (class) context.</dd>
<dd><code>partial</code> - the code emitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codegen(jminusminus.CLEmitter)">
<h3>codegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">codegen</span><wbr><span class="parameters">(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</span></div>
<div class="block">Performs code generation for this AST.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output</code> - the code emitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSON(jminusminus.JSONElement)">
<h3>toJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toJSON</span><wbr><span class="parameters">(<a href="JSONElement.html" title="class in jminusminus">JSONElement</a>&nbsp;json)</span></div>
<div class="block">Stores information about this AST in JSON format.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JAST.html#toJSON(jminusminus.JSONElement)">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - the JSON emitter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
