<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>MethodContext (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: MethodContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class MethodContext" class="title">Class MethodContext</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Context.html" title="class in jminusminus">jminusminus.Context</a>
<div class="inheritance"><a href="LocalContext.html" title="class in jminusminus">jminusminus.LocalContext</a>
<div class="inheritance">jminusminus.MethodContext</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">MethodContext</span>
<span class="extends-implements">extends <a href="LocalContext.html" title="class in jminusminus">LocalContext</a></span></div>
<div class="block">A method context is where formal parameters are declared. Also, it's where we start computing
 the offsets for local variables (formal parameters included), which are allocated in the
 current stack frame (for a method invocation).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.LocalContext">Fields inherited from class&nbsp;jminusminus.<a href="LocalContext.html" title="class in jminusminus">LocalContext</a></h3>
<code><a href="LocalContext.html#offset">offset</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.Context">Fields inherited from class&nbsp;jminusminus.<a href="Context.html" title="class in jminusminus">Context</a></h3>
<code><a href="Context.html#classContext">classContext</a>, <a href="Context.html#compilationUnitContext">compilationUnitContext</a>, <a href="Context.html#entries">entries</a>, <a href="Context.html#surroundingContext">surroundingContext</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(jminusminus.Context,boolean,jminusminus.Type)" class="member-name-link">MethodContext</a><wbr>(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
 boolean&nbsp;isStatic,
 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;methodReturnType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a method context.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmMethodHasReturn()" class="member-name-link">confirmMethodHasReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records fact that (non-void) method has at least one return.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStatic()" class="member-name-link">isStatic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this is a static method, and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#methodHasReturn()" class="member-name-link">methodHasReturn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this (non-void) method has at least one return, and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Type.html" title="class in jminusminus">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#methodReturnType()" class="member-name-link">methodReturnType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the return type of this method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJSON(jminusminus.JSONElement)" class="member-name-link">toJSON</a><wbr>(<a href="JSONElement.html" title="class in jminusminus">JSONElement</a>&nbsp;json)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds information pertaining to this context to the given JSON element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.LocalContext">Methods inherited from class&nbsp;jminusminus.<a href="LocalContext.html" title="class in jminusminus">LocalContext</a></h3>
<code><a href="LocalContext.html#nextOffset()">nextOffset</a>, <a href="LocalContext.html#offset()">offset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.Context">Methods inherited from class&nbsp;jminusminus.<a href="Context.html" title="class in jminusminus">Context</a></h3>
<code><a href="Context.html#addEntry(int,java.lang.String,jminusminus.IDefn)">addEntry</a>, <a href="Context.html#addType(int,jminusminus.Type)">addType</a>, <a href="Context.html#classContext()">classContext</a>, <a href="Context.html#compilationUnitContext()">compilationUnitContext</a>, <a href="Context.html#definingType()">definingType</a>, <a href="Context.html#lookup(java.lang.String)">lookup</a>, <a href="Context.html#lookupType(java.lang.String)">lookupType</a>, <a href="Context.html#methodContext()">methodContext</a>, <a href="Context.html#names()">names</a>, <a href="Context.html#surroundingContext()">surroundingContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.Context,boolean,jminusminus.Type)">
<h3>MethodContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MethodContext</span><wbr><span class="parameters">(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
 boolean&nbsp;isStatic,
 <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;methodReturnType)</span></div>
<div class="block">Constructs a method context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>surrounding</code> - the surrounding (class) context.</dd>
<dd><code>isStatic</code> - is this method static?</dd>
<dd><code>methodReturnType</code> - return type of this method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStatic()">
<h3>isStatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatic</span>()</div>
<div class="block">Returns true if this is a static method, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a static method, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmMethodHasReturn()">
<h3>confirmMethodHasReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmMethodHasReturn</span>()</div>
<div class="block">Records fact that (non-void) method has at least one return.</div>
</section>
</li>
<li>
<section class="detail" id="methodHasReturn()">
<h3>methodHasReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">methodHasReturn</span>()</div>
<div class="block">Returns true if this (non-void) method has at least one return, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this (non-void) method has at least one return, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodReturnType()">
<h3>methodReturnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="element-name">methodReturnType</span>()</div>
<div class="block">Returns the return type of this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the return type of this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSON(jminusminus.JSONElement)">
<h3>toJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toJSON</span><wbr><span class="parameters">(<a href="JSONElement.html" title="class in jminusminus">JSONElement</a>&nbsp;json)</span></div>
<div class="block">Adds information pertaining to this context to the given JSON element.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LocalContext.html#toJSON(jminusminus.JSONElement)">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="LocalContext.html" title="class in jminusminus">LocalContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - JSON element.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
