<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>NBasicBlock (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: NBasicBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class NBasicBlock" class="title">Class NBasicBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.NBasicBlock</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">NBasicBlock</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representation of a block within a control flow graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#active" class="member-name-link">active</a></code></div>
<div class="col-last even-row-color">
<div class="block">Is this block active?</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#bwdBranches" class="member-name-link">bwdBranches</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of backward branches to this block.</div>
</div>
<div class="col-first even-row-color"><code><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#cfg" class="member-name-link">cfg</a></code></div>
<div class="col-last even-row-color">
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dom" class="member-name-link">dom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The dominator of this block.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#fwdBranches" class="member-name-link">fwdBranches</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of forward branches to this block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#hir" class="member-name-link">hir</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of high-level (HIR) instructions in this block.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unique identifier of ths block.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isLoopHead" class="member-name-link">isLoopHead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Is this block a loop head?</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isLoopTail" class="member-name-link">isLoopTail</a></code></div>
<div class="col-last even-row-color">
<div class="block">Is this block a loop tail?</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lir" class="member-name-link">lir</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of low-level (LIR) instructions in this block.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#liveDef" class="member-name-link">liveDef</a></code></div>
<div class="col-last even-row-color">
<div class="block">All virtual registers locally defined within this block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#liveIn" class="member-name-link">liveIn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All virtual registers live in the block.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#liveOut" class="member-name-link">liveOut</a></code></div>
<div class="col-last even-row-color">
<div class="block">All virtual registers live outside the block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#liveUse" class="member-name-link">liveUse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All virtual registers used before definition within this block.</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#locals" class="member-name-link">locals</a></code></div>
<div class="col-last even-row-color">
<div class="block">The state array for this block that maps local variable index to the HIR instruction that
 last affected it.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#loopDepth" class="member-name-link">loopDepth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Depth of a loop.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#loopIndex" class="member-name-link">loopIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index of a loop.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#predecessors" class="member-name-link">predecessors</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of predecessor blocks.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#ref" class="member-name-link">ref</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ref count of this block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#successors" class="member-name-link">successors</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of successor blocks.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tuples" class="member-name-link">tuples</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of tuples in this block.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#visited" class="member-name-link">visited</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Has this block been visited?</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(jminusminus.NControlFlowGraph,int)" class="member-name-link">NBasicBlock</a><wbr>(<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a basic block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(jminusminus.NBasicBlock)" class="member-name-link">equals</a><wbr>(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this block and other have the same id, and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstLIRInstId()" class="member-name-link">getFirstLIRInstId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the instruction identifier for the first LIR instruction, or -1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstruction(int)" class="member-name-link">getInstruction</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the LIR instruction with the given id, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastLIRInstId()" class="member-name-link">getLastLIRInstId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the instruction identifier for the last LIR instruction, or -1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#id()" class="member-name-link">id</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string identifier of this block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#idIsFree(int)" class="member-name-link">idIsFree</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if there is no LIR instruction with the given id, and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertLIRInst(jminusminus.NLIRInstruction)" class="member-name-link">insertLIRInst</a><wbr>(<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the given LIR instruction at the appropriate place in this block's lir array based
 on its id -- preserving order by id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeHirToStdOut(jminusminus.PrettyPrinter)" class="member-name-link">writeHirToStdOut</a><wbr>(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the HIR instructions in this block to standard output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeLirToStdOut(jminusminus.PrettyPrinter)" class="member-name-link">writeLirToStdOut</a><wbr>(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the LIR instructions in this block to standard output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeTuplesToStdOut(jminusminus.PrettyPrinter)" class="member-name-link">writeTuplesToStdOut</a><wbr>(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the tuples in this block to standard output.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cfg">
<h3>cfg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></span>&nbsp;<span class="element-name">cfg</span></div>
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Unique identifier of ths block.</div>
</section>
</li>
<li>
<section class="detail" id="tuples">
<h3>tuples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt;</span>&nbsp;<span class="element-name">tuples</span></div>
<div class="block">List of tuples in this block.</div>
</section>
</li>
<li>
<section class="detail" id="predecessors">
<h3>predecessors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</span>&nbsp;<span class="element-name">predecessors</span></div>
<div class="block">List of predecessor blocks.</div>
</section>
</li>
<li>
<section class="detail" id="successors">
<h3>successors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</span>&nbsp;<span class="element-name">successors</span></div>
<div class="block">List of successor blocks.</div>
</section>
</li>
<li>
<section class="detail" id="hir">
<h3>hir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">hir</span></div>
<div class="block">List of high-level (HIR) instructions in this block.</div>
</section>
</li>
<li>
<section class="detail" id="lir">
<h3>lir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</span>&nbsp;<span class="element-name">lir</span></div>
<div class="block">List of low-level (LIR) instructions in this block.</div>
</section>
</li>
<li>
<section class="detail" id="locals">
<h3>locals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">locals</span></div>
<div class="block">The state array for this block that maps local variable index to the HIR instruction that
 last affected it.</div>
</section>
</li>
<li>
<section class="detail" id="visited">
<h3>visited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visited</span></div>
<div class="block">Has this block been visited?</div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">active</span></div>
<div class="block">Is this block active?</div>
</section>
</li>
<li>
<section class="detail" id="isLoopHead">
<h3>isLoopHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoopHead</span></div>
<div class="block">Is this block a loop head?</div>
</section>
</li>
<li>
<section class="detail" id="isLoopTail">
<h3>isLoopTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoopTail</span></div>
<div class="block">Is this block a loop tail?</div>
</section>
</li>
<li>
<section class="detail" id="loopIndex">
<h3>loopIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loopIndex</span></div>
<div class="block">Index of a loop.</div>
</section>
</li>
<li>
<section class="detail" id="loopDepth">
<h3>loopDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loopDepth</span></div>
<div class="block">Depth of a loop.</div>
</section>
</li>
<li>
<section class="detail" id="fwdBranches">
<h3>fwdBranches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fwdBranches</span></div>
<div class="block">Number of forward branches to this block.</div>
</section>
</li>
<li>
<section class="detail" id="bwdBranches">
<h3>bwdBranches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bwdBranches</span></div>
<div class="block">Number of backward branches to this block.</div>
</section>
</li>
<li>
<section class="detail" id="ref">
<h3>ref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ref</span></div>
<div class="block">Ref count of this block.</div>
</section>
</li>
<li>
<section class="detail" id="dom">
<h3>dom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></span>&nbsp;<span class="element-name">dom</span></div>
<div class="block">The dominator of this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveDef">
<h3>liveDef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">liveDef</span></div>
<div class="block">All virtual registers locally defined within this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveUse">
<h3>liveUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">liveUse</span></div>
<div class="block">All virtual registers used before definition within this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveIn">
<h3>liveIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">liveIn</span></div>
<div class="block">All virtual registers live in the block.</div>
</section>
</li>
<li>
<section class="detail" id="liveOut">
<h3>liveOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">liveOut</span></div>
<div class="block">All virtual registers live outside the block.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.NControlFlowGraph,int)">
<h3>NBasicBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NBasicBlock</span><wbr><span class="parameters">(<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
 int&nbsp;id)</span></div>
<div class="block">Constructs a basic block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cfg</code> - the cfg containing this block.</dd>
<dd><code>id</code> - id of the block.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">id</span>()</div>
<div class="block">Returns a string identifier of this block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string identifier of this block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(jminusminus.NBasicBlock)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</span></div>
<div class="block">Returns true if this block and other have the same id, and false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other block.</dd>
<dt>Returns:</dt>
<dd>true if this block and other have the same id, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this block.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<h3>writeTuplesToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeTuplesToStdOut</span><wbr><span class="parameters">(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the tuples in this block to standard output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeHirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeHirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeHirToStdOut</span><wbr><span class="parameters">(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the HIR instructions in this block to standard output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeLirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeLirToStdOut</span><wbr><span class="parameters">(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the LIR instructions in this block to standard output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstLIRInstId()">
<h3>getFirstLIRInstId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFirstLIRInstId</span>()</div>
<div class="block">Returns the instruction identifier for the first LIR instruction, or -1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instruction identifier for the first LIR instruction, or -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastLIRInstId()">
<h3>getLastLIRInstId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastLIRInstId</span>()</div>
<div class="block">Returns the instruction identifier for the last LIR instruction, or -1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instruction identifier for the last LIR instruction, or -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstruction(int)">
<h3>getInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></span>&nbsp;<span class="element-name">getInstruction</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Returns the LIR instruction with the given id, or null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to look for.</dd>
<dt>Returns:</dt>
<dd>the LIR instruction with the given id, or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idIsFree(int)">
<h3>idIsFree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">idIsFree</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Returns true if there is no LIR instruction with the given id, and false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to check for.</dd>
<dt>Returns:</dt>
<dd>true if there is no LIR instruction with the given id, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLIRInst(jminusminus.NLIRInstruction)">
<h3>insertLIRInst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertLIRInst</span><wbr><span class="parameters">(<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</span></div>
<div class="block">Inserts the given LIR instruction at the appropriate place in this block's lir array based
 on its id -- preserving order by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - the LIR instruction to be inserted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
