<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>NInterval (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: NInterval">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class NInterval" class="title">Class NInterval</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.NInterval</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">NInterval</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</span></div>
<div class="block">Represents a lifetime interval, recording the interval of LIR code for which the corresponding
 virtual register contains a useful value.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">
<div class="block">Children of this interval.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#offset" class="member-name-link">offset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Offset.</div>
</div>
<div class="col-first even-row-color"><code><a href="OffsetFrom.html" title="enum class in jminusminus">OffsetFrom</a></code></div>
<div class="col-second even-row-color"><code><a href="#offsetFrom" class="member-name-link">offsetFrom</a></code></div>
<div class="col-last even-row-color">
<div class="block">From offset.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parent of this interval.</div>
</div>
<div class="col-first even-row-color"><code><a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></code></div>
<div class="col-second even-row-color"><code><a href="#pRegister" class="member-name-link">pRegister</a></code></div>
<div class="col-last even-row-color">
<div class="block">The NPhyicalRegister assigned to this interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ranges" class="member-name-link">ranges</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All live ranges for this virtual register</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#spill" class="member-name-link">spill</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether or not to spill.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="InstructionType.html" title="enum class in jminusminus">InstructionType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usePositions" class="member-name-link">usePositions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#vRegId" class="member-name-link">vRegId</a></code></div>
<div class="col-last even-row-color">
<div class="block">The virtual register id corresponding to the index in the array list of NIntervals used by
 register allocation</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,jminusminus.NControlFlowGraph)" class="member-name-link">NInterval</a><wbr>(int&nbsp;vRegId,
 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an NInterval object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,jminusminus.NControlFlowGraph,java.util.ArrayList,jminusminus.NInterval)" class="member-name-link">NInterval</a><wbr>(int&nbsp;virtualRegID,
 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
 <a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">This second constructor is used in instantiating children of a split interval.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrExtendNRange(jminusminus.NRange)" class="member-name-link">addOrExtendNRange</a><wbr>(<a href="NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new range to the existing ranges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUsePosition(java.lang.Integer,jminusminus.InstructionType)" class="member-name-link">addUsePosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index,
 <a href="InstructionType.html" title="enum class in jminusminus">InstructionType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a use (read or write).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#childAt(int)" class="member-name-link">childAt</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the child interval at the given instruction index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#childAtOrEndingBefore(jminusminus.NBasicBlock)" class="member-name-link">childAtOrEndingBefore</a><wbr>(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the child of this interval which is live or ends before the given basic block's end.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#childAtOrStartingAfter(jminusminus.NBasicBlock)" class="member-name-link">childAtOrStartingAfter</a><wbr>(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the child of this interval which is live or starts after the given basic block's
 start.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(jminusminus.NInterval)" class="member-name-link">compareTo</a><wbr>(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a comparison of this interval with other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endsAtBlock()" class="member-name-link">endsAtBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the basic block in which this interval's end position falls.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(jminusminus.NInterval)" class="member-name-link">equals</a><wbr>(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this interval is the same as other, and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstNRangeStart()" class="member-name-link">firstNRangeStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start position for the first range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstUsage()" class="member-name-link">firstUsage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first use position in this interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isChild()" class="member-name-link">isChild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this is a child interval, and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLiveAt(int)" class="member-name-link">isLiveAt</a><wbr>(int&nbsp;atIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this virtual register is alive at a given index, and false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isParent()" class="member-name-link">isParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this is a parent interval, and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastNRangeStop()" class="member-name-link">lastNRangeStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the stop position for the last range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newFirstRangeStart(int)" class="member-name-link">newFirstRangeStart</a><wbr>(int&nbsp;newStart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start value of the very first range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIntersection(jminusminus.NInterval)" class="member-name-link">nextIntersection</a><wbr>(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the very first position where an intersection with another interval occurs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextUsageOverlapping(jminusminus.NInterval)" class="member-name-link">nextUsageOverlapping</a><wbr>(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next use position of this interval after the first range start of the foreign
 interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spill()" class="member-name-link">spill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NInterval.html" title="class in jminusminus">NInterval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitAt(int)" class="member-name-link">splitAt</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits the current interval at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startsAtBlock()" class="member-name-link">startsAtBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the basic block in which this interval's start position falls.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToStdOut(jminusminus.PrettyPrinter)" class="member-name-link">writeToStdOut</a><wbr>(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the interval information to STDOUT.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vRegId">
<h3>vRegId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vRegId</span></div>
<div class="block">The virtual register id corresponding to the index in the array list of NIntervals used by
 register allocation</div>
</section>
</li>
<li>
<section class="detail" id="ranges">
<h3>ranges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;</span>&nbsp;<span class="element-name">ranges</span></div>
<div class="block">All live ranges for this virtual register</div>
</section>
</li>
<li>
<section class="detail" id="usePositions">
<h3>usePositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="InstructionType.html" title="enum class in jminusminus">InstructionType</a>&gt;</span>&nbsp;<span class="element-name">usePositions</span></div>
<div class="block">All use positions (in LIR) and their types for this virtual register</div>
</section>
</li>
<li>
<section class="detail" id="pRegister">
<h3>pRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></span>&nbsp;<span class="element-name">pRegister</span></div>
<div class="block">The NPhyicalRegister assigned to this interval. If an interval ends up needing more than
 one physical register it is split.</div>
</section>
</li>
<li>
<section class="detail" id="spill">
<h3>spill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">spill</span></div>
<div class="block">Whether or not to spill.</div>
</section>
</li>
<li>
<section class="detail" id="offsetFrom">
<h3>offsetFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OffsetFrom.html" title="enum class in jminusminus">OffsetFrom</a></span>&nbsp;<span class="element-name">offsetFrom</span></div>
<div class="block">From offset.</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">offset</span></div>
<div class="block">Offset.</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NInterval.html" title="class in jminusminus">NInterval</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Parent of this interval.</div>
</section>
</li>
<li>
<section class="detail" id="children">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</span>&nbsp;<span class="element-name">children</span></div>
<div class="block">Children of this interval.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,jminusminus.NControlFlowGraph)">
<h3>NInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NInterval</span><wbr><span class="parameters">(int&nbsp;vRegId,
 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg)</span></div>
<div class="block">Constructs an NInterval object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vRegId</code> - program counter.</dd>
<dd><code>cfg</code> - the control flow graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,jminusminus.NControlFlowGraph,java.util.ArrayList,jminusminus.NInterval)">
<h3>NInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NInterval</span><wbr><span class="parameters">(int&nbsp;virtualRegID,
 <a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRange.html" title="class in jminusminus">NRange</a>&gt;&nbsp;childRanges,
 <a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;parent)</span></div>
<div class="block">This second constructor is used in instantiating children of a split interval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>virtualRegID</code> - program counter.</dd>
<dd><code>cfg</code> - The control flow graph.</dd>
<dd><code>childRanges</code> - The instruction ranges for this child.</dd>
<dd><code>parent</code> - The parent interval.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOrExtendNRange(jminusminus.NRange)">
<h3>addOrExtendNRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOrExtendNRange</span><wbr><span class="parameters">(<a href="NRange.html" title="class in jminusminus">NRange</a>&nbsp;newNRange)</span></div>
<div class="block">Adds a new range to the existing ranges. If the range overlaps then the old start position
 will be given the new start range position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newNRange</code> - the NRange to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextIntersection(jminusminus.NInterval)">
<h3>nextIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextIntersection</span><wbr><span class="parameters">(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;otherInterval)</span></div>
<div class="block">Returns the very first position where an intersection with another interval occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherInterval</code> - the interval to compare against for intersection.</dd>
<dt>Returns:</dt>
<dd>the position where the intersection begins.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextUsageOverlapping(jminusminus.NInterval)">
<h3>nextUsageOverlapping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextUsageOverlapping</span><wbr><span class="parameters">(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;currInterval)</span></div>
<div class="block">Returns the next use position of this interval after the first range start of the foreign
 interval. If there is no such use, then the first use position is returned to preserve
 data flow (in case of loops).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currInterval</code> - the interval with starting point after which we want to find the next
                     usage of this one.</dd>
<dt>Returns:</dt>
<dd>the next use position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstUsage()">
<h3>firstUsage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstUsage</span>()</div>
<div class="block">Returns the first use position in this interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first use position in this interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newFirstRangeStart(int)">
<h3>newFirstRangeStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newFirstRangeStart</span><wbr><span class="parameters">(int&nbsp;newStart)</span></div>
<div class="block">Sets the start value of the very first range. Note: There will always be at least one
 range before this method is used by the NRegisterAllocator.buildIntervals() method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStart</code> - the value to which the first range's start will be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsePosition(java.lang.Integer,jminusminus.InstructionType)">
<h3>addUsePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUsePosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index,
 <a href="InstructionType.html" title="enum class in jminusminus">InstructionType</a>&nbsp;type)</span></div>
<div class="block">Registers a use (read or write).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the site of the use.</dd>
<dd><code>type</code> - the instruction type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLiveAt(int)">
<h3>isLiveAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLiveAt</span><wbr><span class="parameters">(int&nbsp;atIndex)</span></div>
<div class="block">Returns true if this virtual register is alive at a given index, and false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atIndex</code> - the index at which to see if this register is live.</dd>
<dt>Returns:</dt>
<dd>true if this virtual register is alive at a given index, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToStdOut(jminusminus.PrettyPrinter)">
<h3>writeToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToStdOut</span><wbr><span class="parameters">(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the interval information to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstNRangeStart()">
<h3>firstNRangeStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstNRangeStart</span>()</div>
<div class="block">Returns the start position for the first range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the start position for the first range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastNRangeStop()">
<h3>lastNRangeStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastNRangeStop</span>()</div>
<div class="block">Returns the stop position for the last range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stop position for the last range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(jminusminus.NInterval)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</span></div>
<div class="block">Returns a comparison of this interval with other.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - interval to compare to.</dd>
<dt>Returns:</dt>
<dd>a comparison of this interval with other.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(jminusminus.NInterval)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="NInterval.html" title="class in jminusminus">NInterval</a>&nbsp;other)</span></div>
<div class="block">Returns true if this interval is the same as other, and false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the interval we are comparing with.</dd>
<dt>Returns:</dt>
<dd>true if this interval is the same as other, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitAt(int)">
<h3>splitAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NInterval.html" title="class in jminusminus">NInterval</a></span>&nbsp;<span class="element-name">splitAt</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block">Splits the current interval at the given index. Responsible for splitting a range if the
 index falls on one, moving remaining ranges over to child, and moving appropriate
 usePositions over to the child.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - the index at which this interval is to be split</dd>
<dt>Returns:</dt>
<dd>the child interval which is to be sorted onto unhandled. If there was no child
 created in the case of a pruning this interval is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="childAt(int)">
<h3>childAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NInterval.html" title="class in jminusminus">NInterval</a></span>&nbsp;<span class="element-name">childAt</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block">Returns the child interval at the given instruction index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - the instruction index.</dd>
<dt>Returns:</dt>
<dd>the child interval at the given instruction index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="childAtOrEndingBefore(jminusminus.NBasicBlock)">
<h3>childAtOrEndingBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NInterval.html" title="class in jminusminus">NInterval</a></span>&nbsp;<span class="element-name">childAtOrEndingBefore</span><wbr><span class="parameters">(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</span></div>
<div class="block">Returns the child of this interval which is live or ends before the given basic block's end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the basic block.</dd>
<dt>Returns:</dt>
<dd>the child of this interval which ends at or nearest (before) this basic block's
 end (last lir instruction index).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="childAtOrStartingAfter(jminusminus.NBasicBlock)">
<h3>childAtOrStartingAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NInterval.html" title="class in jminusminus">NInterval</a></span>&nbsp;<span class="element-name">childAtOrStartingAfter</span><wbr><span class="parameters">(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;b)</span></div>
<div class="block">Returns the child of this interval which is live or starts after the given basic block's
 start.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the basic block.</dd>
<dt>Returns:</dt>
<dd>the child of this interval which starts at or nearest (after) this basic block's
 start (fist lir instruction index).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startsAtBlock()">
<h3>startsAtBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">startsAtBlock</span>()</div>
<div class="block">Returns the basic block in which this interval's start position falls.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the basic block in which this interval's start position falls.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endsAtBlock()">
<h3>endsAtBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">endsAtBlock</span>()</div>
<div class="block">Returns the basic block in which this interval's end position falls.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the basic block in which this interval's end position falls.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spill()">
<h3>spill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spill</span>()</div>
<div class="block">Assigns an offset to this interval (if one hasn't been already assigned). Assigns that
 same offset to any (newly created) children.</div>
</section>
</li>
<li>
<section class="detail" id="isChild()">
<h3>isChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChild</span>()</div>
<div class="block">Returns true if this is a child interval, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a child interval, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isParent()">
<h3>isParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isParent</span>()</div>
<div class="block">Returns true if this is a parent interval, and false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a parent interval, and false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
