<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>jminusminus (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jminusminus" class="title">Package jminusminus</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jminusminus</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the scanner, parser, AST/context/type representations, JVM and MIPS code
emitter, JavaCC description file, and driver classes for the j-- compiler.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Errors</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AmbiguousName.html" title="class in jminusminus">AmbiguousName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to encapsulate ambiguous names that the parser can't distinguish and
 disambiguate them during the analysis phase.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A representation of an array type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Boxing.html" title="class in jminusminus">Boxing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A boxing converter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteClassLoader.html" title="class in jminusminus">ByteClassLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class loader to be able to load a class from a byte stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharReader.html" title="class in jminusminus">CharReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A buffered character reader, which abstracts out differences between platforms, mapping all new
 lines to '\n', and also keeps track of line numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLAnnotation.html" title="class in jminusminus">CLAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of annotation structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLAnnotationDefaultAttribute.html" title="class in jminusminus">CLAnnotationDefaultAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of AnnotationDefault_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for ARITHMETIC1 and ARITHMETIC2 instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation for ARRAY1, ARRAY2 and ARRAY3 instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassContext.html" title="class in jminusminus">ClassContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the context (scope, environment, symbol table) for a type, for example a class, in
 j--.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract base class for the representation of attribute_info} structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for BIT instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLBranchStack.html" title="class in jminusminus">CLBranchStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used for control flow analysis to compute maximum depth of operand stack for a
 method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLBranchTarget.html" title="class in jminusminus">CLBranchTarget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Instances of this class form the elements of the CLBranchStack which is used for control flow
 analysis to compute maximum depth of operand stack for a method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLCodeAttribute.html" title="class in jminusminus">CLCodeAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of Code_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for COMPARISON instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantClassInfo.html" title="class in jminusminus">CLConstantClassInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Class_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantDoubleInfo.html" title="class in jminusminus">CLConstantDoubleInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Double_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantFieldRefInfo.html" title="class in jminusminus">CLConstantFieldRefInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Fieldref_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantFloatInfo.html" title="class in jminusminus">CLConstantFloatInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Float_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantIntegerInfo.html" title="class in jminusminus">CLConstantIntegerInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Integer_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus">CLConstantInterfaceMethodRefInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_InterfaceMethodref_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantLongInfo.html" title="class in jminusminus">CLConstantLongInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Long_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantMemberRefInfo.html" title="class in jminusminus">CLConstantMemberRefInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super class of CONSTANT_Fieldref_info, CONSTANT_Methodref_info,
 CONSTANT_InterfaceMethodref_info structures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantMethodRefInfo.html" title="class in jminusminus">CLConstantMethodRefInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Methodref_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus">CLConstantNameAndTypeInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_NameAndType_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of a class' constant pool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstants.html" title="class in jminusminus">CLConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines constants related to the JVM bytecode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CLConstants.Category.html" title="enum class in jminusminus">CLConstants.Category</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">We classify the JVM instructions into the following categories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantStringInfo.html" title="class in jminusminus">CLConstantStringInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_String_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConstantUtf8Info.html" title="class in jminusminus">CLConstantUtf8Info</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of CONSTANT_Utf8_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLConstantValueAttribute.html" title="class in jminusminus">CLConstantValueAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of ConstantValue_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation for CONVERSION instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of cp_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLDeprecatedAttribute.html" title="class in jminusminus">CLDeprecatedAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of Deprecated_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLElementValue.html" title="class in jminusminus">CLElementValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of element_value union.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLElementValuePair.html" title="class in jminusminus">CLElementValuePair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of the element_value_pairs table entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a high level interface for creating (in-memory and file based)
 representation of Java classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLEnclosingMethodAttribute.html" title="class in jminusminus">CLEnclosingMethodAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of EnclosingMethod_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLException.html" title="class in jminusminus">CLException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of an exception handler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of exception_table entry structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLExceptionsAttribute.html" title="class in jminusminus">CLExceptionsAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of Exceptions_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the field_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for FIELD instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLFile.html" title="class in jminusminus">CLFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a representation of the ClassFile structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and FLOW_CONTROL4 instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLInnerClassesAttribute.html" title="class in jminusminus">CLInnerClassesAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of InnerClasses_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLInnerClassInfo.html" title="class in jminusminus">CLInnerClassInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of classes table entry structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLInputStream.html" title="class in jminusminus">CLInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class inherits from java.io.DataInputStream and provides an extra function for reading
 unsigned int from the input stream, which is required for reading Java class files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class stores static information about a JVM instruction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of a JVM instruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of line_number_table entry structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLLineNumberTableAttribute.html" title="class in jminusminus">CLLineNumberTableAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of LineNumberTable_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for LOAD_STORE1, LOAD_STORE2, LOAD_STORE3 and LOAD_STORE4 instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLLocalVariableInfo.html" title="class in jminusminus">CLLocalVariableInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of local_variable_table entry structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLLocalVariableTableAttribute.html" title="class in jminusminus">CLLocalVariableTableAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of LocalVariableTable_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLLocalVariableTypeInfo.html" title="class in jminusminus">CLLocalVariableTypeInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of local_variable_type_table entry structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLLocalVariableTypeTableAttribute.html" title="class in jminusminus">CLLocalVariableTypeTableAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of LocalVariableTypeTable_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLMemberInfo.html" title="class in jminusminus">CLMemberInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class represents the member_info structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the method_info structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation for METHOD1 and METHOD2 instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for MISC instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation for OBJECT instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Inherits from java.out.DataOutputStream and provides an extra function for writing unsigned
 int to the output stream, which is required for writing Java class files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLParameterAnnotationInfo.html" title="class in jminusminus">CLParameterAnnotationInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of parameter_annotations_table entry structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLPath.html" title="class in jminusminus">CLPath</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class can be used to locate and load system, extension, and user-defined class files from
 directories and zip (jar) files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLRuntimeInvisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleAnnotationsAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of RuntimeInvisibleAnnotations_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLRuntimeInvisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleParameterAnnotationsAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of RuntimeInvisibleParameterAnnotations_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLRuntimeVisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleAnnotationsAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of RuntimeVisibleAnnotations_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLRuntimeVisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleParameterAnnotationsAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of RuntimeVisibleParameterAnnotations_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLSignatureAttribute.html" title="class in jminusminus">CLSignatureAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of Signature_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLSourceDebugExtensionAttribute.html" title="class in jminusminus">CLSourceDebugExtensionAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of SourceDebugExtension_attribute structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLSourceFileAttribute.html" title="class in jminusminus">CLSourceFileAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of SourceFile_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for STACK instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CLSyntheticAttribute.html" title="class in jminusminus">CLSyntheticAttribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of Synthetic_attribute structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The compilation unit context is always the outermost context and is where imported types and
 locally defined types (classes) are declared.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constructor.html" title="class in jminusminus">Constructor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a wrapper for constructors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Context.html" title="class in jminusminus">Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Context encapsulates the environment in which an AST is analyzed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conversions.html" title="class in jminusminus">Conversions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2D table of conversions, from one type to another.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Converter.html" title="interface in jminusminus">Converter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A Converter encapsulates any (possibly none) code necessary to perform a cast operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Field.html" title="class in jminusminus">Field</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a wrapper for fields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="I2C.html" title="class in jminusminus">I2C</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An int to char converter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDefn.html" title="interface in jminusminus">IDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The IDefn type is used to implement definitions of things (local variables, formal arguments,
 types) that are named in some context (aka scope).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Identity.html" title="class in jminusminus">Identity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An identity converter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="InstructionType.html" title="enum class in jminusminus">InstructionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The types of possible uses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JALeftShiftAssignOp.html" title="class in jminusminus">JALeftShiftAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an arithmetic-left-shift-assign (&lt;&lt;=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JALeftShiftOp.html" title="class in jminusminus">JALeftShiftOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an arithmetic left shift (&lt;&lt;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JAndAssignOp.html" title="class in jminusminus">JAndAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an and-assign (&amp;=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JAndOp.html" title="class in jminusminus">JAndOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an and (&amp;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JARightShiftAssignOp.html" title="class in jminusminus">JARightShiftAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an arithmetic-right-shift-assign (&gt;&gt;=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JARightShiftOp.html" title="class in jminusminus">JARightShiftOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an arithmetic right shift (&rt;&rt;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JArrayExpression.html" title="class in jminusminus">JArrayExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST for an array indexing operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JArrayInitializer.html" title="class in jminusminus">JArrayInitializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an array initializer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JAssignment.html" title="class in jminusminus">JAssignment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for an assignment operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JAssignOp.html" title="class in jminusminus">JAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an assignment (=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JAST.html" title="class in jminusminus">JAST</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JAST is the abstract superclass of all nodes in the abstract syntax tree (AST).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JavaCCMain.html" title="class in jminusminus">JavaCCMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver class for j-- compiler using JavaCC front-end.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JavaCCParser.html" title="class in jminusminus">JavaCCParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parser generated by JavaCC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Token literal values and constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Token Manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for a binary expression --- an expression with a binary
 operator and two operands: lhs and rhs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JBlock.html" title="class in jminusminus">JBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a block, which delimits a nested level of scope.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JBooleanBinaryExpression.html" title="class in jminusminus">JBooleanBinaryExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for binary expressions that return booleans.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JBreakStatement.html" title="class in jminusminus">JBreakStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node for a break-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JCastOp.html" title="class in jminusminus">JCastOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST for an cast expression, which has both a cast (a type) and the expression to be cast.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JClassDeclaration.html" title="class in jminusminus">JClassDeclaration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A representation of a class declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JComparisonExpression.html" title="class in jminusminus">JComparisonExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for a comparison expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract syntax tree (AST) node representing a compilation unit, and so the root of the AST.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JComplementOp.html" title="class in jminusminus">JComplementOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a unary complement (~) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JConditionalExpression.html" title="class in jminusminus">JConditionalExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a conditional expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JConstructorDeclaration.html" title="class in jminusminus">JConstructorDeclaration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a constructor declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JContinueStatement.html" title="class in jminusminus">JContinueStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node for a continue-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JDivAssignOp.html" title="class in jminusminus">JDivAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a div-assign (/=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JDivideOp.html" title="class in jminusminus">JDivideOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a division (/) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JDoStatement.html" title="class in jminusminus">JDoStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a do-statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JEmptyStatement.html" title="class in jminusminus">JEmptyStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for representing the empty statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JEqualOp.html" title="class in jminusminus">JEqualOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an equality (==) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JExpression.html" title="class in jminusminus">JExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a field declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JFieldSelection.html" title="class in jminusminus">JFieldSelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a field selection operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a formal parameter declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JForStatement.html" title="class in jminusminus">JForStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a for-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JGreaterEqualOp.html" title="class in jminusminus">JGreaterEqualOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a greater-than-or-equal-to (&gt;=) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JGreaterThanOp.html" title="class in jminusminus">JGreaterThanOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a greater-than (&gt;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JIfStatement.html" title="class in jminusminus">JIfStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an if-statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JInstanceOfOp.html" title="class in jminusminus">JInstanceOfOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an instanceof expression, having two arguments: an expression and a reference
 type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JInterfaceDeclaration.html" title="class in jminusminus">JInterfaceDeclaration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A representation of an interface declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLessEqualOp.html" title="class in jminusminus">JLessEqualOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a less-than-or-equal-to (&lt;=) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLessThanOp.html" title="class in jminusminus">JLessThanOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a less-than (&lt;) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JLhs.html" title="interface in jminusminus">JLhs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The type of any expression that can appear on the lhs of an assignment statement: JVariable,
 JFieldSelection, and JArrayExpression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLiteralBoolean.html" title="class in jminusminus">JLiteralBoolean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a boolean literal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLiteralChar.html" title="class in jminusminus">JLiteralChar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a char literal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLiteralDouble.html" title="class in jminusminus">JLiteralDouble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a double literal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLiteralInt.html" title="class in jminusminus">JLiteralInt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an int literal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLiteralLong.html" title="class in jminusminus">JLiteralLong</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a long literal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLiteralNull.html" title="class in jminusminus">JLiteralNull</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for the null literal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLiteralString.html" title="class in jminusminus">JLiteralString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a string literal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLogicalAndOp.html" title="class in jminusminus">JLogicalAndOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a logical-and (&amp;&amp;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLogicalNotOp.html" title="class in jminusminus">JLogicalNotOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a logical NOT (!) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLogicalOrOp.html" title="class in jminusminus">JLogicalOrOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a logical-or (||) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JLRightShiftAssignOp.html" title="class in jminusminus">JLRightShiftAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an logical-right-shift-assign (&gt;&gt;&gt;=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLRightShiftOp.html" title="class in jminusminus">JLRightShiftOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a logical right shift (&rt;&rt;&rt;) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JMember.html" title="interface in jminusminus">JMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface supported by all class (or later, interface) members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMessageExpression.html" title="class in jminusminus">JMessageExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a message expression that has a target, optionally an ambiguous part, a
 message name, and zero or more actual arguments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMethodDeclaration.html" title="class in jminusminus">JMethodDeclaration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a method declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMinusAssignOp.html" title="class in jminusminus">JMinusAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a minus-assign (-=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMultiplyOp.html" title="class in jminusminus">JMultiplyOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a multiplication (*) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JNegateOp.html" title="class in jminusminus">JNegateOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a unary negation (-) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JNewArrayOp.html" title="class in jminusminus">JNewArrayOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a "new" array operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JNewOp.html" title="class in jminusminus">JNewOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a new expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JNotEqualOp.html" title="class in jminusminus">JNotEqualOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a not-equal-to (!=) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JOrAssignOp.html" title="class in jminusminus">JOrAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an or-assign (|=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JOrOp.html" title="class in jminusminus">JOrOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an inclusive or (|) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JPlusAssignOp.html" title="class in jminusminus">JPlusAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a plus-assign (+=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JPlusOp.html" title="class in jminusminus">JPlusOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a plus (+) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JPostDecrementOp.html" title="class in jminusminus">JPostDecrementOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a post-decrement (--) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JPostIncrementOp.html" title="class in jminusminus">JPostIncrementOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for post-increment (++) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JPreDecrementOp.html" title="class in jminusminus">JPreDecrementOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a pre-decrement (--) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JPreIncrementOp.html" title="class in jminusminus">JPreIncrementOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for pre-increment (++) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JRemainderOp.html" title="class in jminusminus">JRemainderOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a remainder (%) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JRemAssignOp.html" title="class in jminusminus">JRemAssignOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a rem-assign (%=) operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JReturnStatement.html" title="class in jminusminus">JReturnStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a return-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONElement.html" title="class in jminusminus">JSONElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of an element with a JSON document.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JStarAssignOp.html" title="class in jminusminus">JStarAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a star-assign (*=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JStatement.html" title="class in jminusminus">JStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for a statement (includes expressions).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JStatementExpression.html" title="class in jminusminus">JStatementExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an expression that appears as a statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JStringConcatenationOp.html" title="class in jminusminus">JStringConcatenationOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a string concatenation operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSubtractOp.html" title="class in jminusminus">JSubtractOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a subtraction (-) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSuper.html" title="class in jminusminus">JSuper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a "super" expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSuperConstruction.html" title="class in jminusminus">JSuperConstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a super(...) constructor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSwitchStatement.html" title="class in jminusminus">JSwitchStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a switch-statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JThis.html" title="class in jminusminus">JThis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST for a "this" expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JThisConstruction.html" title="class in jminusminus">JThisConstruction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a this(...) constructor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JThrowStatement.html" title="class in jminusminus">JThrowStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An AST node for a throw-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JTryStatement.html" title="class in jminusminus">JTryStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a try-catch-finally statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface supported by class (or later, interface) declarations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JUnaryExpression.html" title="class in jminusminus">JUnaryExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class is the AST node for an unary expression --- an expression with a
 single operand.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JUnaryPlusOp.html" title="class in jminusminus">JUnaryPlusOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a unary plus (+) expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JVariable.html" title="class in jminusminus">JVariable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an identifier used as a primary expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JVariableDeclaration.html" title="class in jminusminus">JVariableDeclaration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a local variable declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JVariableDeclarator.html" title="class in jminusminus">JVariableDeclarator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a variable declarator, which declares a name, its type and (possibly)
 provides an initialization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JWhileStatement.html" title="class in jminusminus">JWhileStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a while-statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JWildExpression.html" title="class in jminusminus">JWildExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for a "wild" expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JXorAssignOp.html" title="class in jminusminus">JXorAssignOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an xor-assign (^=) operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JXorOp.html" title="class in jminusminus">JXorOp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AST node for an exclusive or (^) expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalContext.html" title="class in jminusminus">LocalContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A local context is a context (scope) in which local variables (including formal parameters)
 can be declared.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalVariableDefn.html" title="class in jminusminus">LocalVariableDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The definition for a local variable (including formal parameters).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LookaheadScanner.html" title="class in jminusminus">LookaheadScanner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A lexical analyzer for j-- that interfaces with the hand-written parser (Parser).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in jminusminus">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Driver class for j-- compiler using hand-written front-end.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in jminusminus">Member</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class provides a wrapper for class members (ie, fields, methods, and
 constructors).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Method.html" title="class in jminusminus">Method</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a wrapper for methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodContext.html" title="class in jminusminus">MethodContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A method context is where formal parameters are declared.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NarrowReference.html" title="class in jminusminus">NarrowReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A narrowing reference converter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of a block within a control flow graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NEmitter.html" title="class in jminusminus">NEmitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class for generating native SPIM code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NGraphRegisterAllocator.html" title="class in jminusminus">NGraphRegisterAllocator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements register allocation using graph coloring algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRALoad.html" title="class in jminusminus">NHIRALoad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing JVM array load instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRArithmetic.html" title="class in jminusminus">NHIRArithmetic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction corresponding to the JVM arithmetic instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRAStore.html" title="class in jminusminus">NHIRAStore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing JVM array store instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRConditionalJump.html" title="class in jminusminus">NHIRConditionalJump</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRGetField.html" title="class in jminusminus">NHIRGetField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing JVM (get) field instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRGoto.html" title="class in jminusminus">NHIRGoto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing an unconditional jump instruction in JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class provides a high-level intermediate representation (HIR) of a JVM
 instruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRIntConstant.html" title="class in jminusminus">NHIRIntConstant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction corresponding to the JVM instructions representing integer constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRInvoke.html" title="class in jminusminus">NHIRInvoke</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing method invocation instructions in JVM.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRLoadLocal.html" title="class in jminusminus">NHIRLoadLocal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing a formal parameter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRLocal.html" title="class in jminusminus">NHIRLocal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing a local (not formal) variable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRNewArray.html" title="class in jminusminus">NHIRNewArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing JVM array creation instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRPhiFunction.html" title="class in jminusminus">NHIRPhiFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing phi functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRPutField.html" title="class in jminusminus">NHIRPutField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing JVM (put) field instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NHIRReturn.html" title="class in jminusminus">NHIRReturn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NHIRStringConstant.html" title="class in jminusminus">NHIRStringConstant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NInterval.html" title="class in jminusminus">NInterval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a lifetime interval, recording the interval of LIR code for which the corresponding
 virtual register contains a useful value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLinearRegisterAllocator.html" title="class in jminusminus">NLinearRegisterAllocator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements register allocation using linear scan algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRALoad.html" title="class in jminusminus">NLIRALoad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing JVM array load instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRArithmetic.html" title="class in jminusminus">NLIRArithmetic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction corresponding to the JVM arithmetic instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRAStore.html" title="class in jminusminus">NLIRAStore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing JVM array store instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRConditionalJump.html" title="class in jminusminus">NLIRConditionalJump</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing an conditional jump instructions in JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRGetField.html" title="class in jminusminus">NLIRGetField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing JVM (get) field instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRGoto.html" title="class in jminusminus">NLIRGoto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing an unconditional jump instruction in JVM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract base class provides a low-level intermediate representation (LIR) of a JVM
 instruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRIntConstant.html" title="class in jminusminus">NLIRIntConstant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction corresponding to the JVM instructions representing integer constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRInvoke.html" title="class in jminusminus">NLIRInvoke</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing method invocation instructions in JVM.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRLoad.html" title="class in jminusminus">NLIRLoad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing a load from memory to register.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRLoadLocal.html" title="class in jminusminus">NLIRLoadLocal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing a formal parameter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRMove.html" title="class in jminusminus">NLIRMove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR move instruction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRNewArray.html" title="class in jminusminus">NLIRNewArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing JVM array creation instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRPhiFunction.html" title="class in jminusminus">NLIRPhiFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing phi functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRPutField.html" title="class in jminusminus">NLIRPutField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing JVM (put) field instructions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRReturn.html" title="class in jminusminus">NLIRReturn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NLIRStore.html" title="class in jminusminus">NLIRStore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction representing a store from a register to memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NLIRStringConstant.html" title="class in jminusminus">NLIRStringConstant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LIR instruction corresponding to the JVM instructions representing string constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NNaiveRegisterAllocator.html" title="class in jminusminus">NNaiveRegisterAllocator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a naive register allocation method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation for a physical register.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NRange.html" title="class in jminusminus">NRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of a liveness range for an interval.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NRegister.html" title="class in jminusminus">NRegister</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract representation for a (physical and virtual) register.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NRegisterAllocator.html" title="class in jminusminus">NRegisterAllocator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract base class for a register allocator that maps virtual registers (from LIR code) to
 physical registers on the target (MIPS) machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NTuple.html" title="class in jminusminus">NTuple</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A tuple representation of a JVM instruction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NVirtualRegister.html" title="class in jminusminus">NVirtualRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation for a virtual register.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OffsetFrom.html" title="enum class in jminusminus">OffsetFrom</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The types of stack pointers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ParseException.html" title="class in jminusminus">ParseException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Parser.html" title="class in jminusminus">Parser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A recursive descent parser that, given a lexical analyzer (a LookaheadScanner), parses a j--
 compilation unit (program file), taking tokens from the LookaheadScanner, and produces an
 abstract syntax tree (AST) for it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class that allows pretty (indented) printing to standard output.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scanner.html" title="class in jminusminus">Scanner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A lexical analyzer for j--, that has no backtracking mechanism.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SPIM.html" title="class in jminusminus">SPIM</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Java wrapper class for the SPIM runtime file SPIM.s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwitchStatementGroup.html" title="class in jminusminus">SwitchStatementGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A switch statement group consists of case labels and a block of statements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Token.html" title="class in jminusminus">Token</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes the input token stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TokenInfo.html" title="class in jminusminus">TokenInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A representation of tokens returned by the Scanner method getNextToken().</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TokenKind.html" title="enum class in jminusminus">TokenKind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum of token kinds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="TokenMgrError.html" title="class in jminusminus">TokenMgrError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Token Manager Error.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Type.html" title="class in jminusminus">Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for representing j-- types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeName.html" title="class in jminusminus">TypeName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A representation of any reference type that can be denoted as a (possibly qualified) identifier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeNameDefn.html" title="class in jminusminus">TypeNameDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A definition of a type name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnBoxing.html" title="class in jminusminus">UnBoxing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An un-boxing converter.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
