<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Aug 20 22:27:34 EDT 2023 -->
<title>TypeName (j-- (A Non-trivial Subset of Java))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-20">
<meta name="description" content="declaration: package: jminusminus, class: TypeName">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class TypeName" class="title">Class TypeName</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Type.html" title="class in jminusminus">jminusminus.Type</a>
<div class="inheritance">jminusminus.TypeName</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">TypeName</span>
<span class="extends-implements">extends <a href="Type.html" title="class in jminusminus">Type</a></span></div>
<div class="block">A representation of any reference type that can be denoted as a (possibly qualified) identifier.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jminusminus.Type">Fields inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#ANY">ANY</a>, <a href="Type.html#BOOLEAN">BOOLEAN</a>, <a href="Type.html#BOXED_BOOLEAN">BOXED_BOOLEAN</a>, <a href="Type.html#BOXED_CHAR">BOXED_CHAR</a>, <a href="Type.html#BOXED_DOUBLE">BOXED_DOUBLE</a>, <a href="Type.html#BOXED_INT">BOXED_INT</a>, <a href="Type.html#BOXED_LONG">BOXED_LONG</a>, <a href="Type.html#CHAR">CHAR</a>, <a href="Type.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="Type.html#DOUBLE">DOUBLE</a>, <a href="Type.html#INT">INT</a>, <a href="Type.html#LONG">LONG</a>, <a href="Type.html#NULLTYPE">NULLTYPE</a>, <a href="Type.html#OBJECT">OBJECT</a>, <a href="Type.html#STRING">STRING</a>, <a href="Type.html#VOID">VOID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">TypeName</a><wbr>(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a TypeName.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jvmName()" class="member-name-link">jvmName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the JVM representation of this type's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#line()" class="member-name-link">line</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line in which the identifier occurs in the source file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Type.html" title="class in jminusminus">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(jminusminus.Context)" class="member-name-link">resolve</a><wbr>(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves this type in the given context and returns the resolved type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simpleName()" class="member-name-link">simpleName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the simple (unqualified) name of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDescriptor()" class="member-name-link">toDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the JVM descriptor of this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jminusminus.Type">Methods inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#abstractMethods()">abstractMethods</a>, <a href="Type.html#argTypesAsString(jminusminus.Type%5B%5D)">argTypesAsString</a>, <a href="Type.html#argTypesMatch(java.lang.Class%5B%5D,java.lang.Class%5B%5D)">argTypesMatch</a>, <a href="Type.html#argumentTypeForAppend()">argumentTypeForAppend</a>, <a href="Type.html#checkAccess(int,java.lang.Class,java.lang.Class)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Member)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Type)">checkAccess</a>, <a href="Type.html#classRep()">classRep</a>, <a href="Type.html#componentType()">componentType</a>, <a href="Type.html#constructorFor(jminusminus.Type%5B%5D)">constructorFor</a>, <a href="Type.html#equals(jminusminus.Type)">equals</a>, <a href="Type.html#fieldFor(java.lang.String)">fieldFor</a>, <a href="Type.html#isAbstract()">isAbstract</a>, <a href="Type.html#isArray()">isArray</a>, <a href="Type.html#isFinal()">isFinal</a>, <a href="Type.html#isInterface()">isInterface</a>, <a href="Type.html#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a>, <a href="Type.html#isPrimitive()">isPrimitive</a>, <a href="Type.html#isReference()">isReference</a>, <a href="Type.html#matchesExpected(jminusminus.Type)">matchesExpected</a>, <a href="Type.html#methodFor(java.lang.String,jminusminus.Type%5B%5D)">methodFor</a>, <a href="Type.html#mustMatchExpected(int,jminusminus.Type)">mustMatchExpected</a>, <a href="Type.html#mustMatchOneOf(int,jminusminus.Type...)">mustMatchOneOf</a>, <a href="Type.html#packageName()">packageName</a>, <a href="Type.html#setClassRep(java.lang.Class)">setClassRep</a>, <a href="Type.html#signatureFor(java.lang.String,jminusminus.Type%5B%5D)">signatureFor</a>, <a href="Type.html#superClass()">superClass</a>, <a href="Type.html#typeFor(java.lang.Class)">typeFor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>TypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeName</span><wbr><span class="parameters">(int&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a TypeName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line in which the identifier occurs in the source file.</dd>
<dd><code>name</code> - fully qualified name for the identifier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="line()">
<h3>line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">line</span>()</div>
<div class="block">Returns the line in which the identifier occurs in the source file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the line in which the identifier occurs in the source file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jvmName()">
<h3>jvmName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">jvmName</span>()</div>
<div class="block">Returns the JVM representation of this type's name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#jvmName()">jvmName</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the JVM representation of this type's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDescriptor()">
<h3>toDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toDescriptor</span>()</div>
<div class="block">Returns the JVM descriptor of this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#toDescriptor()">toDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the JVM descriptor of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleName()">
<h3>simpleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">simpleName</span>()</div>
<div class="block">Returns the simple (unqualified) name of this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#simpleName()">simpleName</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the simple (unqualified) name of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(jminusminus.Context)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</span></div>
<div class="block">Resolves this type in the given context and returns the resolved type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#resolve(jminusminus.Context)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - context in which the names are resolved.</dd>
<dt>Returns:</dt>
<dd>the resolved type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
