{
    "JCompilationUnit:1":
    {
        "source": "project1/UnaryPlus.java",
        "imports": ["java.lang.Integer", "java.lang.System"],
        "JClassDeclaration:4":
        {
            "modifiers": ["public"],
            "name": "UnaryPlus",
            "super": "java.lang.Object",
            "JMethodDeclaration:5":
            {
                "name": "main",
                "returnType": "void",
                "modifiers": ["public", "static"],
                "parameters": [["args", "String[]"]],
                "JBlock:5":
                {
                    "JVariableDeclaration:6":
                    {
                        "JVariableDeclarator:6":
                        {
                            "name": "a",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:6":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:6":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:6":
                                                {
                                                    "name": "args"
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:6":
                                                {
                                                    "type": "",
                                                    "value": "0"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:7":
                    {
                        "JVariableDeclarator:7":
                        {
                            "name": "c",
                            "type": "int",
                            "Initializer":
                            {
                                "JUnaryExpression:7":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand":
                                    {
                                        "JVariable:7":
                                        {
                                            "name": "a"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:8":
                    {
                        "JMessageExpression:8":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JVariable:8":
                                {
                                    "name": "c"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
