<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.CLMemberInfo (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CLMemberInfo.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * This abstract base class represents the member_info structure.
<FONT ID="LN">10  </FONT><A NAME="10"></A> */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> CLMemberInfo {
<FONT ID="LN">12  </FONT><A NAME="12"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">13  </FONT><A NAME="13"></A>     * member_info.access_flags item.
<FONT ID="LN">14  </FONT><A NAME="14"></A>     */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> accessFlags;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">18  </FONT><A NAME="18"></A>     * member_info.name_index item.
<FONT ID="LN">19  </FONT><A NAME="19"></A>     */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> nameIndex;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * member_info.descriptor_index item.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     */</FONT>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> descriptorIndex;
<FONT ID="LN">26  </FONT><A NAME="26"></A>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * member_info.attributes_count item.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> attributesCount;
<FONT ID="LN">31  </FONT><A NAME="31"></A>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * member_info.attributes item.
<FONT ID="LN">34  </FONT><A NAME="34"></A>     */</FONT>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes;
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">38  </FONT><A NAME="38"></A>     * Constructs a CLMemberInfo object.
<FONT ID="LN">39  </FONT><A NAME="39"></A>     *
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * @param accessFlags     member_info.access_flags item.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * @param nameIndex       member_info.name_index item.
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * @param descriptorIndex member_info.descriptor_index item.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @param attributesCount member_info.attributes_count item.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * @param attributes      member_info.attributes item.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     */</FONT>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="Protected">protected</FONT> CLMemberInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex,
<FONT ID="LN">47  </FONT><A NAME="47"></A>                           <FONT ID="Int">int</FONT> attributesCount, ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">48  </FONT><A NAME="48"></A>        <FONT ID="This">this</FONT>.accessFlags = accessFlags;
<FONT ID="LN">49  </FONT><A NAME="49"></A>        <FONT ID="This">this</FONT>.nameIndex = nameIndex;
<FONT ID="LN">50  </FONT><A NAME="50"></A>        <FONT ID="This">this</FONT>.descriptorIndex = descriptorIndex;
<FONT ID="LN">51  </FONT><A NAME="51"></A>        <FONT ID="This">this</FONT>.attributesCount = attributesCount;
<FONT ID="LN">52  </FONT><A NAME="52"></A>        <FONT ID="This">this</FONT>.attributes = attributes;
<FONT ID="LN">53  </FONT><A NAME="53"></A>    }
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56  </FONT><A NAME="56"></A>     * Writes the contents of this class member to the specified output stream.
<FONT ID="LN">57  </FONT><A NAME="57"></A>     *
<FONT ID="LN">58  </FONT><A NAME="58"></A>     * @param out output stream.
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @throws IOException if the contents of this class member can't be written to the specified
<FONT ID="LN">60  </FONT><A NAME="60"></A>     *                     output stream.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     */</FONT>
<FONT ID="LN">62  </FONT><A NAME="62"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> write(CLOutputStream out) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">63  </FONT><A NAME="63"></A>        out.writeShort(accessFlags);
<FONT ID="LN">64  </FONT><A NAME="64"></A>        out.writeShort(nameIndex);
<FONT ID="LN">65  </FONT><A NAME="65"></A>        out.writeShort(descriptorIndex);
<FONT ID="LN">66  </FONT><A NAME="66"></A>        out.writeShort(attributesCount);
<FONT ID="LN">67  </FONT><A NAME="67"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A> attributeInfo : attributes) {
<FONT ID="LN">68  </FONT><A NAME="68"></A>            attributeInfo.write(out);
<FONT ID="LN">69  </FONT><A NAME="69"></A>        }
<FONT ID="LN">70  </FONT><A NAME="70"></A>    }
<FONT ID="LN">71  </FONT><A NAME="71"></A>}
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A><FONT ID="FormalComment">/**
<FONT ID="LN">74  </FONT><A NAME="74"></A> * This class represents the field_info structure.
<FONT ID="LN">75  </FONT><A NAME="75"></A> */</FONT>
<FONT ID="LN">76  </FONT><A NAME="76"></A><FONT ID="Class">class</FONT> CLFieldInfo <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/CLMemberInfo.java.html">CLMemberInfo</A> {
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * Constructs a CLFieldInfo object.
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * @param accessFlags     field_info.access_flags item.
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * @param nameIndex       field_info.name_index item.
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * @param descriptorIndex field_info.descriptor_index item.
<FONT ID="LN">83  </FONT><A NAME="83"></A>     * @param attributesCount field_info.attributes_count item.
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @param attributes      field_info.attributes item.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86  </FONT><A NAME="86"></A>    <FONT ID="Public">public</FONT> CLFieldInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex, <FONT ID="Int">int</FONT> attributesCount,
<FONT ID="LN">87  </FONT><A NAME="87"></A>                       ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <FONT ID="Super">super</FONT>(accessFlags, nameIndex, descriptorIndex, attributesCount, attributes);
<FONT ID="LN">89  </FONT><A NAME="89"></A>    }
<FONT ID="LN">90  </FONT><A NAME="90"></A>}
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A><FONT ID="FormalComment">/**
<FONT ID="LN">93  </FONT><A NAME="93"></A> * This class represents the method_info structure.
<FONT ID="LN">94  </FONT><A NAME="94"></A> */</FONT>
<FONT ID="LN">95  </FONT><A NAME="95"></A><FONT ID="Class">class</FONT> CLMethodInfo <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/CLMemberInfo.java.html">CLMemberInfo</A> {
<FONT ID="LN">96  </FONT><A NAME="96"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * Constructs a CLMethodInfo object.
<FONT ID="LN">98  </FONT><A NAME="98"></A>     *
<FONT ID="LN">99  </FONT><A NAME="99"></A>     * @param accessFlags     method_info.access_flags item.
<FONT ID="LN">100 </FONT><A NAME="100"></A>     * @param nameIndex       method_info.name_index item.
<FONT ID="LN">101 </FONT><A NAME="101"></A>     * @param descriptorIndex method_info.descriptor_index item.
<FONT ID="LN">102 </FONT><A NAME="102"></A>     * @param attributesCount method_info.attributes_count item.
<FONT ID="LN">103 </FONT><A NAME="103"></A>     * @param attributes      method_info.attributes item.
<FONT ID="LN">104 </FONT><A NAME="104"></A>     */</FONT>
<FONT ID="LN">105 </FONT><A NAME="105"></A>
<FONT ID="LN">106 </FONT><A NAME="106"></A>    <FONT ID="Public">public</FONT> CLMethodInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex, <FONT ID="Int">int</FONT> attributesCount,
<FONT ID="LN">107 </FONT><A NAME="107"></A>                        ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">108 </FONT><A NAME="108"></A>        <FONT ID="Super">super</FONT>(accessFlags, nameIndex, descriptorIndex, attributesCount, attributes);
<FONT ID="LN">109 </FONT><A NAME="109"></A>    }
<FONT ID="LN">110 </FONT><A NAME="110"></A>}
<FONT ID="LN">111 </FONT><A NAME="111"></A></pre>
</BODY>
</HTML>