<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JavaCCParserConstants (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JavaCCParserConstants.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="MultiLineComment">/* Generated By:JavaCC: Do not edit this line. JavaCCParserConstants.java */</FONT>
<FONT ID="LN">2   </FONT><A NAME="2"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">3   </FONT><A NAME="3"></A>
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * Token literal values and constants.
<FONT ID="LN">7   </FONT><A NAME="7"></A> * Generated by org.javacc.parser.OtherFilesGen#start()
<FONT ID="LN">8   </FONT><A NAME="8"></A> */</FONT>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> JavaCCParserConstants {
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A>  <FONT ID="FormalComment">/** End of File. */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A>  <FONT ID="Int">int</FONT> EOF = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">13  </FONT><A NAME="13"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>  <FONT ID="Int">int</FONT> BEGIN_COMMENT = <FONT ID="IntegerLiteral">6</FONT>;
<FONT ID="LN">15  </FONT><A NAME="15"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>  <FONT ID="Int">int</FONT> END_COMMENT = <FONT ID="IntegerLiteral">7</FONT>;
<FONT ID="LN">17  </FONT><A NAME="17"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>  <FONT ID="Int">int</FONT> COMMENT = <FONT ID="IntegerLiteral">8</FONT>;
<FONT ID="LN">19  </FONT><A NAME="19"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>  <FONT ID="Int">int</FONT> ABSTRACT = <FONT ID="IntegerLiteral">9</FONT>;
<FONT ID="LN">21  </FONT><A NAME="21"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>  <FONT ID="Int">int</FONT> BOOLEAN = <FONT ID="IntegerLiteral">10</FONT>;
<FONT ID="LN">23  </FONT><A NAME="23"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">24  </FONT><A NAME="24"></A>  <FONT ID="Int">int</FONT> CHAR = <FONT ID="IntegerLiteral">11</FONT>;
<FONT ID="LN">25  </FONT><A NAME="25"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>  <FONT ID="Int">int</FONT> CLASS = <FONT ID="IntegerLiteral">12</FONT>;
<FONT ID="LN">27  </FONT><A NAME="27"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">28  </FONT><A NAME="28"></A>  <FONT ID="Int">int</FONT> ELSE = <FONT ID="IntegerLiteral">13</FONT>;
<FONT ID="LN">29  </FONT><A NAME="29"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>  <FONT ID="Int">int</FONT> EXTENDS = <FONT ID="IntegerLiteral">14</FONT>;
<FONT ID="LN">31  </FONT><A NAME="31"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>  <FONT ID="Int">int</FONT> FALSE = <FONT ID="IntegerLiteral">15</FONT>;
<FONT ID="LN">33  </FONT><A NAME="33"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>  <FONT ID="Int">int</FONT> IF = <FONT ID="IntegerLiteral">16</FONT>;
<FONT ID="LN">35  </FONT><A NAME="35"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>  <FONT ID="Int">int</FONT> IMPORT = <FONT ID="IntegerLiteral">17</FONT>;
<FONT ID="LN">37  </FONT><A NAME="37"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>  <FONT ID="Int">int</FONT> INSTANCEOF = <FONT ID="IntegerLiteral">18</FONT>;
<FONT ID="LN">39  </FONT><A NAME="39"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">40  </FONT><A NAME="40"></A>  <FONT ID="Int">int</FONT> INT = <FONT ID="IntegerLiteral">19</FONT>;
<FONT ID="LN">41  </FONT><A NAME="41"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>  <FONT ID="Int">int</FONT> NEW = <FONT ID="IntegerLiteral">20</FONT>;
<FONT ID="LN">43  </FONT><A NAME="43"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">44  </FONT><A NAME="44"></A>  <FONT ID="Int">int</FONT> NULL = <FONT ID="IntegerLiteral">21</FONT>;
<FONT ID="LN">45  </FONT><A NAME="45"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">46  </FONT><A NAME="46"></A>  <FONT ID="Int">int</FONT> PACKAGE = <FONT ID="IntegerLiteral">22</FONT>;
<FONT ID="LN">47  </FONT><A NAME="47"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">48  </FONT><A NAME="48"></A>  <FONT ID="Int">int</FONT> PRIVATE = <FONT ID="IntegerLiteral">23</FONT>;
<FONT ID="LN">49  </FONT><A NAME="49"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">50  </FONT><A NAME="50"></A>  <FONT ID="Int">int</FONT> PROTECTED = <FONT ID="IntegerLiteral">24</FONT>;
<FONT ID="LN">51  </FONT><A NAME="51"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">52  </FONT><A NAME="52"></A>  <FONT ID="Int">int</FONT> PUBLIC = <FONT ID="IntegerLiteral">25</FONT>;
<FONT ID="LN">53  </FONT><A NAME="53"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>  <FONT ID="Int">int</FONT> RETURN = <FONT ID="IntegerLiteral">26</FONT>;
<FONT ID="LN">55  </FONT><A NAME="55"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">56  </FONT><A NAME="56"></A>  <FONT ID="Int">int</FONT> STATIC = <FONT ID="IntegerLiteral">27</FONT>;
<FONT ID="LN">57  </FONT><A NAME="57"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">58  </FONT><A NAME="58"></A>  <FONT ID="Int">int</FONT> SUPER = <FONT ID="IntegerLiteral">28</FONT>;
<FONT ID="LN">59  </FONT><A NAME="59"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">60  </FONT><A NAME="60"></A>  <FONT ID="Int">int</FONT> THIS = <FONT ID="IntegerLiteral">29</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">62  </FONT><A NAME="62"></A>  <FONT ID="Int">int</FONT> TRUE = <FONT ID="IntegerLiteral">30</FONT>;
<FONT ID="LN">63  </FONT><A NAME="63"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A>  <FONT ID="Int">int</FONT> VOID = <FONT ID="IntegerLiteral">31</FONT>;
<FONT ID="LN">65  </FONT><A NAME="65"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">66  </FONT><A NAME="66"></A>  <FONT ID="Int">int</FONT> WHILE = <FONT ID="IntegerLiteral">32</FONT>;
<FONT ID="LN">67  </FONT><A NAME="67"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">68  </FONT><A NAME="68"></A>  <FONT ID="Int">int</FONT> COMMA = <FONT ID="IntegerLiteral">33</FONT>;
<FONT ID="LN">69  </FONT><A NAME="69"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">70  </FONT><A NAME="70"></A>  <FONT ID="Int">int</FONT> DOT = <FONT ID="IntegerLiteral">34</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">72  </FONT><A NAME="72"></A>  <FONT ID="Int">int</FONT> LBRACK = <FONT ID="IntegerLiteral">35</FONT>;
<FONT ID="LN">73  </FONT><A NAME="73"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">74  </FONT><A NAME="74"></A>  <FONT ID="Int">int</FONT> LCURLY = <FONT ID="IntegerLiteral">36</FONT>;
<FONT ID="LN">75  </FONT><A NAME="75"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">76  </FONT><A NAME="76"></A>  <FONT ID="Int">int</FONT> LPAREN = <FONT ID="IntegerLiteral">37</FONT>;
<FONT ID="LN">77  </FONT><A NAME="77"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>  <FONT ID="Int">int</FONT> RPAREN = <FONT ID="IntegerLiteral">38</FONT>;
<FONT ID="LN">79  </FONT><A NAME="79"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">80  </FONT><A NAME="80"></A>  <FONT ID="Int">int</FONT> RBRACK = <FONT ID="IntegerLiteral">39</FONT>;
<FONT ID="LN">81  </FONT><A NAME="81"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">82  </FONT><A NAME="82"></A>  <FONT ID="Int">int</FONT> RCURLY = <FONT ID="IntegerLiteral">40</FONT>;
<FONT ID="LN">83  </FONT><A NAME="83"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">84  </FONT><A NAME="84"></A>  <FONT ID="Int">int</FONT> SEMI = <FONT ID="IntegerLiteral">41</FONT>;
<FONT ID="LN">85  </FONT><A NAME="85"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">86  </FONT><A NAME="86"></A>  <FONT ID="Int">int</FONT> ASSIGN = <FONT ID="IntegerLiteral">42</FONT>;
<FONT ID="LN">87  </FONT><A NAME="87"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">88  </FONT><A NAME="88"></A>  <FONT ID="Int">int</FONT> DEC = <FONT ID="IntegerLiteral">43</FONT>;
<FONT ID="LN">89  </FONT><A NAME="89"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>  <FONT ID="Int">int</FONT> EQUAL = <FONT ID="IntegerLiteral">44</FONT>;
<FONT ID="LN">91  </FONT><A NAME="91"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">92  </FONT><A NAME="92"></A>  <FONT ID="Int">int</FONT> GT = <FONT ID="IntegerLiteral">45</FONT>;
<FONT ID="LN">93  </FONT><A NAME="93"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">94  </FONT><A NAME="94"></A>  <FONT ID="Int">int</FONT> INC = <FONT ID="IntegerLiteral">46</FONT>;
<FONT ID="LN">95  </FONT><A NAME="95"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">96  </FONT><A NAME="96"></A>  <FONT ID="Int">int</FONT> LAND = <FONT ID="IntegerLiteral">47</FONT>;
<FONT ID="LN">97  </FONT><A NAME="97"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">98  </FONT><A NAME="98"></A>  <FONT ID="Int">int</FONT> LE = <FONT ID="IntegerLiteral">48</FONT>;
<FONT ID="LN">99  </FONT><A NAME="99"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">100 </FONT><A NAME="100"></A>  <FONT ID="Int">int</FONT> LNOT = <FONT ID="IntegerLiteral">49</FONT>;
<FONT ID="LN">101 </FONT><A NAME="101"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">102 </FONT><A NAME="102"></A>  <FONT ID="Int">int</FONT> MINUS = <FONT ID="IntegerLiteral">50</FONT>;
<FONT ID="LN">103 </FONT><A NAME="103"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">104 </FONT><A NAME="104"></A>  <FONT ID="Int">int</FONT> PLUS = <FONT ID="IntegerLiteral">51</FONT>;
<FONT ID="LN">105 </FONT><A NAME="105"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">106 </FONT><A NAME="106"></A>  <FONT ID="Int">int</FONT> PLUS_ASSIGN = <FONT ID="IntegerLiteral">52</FONT>;
<FONT ID="LN">107 </FONT><A NAME="107"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">108 </FONT><A NAME="108"></A>  <FONT ID="Int">int</FONT> STAR = <FONT ID="IntegerLiteral">53</FONT>;
<FONT ID="LN">109 </FONT><A NAME="109"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">110 </FONT><A NAME="110"></A>  <FONT ID="Int">int</FONT> IDENTIFIER = <FONT ID="IntegerLiteral">54</FONT>;
<FONT ID="LN">111 </FONT><A NAME="111"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">112 </FONT><A NAME="112"></A>  <FONT ID="Int">int</FONT> LETTER = <FONT ID="IntegerLiteral">55</FONT>;
<FONT ID="LN">113 </FONT><A NAME="113"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">114 </FONT><A NAME="114"></A>  <FONT ID="Int">int</FONT> DIGIT = <FONT ID="IntegerLiteral">56</FONT>;
<FONT ID="LN">115 </FONT><A NAME="115"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">116 </FONT><A NAME="116"></A>  <FONT ID="Int">int</FONT> INT_LITERAL = <FONT ID="IntegerLiteral">57</FONT>;
<FONT ID="LN">117 </FONT><A NAME="117"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">118 </FONT><A NAME="118"></A>  <FONT ID="Int">int</FONT> CHAR_LITERAL = <FONT ID="IntegerLiteral">58</FONT>;
<FONT ID="LN">119 </FONT><A NAME="119"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">120 </FONT><A NAME="120"></A>  <FONT ID="Int">int</FONT> STRING_LITERAL = <FONT ID="IntegerLiteral">59</FONT>;
<FONT ID="LN">121 </FONT><A NAME="121"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">122 </FONT><A NAME="122"></A>  <FONT ID="Int">int</FONT> ESC = <FONT ID="IntegerLiteral">60</FONT>;
<FONT ID="LN">123 </FONT><A NAME="123"></A>  <FONT ID="FormalComment">/** RegularExpression Id. */</FONT>
<FONT ID="LN">124 </FONT><A NAME="124"></A>  <FONT ID="Int">int</FONT> ERROR = <FONT ID="IntegerLiteral">61</FONT>;
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>  <FONT ID="FormalComment">/** Lexical state. */</FONT>
<FONT ID="LN">127 </FONT><A NAME="127"></A>  <FONT ID="Int">int</FONT> DEFAULT = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">128 </FONT><A NAME="128"></A>  <FONT ID="FormalComment">/** Lexical state. */</FONT>
<FONT ID="LN">129 </FONT><A NAME="129"></A>  <FONT ID="Int">int</FONT> IN_SINGLE_LINE_COMMENT = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">130 </FONT><A NAME="130"></A>
<FONT ID="LN">131 </FONT><A NAME="131"></A>  <FONT ID="FormalComment">/** Literal token values. */</FONT>
<FONT ID="LN">132 </FONT><A NAME="132"></A>  String[] tokenImage = {
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="StringLiteral">"&lt;EOF&gt;"</FONT>,
<FONT ID="LN">134 </FONT><A NAME="134"></A>    <FONT ID="StringLiteral">"\" \""</FONT>,
<FONT ID="LN">135 </FONT><A NAME="135"></A>    <FONT ID="StringLiteral">"\"\\t\""</FONT>,
<FONT ID="LN">136 </FONT><A NAME="136"></A>    <FONT ID="StringLiteral">"\"\\n\""</FONT>,
<FONT ID="LN">137 </FONT><A NAME="137"></A>    <FONT ID="StringLiteral">"\"\\r\""</FONT>,
<FONT ID="LN">138 </FONT><A NAME="138"></A>    <FONT ID="StringLiteral">"\"\\f\""</FONT>,
<FONT ID="LN">139 </FONT><A NAME="139"></A>    <FONT ID="StringLiteral">"\"//\""</FONT>,
<FONT ID="LN">140 </FONT><A NAME="140"></A>    <FONT ID="StringLiteral">"&lt;END_COMMENT&gt;"</FONT>,
<FONT ID="LN">141 </FONT><A NAME="141"></A>    <FONT ID="StringLiteral">"&lt;COMMENT&gt;"</FONT>,
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="StringLiteral">"\"abstract\""</FONT>,
<FONT ID="LN">143 </FONT><A NAME="143"></A>    <FONT ID="StringLiteral">"\"boolean\""</FONT>,
<FONT ID="LN">144 </FONT><A NAME="144"></A>    <FONT ID="StringLiteral">"\"char\""</FONT>,
<FONT ID="LN">145 </FONT><A NAME="145"></A>    <FONT ID="StringLiteral">"\"class\""</FONT>,
<FONT ID="LN">146 </FONT><A NAME="146"></A>    <FONT ID="StringLiteral">"\"else\""</FONT>,
<FONT ID="LN">147 </FONT><A NAME="147"></A>    <FONT ID="StringLiteral">"\"extends\""</FONT>,
<FONT ID="LN">148 </FONT><A NAME="148"></A>    <FONT ID="StringLiteral">"\"false\""</FONT>,
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="StringLiteral">"\"if\""</FONT>,
<FONT ID="LN">150 </FONT><A NAME="150"></A>    <FONT ID="StringLiteral">"\"import\""</FONT>,
<FONT ID="LN">151 </FONT><A NAME="151"></A>    <FONT ID="StringLiteral">"\"instanceof\""</FONT>,
<FONT ID="LN">152 </FONT><A NAME="152"></A>    <FONT ID="StringLiteral">"\"int\""</FONT>,
<FONT ID="LN">153 </FONT><A NAME="153"></A>    <FONT ID="StringLiteral">"\"new\""</FONT>,
<FONT ID="LN">154 </FONT><A NAME="154"></A>    <FONT ID="StringLiteral">"\"null\""</FONT>,
<FONT ID="LN">155 </FONT><A NAME="155"></A>    <FONT ID="StringLiteral">"\"package\""</FONT>,
<FONT ID="LN">156 </FONT><A NAME="156"></A>    <FONT ID="StringLiteral">"\"private\""</FONT>,
<FONT ID="LN">157 </FONT><A NAME="157"></A>    <FONT ID="StringLiteral">"\"protected\""</FONT>,
<FONT ID="LN">158 </FONT><A NAME="158"></A>    <FONT ID="StringLiteral">"\"public\""</FONT>,
<FONT ID="LN">159 </FONT><A NAME="159"></A>    <FONT ID="StringLiteral">"\"return\""</FONT>,
<FONT ID="LN">160 </FONT><A NAME="160"></A>    <FONT ID="StringLiteral">"\"static\""</FONT>,
<FONT ID="LN">161 </FONT><A NAME="161"></A>    <FONT ID="StringLiteral">"\"super\""</FONT>,
<FONT ID="LN">162 </FONT><A NAME="162"></A>    <FONT ID="StringLiteral">"\"this\""</FONT>,
<FONT ID="LN">163 </FONT><A NAME="163"></A>    <FONT ID="StringLiteral">"\"true\""</FONT>,
<FONT ID="LN">164 </FONT><A NAME="164"></A>    <FONT ID="StringLiteral">"\"void\""</FONT>,
<FONT ID="LN">165 </FONT><A NAME="165"></A>    <FONT ID="StringLiteral">"\"while\""</FONT>,
<FONT ID="LN">166 </FONT><A NAME="166"></A>    <FONT ID="StringLiteral">"\",\""</FONT>,
<FONT ID="LN">167 </FONT><A NAME="167"></A>    <FONT ID="StringLiteral">"\".\""</FONT>,
<FONT ID="LN">168 </FONT><A NAME="168"></A>    <FONT ID="StringLiteral">"\"[\""</FONT>,
<FONT ID="LN">169 </FONT><A NAME="169"></A>    <FONT ID="StringLiteral">"\"{\""</FONT>,
<FONT ID="LN">170 </FONT><A NAME="170"></A>    <FONT ID="StringLiteral">"\"(\""</FONT>,
<FONT ID="LN">171 </FONT><A NAME="171"></A>    <FONT ID="StringLiteral">"\")\""</FONT>,
<FONT ID="LN">172 </FONT><A NAME="172"></A>    <FONT ID="StringLiteral">"\"]\""</FONT>,
<FONT ID="LN">173 </FONT><A NAME="173"></A>    <FONT ID="StringLiteral">"\"}\""</FONT>,
<FONT ID="LN">174 </FONT><A NAME="174"></A>    <FONT ID="StringLiteral">"\";\""</FONT>,
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="StringLiteral">"\"=\""</FONT>,
<FONT ID="LN">176 </FONT><A NAME="176"></A>    <FONT ID="StringLiteral">"\"--\""</FONT>,
<FONT ID="LN">177 </FONT><A NAME="177"></A>    <FONT ID="StringLiteral">"\"==\""</FONT>,
<FONT ID="LN">178 </FONT><A NAME="178"></A>    <FONT ID="StringLiteral">"\"&gt;\""</FONT>,
<FONT ID="LN">179 </FONT><A NAME="179"></A>    <FONT ID="StringLiteral">"\"++\""</FONT>,
<FONT ID="LN">180 </FONT><A NAME="180"></A>    <FONT ID="StringLiteral">"\"&amp;&amp;\""</FONT>,
<FONT ID="LN">181 </FONT><A NAME="181"></A>    <FONT ID="StringLiteral">"\"&lt;=\""</FONT>,
<FONT ID="LN">182 </FONT><A NAME="182"></A>    <FONT ID="StringLiteral">"\"!\""</FONT>,
<FONT ID="LN">183 </FONT><A NAME="183"></A>    <FONT ID="StringLiteral">"\"-\""</FONT>,
<FONT ID="LN">184 </FONT><A NAME="184"></A>    <FONT ID="StringLiteral">"\"+\""</FONT>,
<FONT ID="LN">185 </FONT><A NAME="185"></A>    <FONT ID="StringLiteral">"\"+=\""</FONT>,
<FONT ID="LN">186 </FONT><A NAME="186"></A>    <FONT ID="StringLiteral">"\"*\""</FONT>,
<FONT ID="LN">187 </FONT><A NAME="187"></A>    <FONT ID="StringLiteral">"&lt;IDENTIFIER&gt;"</FONT>,
<FONT ID="LN">188 </FONT><A NAME="188"></A>    <FONT ID="StringLiteral">"&lt;LETTER&gt;"</FONT>,
<FONT ID="LN">189 </FONT><A NAME="189"></A>    <FONT ID="StringLiteral">"&lt;DIGIT&gt;"</FONT>,
<FONT ID="LN">190 </FONT><A NAME="190"></A>    <FONT ID="StringLiteral">"&lt;INT_LITERAL&gt;"</FONT>,
<FONT ID="LN">191 </FONT><A NAME="191"></A>    <FONT ID="StringLiteral">"&lt;CHAR_LITERAL&gt;"</FONT>,
<FONT ID="LN">192 </FONT><A NAME="192"></A>    <FONT ID="StringLiteral">"&lt;STRING_LITERAL&gt;"</FONT>,
<FONT ID="LN">193 </FONT><A NAME="193"></A>    <FONT ID="StringLiteral">"&lt;ESC&gt;"</FONT>,
<FONT ID="LN">194 </FONT><A NAME="194"></A>    <FONT ID="StringLiteral">"&lt;ERROR&gt;"</FONT>,
<FONT ID="LN">195 </FONT><A NAME="195"></A>  };
<FONT ID="LN">196 </FONT><A NAME="196"></A>
<FONT ID="LN">197 </FONT><A NAME="197"></A>}
<FONT ID="LN">198 </FONT><A NAME="198"></A></pre>
</BODY>
</HTML>