<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JClassDeclaration (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JClassDeclaration.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A> * A representation of a class declaration.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JClassDeclaration <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A> {
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="SingleLineComment">// Class modifiers.
<FONT ID="LN">14  </FONT><A NAME="14"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;String&gt; mods;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="SingleLineComment">// Class name.
<FONT ID="LN">17  </FONT><A NAME="17"></A></FONT>    <FONT ID="Private">private</FONT> String name;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="SingleLineComment">// This class type.
<FONT ID="LN">20  </FONT><A NAME="20"></A></FONT>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> thisType;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="SingleLineComment">// Super class type.
<FONT ID="LN">23  </FONT><A NAME="23"></A></FONT>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> superType;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="SingleLineComment">// Implemented interfaces.
<FONT ID="LN">26  </FONT><A NAME="26"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;TypeName&gt; superInterfaces;
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="SingleLineComment">// Class block.
<FONT ID="LN">29  </FONT><A NAME="29"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JMember.java.html">JMember</A>&gt; classBlock;
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="SingleLineComment">// Context for this class.
<FONT ID="LN">32  </FONT><A NAME="32"></A></FONT>    <FONT ID="Private">private</FONT> ClassContext context;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="SingleLineComment">// Whether this class has an explicit constructor.
<FONT ID="LN">35  </FONT><A NAME="35"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> hasExplicitConstructor;
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="SingleLineComment">// Instance fields of this class.
<FONT ID="LN">38  </FONT><A NAME="38"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; instanceFieldInitializations;
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="SingleLineComment">// Static (class) fields of this class.
<FONT ID="LN">41  </FONT><A NAME="41"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; staticFieldInitializations;
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Constructs an AST node for a class declaration.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param line            line in which the class declaration occurs in the source file.
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * @param mods            class modifiers.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param name            class name.
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * @param superType       super class type.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param superInterfaces implemented interfaces.
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * @param classBlock      class block.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="Public">public</FONT> JClassDeclaration(<FONT ID="Int">int</FONT> line, ArrayList&lt;String&gt; mods, String name, <A HREF="../jminusminus/Type.java.html">Type</A> superType,
<FONT ID="LN">54  </FONT><A NAME="54"></A>                             ArrayList&lt;TypeName&gt; superInterfaces, ArrayList&lt;<A HREF="../jminusminus/JMember.java.html">JMember</A>&gt; classBlock) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="This">this</FONT>.mods = mods;
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="This">this</FONT>.superType = superType;
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="This">this</FONT>.superInterfaces = superInterfaces;
<FONT ID="LN">60  </FONT><A NAME="60"></A>        <FONT ID="This">this</FONT>.classBlock = classBlock;
<FONT ID="LN">61  </FONT><A NAME="61"></A>        hasExplicitConstructor = <FONT ID="False">false</FONT>;
<FONT ID="LN">62  </FONT><A NAME="62"></A>        instanceFieldInitializations = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt;();
<FONT ID="LN">63  </FONT><A NAME="63"></A>        staticFieldInitializations = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt;();
<FONT ID="LN">64  </FONT><A NAME="64"></A>    }
<FONT ID="LN">65  </FONT><A NAME="65"></A>
<FONT ID="LN">66  </FONT><A NAME="66"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">67  </FONT><A NAME="67"></A>     * Returns the initializations for instance fields (expressed as assignment statements).
<FONT ID="LN">68  </FONT><A NAME="68"></A>     *
<FONT ID="LN">69  </FONT><A NAME="69"></A>     * @return the initializations for instance fields (expressed as assignment statements).
<FONT ID="LN">70  </FONT><A NAME="70"></A>     */</FONT>
<FONT ID="LN">71  </FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; instanceFieldInitializations() {
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="Return">return</FONT> instanceFieldInitializations;
<FONT ID="LN">73  </FONT><A NAME="73"></A>    }
<FONT ID="LN">74  </FONT><A NAME="74"></A>
<FONT ID="LN">75  </FONT><A NAME="75"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * {@inheritDoc}
<FONT ID="LN">77  </FONT><A NAME="77"></A>     */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> declareThisType(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">79  </FONT><A NAME="79"></A>        String qualifiedName = JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ?
<FONT ID="LN">80  </FONT><A NAME="80"></A>                name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">81  </FONT><A NAME="81"></A>        <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial = <FONT ID="New">new</FONT> <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A>(<FONT ID="False">false</FONT>);
<FONT ID="LN">82  </FONT><A NAME="82"></A>        partial.addClass(mods, qualifiedName, Type.OBJECT.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">83  </FONT><A NAME="83"></A>        thisType = Type.typeFor(partial.toClass());
<FONT ID="LN">84  </FONT><A NAME="84"></A>        context.addType(line, thisType);
<FONT ID="LN">85  </FONT><A NAME="85"></A>    }
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">88  </FONT><A NAME="88"></A>     * {@inheritDoc}
<FONT ID="LN">89  </FONT><A NAME="89"></A>     */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>        <FONT ID="SingleLineComment">// Construct a class context.
<FONT ID="LN">92  </FONT><A NAME="92"></A></FONT>        <FONT ID="This">this</FONT>.context = <FONT ID="New">new</FONT> ClassContext(<FONT ID="This">this</FONT>, context);
<FONT ID="LN">93  </FONT><A NAME="93"></A>
<FONT ID="LN">94  </FONT><A NAME="94"></A>        <FONT ID="SingleLineComment">// Resolve superclass.
<FONT ID="LN">95  </FONT><A NAME="95"></A></FONT>        superType = superType.resolve(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">96  </FONT><A NAME="96"></A>
<FONT ID="LN">97  </FONT><A NAME="97"></A>        <FONT ID="SingleLineComment">// Creating a partial class in memory can result in a java.lang.VerifyError if the
<FONT ID="LN">98  </FONT><A NAME="98"></A></FONT>        <FONT ID="SingleLineComment">// semantics below are violated, so we can't defer these checks to analyze().
<FONT ID="LN">99  </FONT><A NAME="99"></A></FONT>        thisType.checkAccess(line, superType);
<FONT ID="LN">100 </FONT><A NAME="100"></A>        <FONT ID="If">if</FONT> (superType.isFinal()) {
<FONT ID="LN">101 </FONT><A NAME="101"></A>            JAST.compilationUnit.reportSemanticError(line, <FONT ID="StringLiteral">"Cannot extend a final type: %s"</FONT>,
<FONT ID="LN">102 </FONT><A NAME="102"></A>                    superType.toString());
<FONT ID="LN">103 </FONT><A NAME="103"></A>        }
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>        <FONT ID="SingleLineComment">// Create the (partial) class.
<FONT ID="LN">106 </FONT><A NAME="106"></A></FONT>        <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial = <FONT ID="New">new</FONT> <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A>(<FONT ID="False">false</FONT>);
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>        <FONT ID="SingleLineComment">// Add the class header to the partial class
<FONT ID="LN">109 </FONT><A NAME="109"></A></FONT>        String qualifiedName = JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ?
<FONT ID="LN">110 </FONT><A NAME="110"></A>                name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">111 </FONT><A NAME="111"></A>        partial.addClass(mods, qualifiedName, superType.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">112 </FONT><A NAME="112"></A>
<FONT ID="LN">113 </FONT><A NAME="113"></A>        <FONT ID="SingleLineComment">// Pre-analyze the members and add them to the partial class.
<FONT ID="LN">114 </FONT><A NAME="114"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">115 </FONT><A NAME="115"></A>            member.preAnalyze(<FONT ID="This">this</FONT>.context, partial);
<FONT ID="LN">116 </FONT><A NAME="116"></A>            hasExplicitConstructor =
<FONT ID="LN">117 </FONT><A NAME="117"></A>                    hasExplicitConstructor || member <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JConstructorDeclaration.java.html">JConstructorDeclaration</A>;
<FONT ID="LN">118 </FONT><A NAME="118"></A>        }
<FONT ID="LN">119 </FONT><A NAME="119"></A>
<FONT ID="LN">120 </FONT><A NAME="120"></A>        <FONT ID="SingleLineComment">// Add the implicit empty constructor?
<FONT ID="LN">121 </FONT><A NAME="121"></A></FONT>        <FONT ID="If">if</FONT> (!hasExplicitConstructor) {
<FONT ID="LN">122 </FONT><A NAME="122"></A>            codegenPartialImplicitConstructor(partial);
<FONT ID="LN">123 </FONT><A NAME="123"></A>        }
<FONT ID="LN">124 </FONT><A NAME="124"></A>
<FONT ID="LN">125 </FONT><A NAME="125"></A>        <FONT ID="SingleLineComment">// Get the ClassRep for the (partial) class and make it the representation for this type.
<FONT ID="LN">126 </FONT><A NAME="126"></A></FONT>        <A HREF="../jminusminus/Type.java.html">Type</A> id = <FONT ID="This">this</FONT>.context.lookupType(name);
<FONT ID="LN">127 </FONT><A NAME="127"></A>        <FONT ID="If">if</FONT> (id != <FONT ID="Null">null</FONT> &amp;&amp; !JAST.compilationUnit.errorHasOccurred()) {
<FONT ID="LN">128 </FONT><A NAME="128"></A>            id.setClassRep(partial.toClass());
<FONT ID="LN">129 </FONT><A NAME="129"></A>        }
<FONT ID="LN">130 </FONT><A NAME="130"></A>    }
<FONT ID="LN">131 </FONT><A NAME="131"></A>
<FONT ID="LN">132 </FONT><A NAME="132"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">133 </FONT><A NAME="133"></A>     * {@inheritDoc}
<FONT ID="LN">134 </FONT><A NAME="134"></A>     */</FONT>
<FONT ID="LN">135 </FONT><A NAME="135"></A>    <FONT ID="Public">public</FONT> String name() {
<FONT ID="LN">136 </FONT><A NAME="136"></A>        <FONT ID="Return">return</FONT> name;
<FONT ID="LN">137 </FONT><A NAME="137"></A>    }
<FONT ID="LN">138 </FONT><A NAME="138"></A>
<FONT ID="LN">139 </FONT><A NAME="139"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">140 </FONT><A NAME="140"></A>     * {@inheritDoc}
<FONT ID="LN">141 </FONT><A NAME="141"></A>     */</FONT>
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> thisType() {
<FONT ID="LN">143 </FONT><A NAME="143"></A>        <FONT ID="Return">return</FONT> thisType;
<FONT ID="LN">144 </FONT><A NAME="144"></A>    }
<FONT ID="LN">145 </FONT><A NAME="145"></A>
<FONT ID="LN">146 </FONT><A NAME="146"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">147 </FONT><A NAME="147"></A>     * {@inheritDoc}
<FONT ID="LN">148 </FONT><A NAME="148"></A>     */</FONT>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> superType() {
<FONT ID="LN">150 </FONT><A NAME="150"></A>        <FONT ID="Return">return</FONT> superType;
<FONT ID="LN">151 </FONT><A NAME="151"></A>    }
<FONT ID="LN">152 </FONT><A NAME="152"></A>
<FONT ID="LN">153 </FONT><A NAME="153"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">154 </FONT><A NAME="154"></A>     * {@inheritDoc}
<FONT ID="LN">155 </FONT><A NAME="155"></A>     */</FONT>
<FONT ID="LN">156 </FONT><A NAME="156"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;TypeName&gt; superInterfaces() {
<FONT ID="LN">157 </FONT><A NAME="157"></A>        <FONT ID="Return">return</FONT> superInterfaces;
<FONT ID="LN">158 </FONT><A NAME="158"></A>    }
<FONT ID="LN">159 </FONT><A NAME="159"></A>
<FONT ID="LN">160 </FONT><A NAME="160"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">161 </FONT><A NAME="161"></A>     * {@inheritDoc}
<FONT ID="LN">162 </FONT><A NAME="162"></A>     */</FONT>
<FONT ID="LN">163 </FONT><A NAME="163"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">164 </FONT><A NAME="164"></A>        <FONT ID="SingleLineComment">// Analyze all members.
<FONT ID="LN">165 </FONT><A NAME="165"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">166 </FONT><A NAME="166"></A>            ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).analyze(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">167 </FONT><A NAME="167"></A>        }
<FONT ID="LN">168 </FONT><A NAME="168"></A>
<FONT ID="LN">169 </FONT><A NAME="169"></A>        <FONT ID="SingleLineComment">// Separate declared fields for purposes of initialization.
<FONT ID="LN">170 </FONT><A NAME="170"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">171 </FONT><A NAME="171"></A>            <FONT ID="If">if</FONT> (member <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>) {
<FONT ID="LN">172 </FONT><A NAME="172"></A>                <A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> fieldDecl = (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>) member;
<FONT ID="LN">173 </FONT><A NAME="173"></A>                <FONT ID="If">if</FONT> (fieldDecl.mods().contains(<FONT ID="StringLiteral">"static"</FONT>)) {
<FONT ID="LN">174 </FONT><A NAME="174"></A>                    staticFieldInitializations.add(fieldDecl);
<FONT ID="LN">175 </FONT><A NAME="175"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">176 </FONT><A NAME="176"></A>                    instanceFieldInitializations.add(fieldDecl);
<FONT ID="LN">177 </FONT><A NAME="177"></A>                }
<FONT ID="LN">178 </FONT><A NAME="178"></A>            }
<FONT ID="LN">179 </FONT><A NAME="179"></A>        }
<FONT ID="LN">180 </FONT><A NAME="180"></A>
<FONT ID="LN">181 </FONT><A NAME="181"></A>        <FONT ID="SingleLineComment">// Finally, ensure that a non-abstract class has no abstract methods.
<FONT ID="LN">182 </FONT><A NAME="182"></A></FONT>        <FONT ID="If">if</FONT> (!thisType.isAbstract() &amp;&amp; thisType.abstractMethods().size() &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">183 </FONT><A NAME="183"></A>            String methods = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">184 </FONT><A NAME="184"></A>            <FONT ID="For">for</FONT> (Method method : thisType.abstractMethods()) {
<FONT ID="LN">185 </FONT><A NAME="185"></A>                methods += <FONT ID="StringLiteral">"\n"</FONT> + method;
<FONT ID="LN">186 </FONT><A NAME="186"></A>            }
<FONT ID="LN">187 </FONT><A NAME="187"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">188 </FONT><A NAME="188"></A>                    <FONT ID="StringLiteral">"Class must be abstract since it defines abstract methods: %s"</FONT>, methods);
<FONT ID="LN">189 </FONT><A NAME="189"></A>        }
<FONT ID="LN">190 </FONT><A NAME="190"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">191 </FONT><A NAME="191"></A>    }
<FONT ID="LN">192 </FONT><A NAME="192"></A>
<FONT ID="LN">193 </FONT><A NAME="193"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">194 </FONT><A NAME="194"></A>     * {@inheritDoc}
<FONT ID="LN">195 </FONT><A NAME="195"></A>     */</FONT>
<FONT ID="LN">196 </FONT><A NAME="196"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">197 </FONT><A NAME="197"></A>        <FONT ID="SingleLineComment">// The class header.
<FONT ID="LN">198 </FONT><A NAME="198"></A></FONT>        String qualifiedName = JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ?
<FONT ID="LN">199 </FONT><A NAME="199"></A>                name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">200 </FONT><A NAME="200"></A>        output.addClass(mods, qualifiedName, superType.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">201 </FONT><A NAME="201"></A>
<FONT ID="LN">202 </FONT><A NAME="202"></A>        <FONT ID="SingleLineComment">// The implicit empty constructor?
<FONT ID="LN">203 </FONT><A NAME="203"></A></FONT>        <FONT ID="If">if</FONT> (!hasExplicitConstructor) {
<FONT ID="LN">204 </FONT><A NAME="204"></A>            codegenImplicitConstructor(output);
<FONT ID="LN">205 </FONT><A NAME="205"></A>        }
<FONT ID="LN">206 </FONT><A NAME="206"></A>
<FONT ID="LN">207 </FONT><A NAME="207"></A>        <FONT ID="SingleLineComment">// The members.
<FONT ID="LN">208 </FONT><A NAME="208"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">209 </FONT><A NAME="209"></A>            ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).codegen(output);
<FONT ID="LN">210 </FONT><A NAME="210"></A>        }
<FONT ID="LN">211 </FONT><A NAME="211"></A>
<FONT ID="LN">212 </FONT><A NAME="212"></A>        <FONT ID="SingleLineComment">// Generate a class initialization method?
<FONT ID="LN">213 </FONT><A NAME="213"></A></FONT>        <FONT ID="If">if</FONT> (staticFieldInitializations.size() &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">214 </FONT><A NAME="214"></A>            codegenClassInit(output);
<FONT ID="LN">215 </FONT><A NAME="215"></A>        }
<FONT ID="LN">216 </FONT><A NAME="216"></A>    }
<FONT ID="LN">217 </FONT><A NAME="217"></A>
<FONT ID="LN">218 </FONT><A NAME="218"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">219 </FONT><A NAME="219"></A>     * {@inheritDoc}
<FONT ID="LN">220 </FONT><A NAME="220"></A>     */</FONT>
<FONT ID="LN">221 </FONT><A NAME="221"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> toJSON(JSONElement json) {
<FONT ID="LN">222 </FONT><A NAME="222"></A>        JSONElement e = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">223 </FONT><A NAME="223"></A>        json.addChild(<FONT ID="StringLiteral">"JClassDeclaration:"</FONT> + line, e);
<FONT ID="LN">224 </FONT><A NAME="224"></A>        <FONT ID="If">if</FONT> (mods != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">225 </FONT><A NAME="225"></A>            ArrayList&lt;String&gt; value = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">226 </FONT><A NAME="226"></A>            <FONT ID="For">for</FONT> (String mod : mods) {
<FONT ID="LN">227 </FONT><A NAME="227"></A>                value.add(String.format(<FONT ID="StringLiteral">"\"%s\""</FONT>, mod));
<FONT ID="LN">228 </FONT><A NAME="228"></A>            }
<FONT ID="LN">229 </FONT><A NAME="229"></A>            e.addAttribute(<FONT ID="StringLiteral">"modifiers"</FONT>, value);
<FONT ID="LN">230 </FONT><A NAME="230"></A>        }
<FONT ID="LN">231 </FONT><A NAME="231"></A>        e.addAttribute(<FONT ID="StringLiteral">"name"</FONT>, name);
<FONT ID="LN">232 </FONT><A NAME="232"></A>        e.addAttribute(<FONT ID="StringLiteral">"super"</FONT>, superType == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">""</FONT> : superType.toString());
<FONT ID="LN">233 </FONT><A NAME="233"></A>        <FONT ID="If">if</FONT> (superInterfaces != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">234 </FONT><A NAME="234"></A>            ArrayList&lt;String&gt; value = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">235 </FONT><A NAME="235"></A>            <FONT ID="For">for</FONT> (TypeName impl : superInterfaces) {
<FONT ID="LN">236 </FONT><A NAME="236"></A>                value.add(String.format(<FONT ID="StringLiteral">"\"%s\""</FONT>, impl.toString()));
<FONT ID="LN">237 </FONT><A NAME="237"></A>            }
<FONT ID="LN">238 </FONT><A NAME="238"></A>            e.addAttribute(<FONT ID="StringLiteral">"implements"</FONT>, value);
<FONT ID="LN">239 </FONT><A NAME="239"></A>        }
<FONT ID="LN">240 </FONT><A NAME="240"></A>        <FONT ID="If">if</FONT> (context != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">241 </FONT><A NAME="241"></A>            context.toJSON(e);
<FONT ID="LN">242 </FONT><A NAME="242"></A>        }
<FONT ID="LN">243 </FONT><A NAME="243"></A>        <FONT ID="If">if</FONT> (classBlock != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">244 </FONT><A NAME="244"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">245 </FONT><A NAME="245"></A>                ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).toJSON(e);
<FONT ID="LN">246 </FONT><A NAME="246"></A>            }
<FONT ID="LN">247 </FONT><A NAME="247"></A>        }
<FONT ID="LN">248 </FONT><A NAME="248"></A>    }
<FONT ID="LN">249 </FONT><A NAME="249"></A>
<FONT ID="LN">250 </FONT><A NAME="250"></A>    <FONT ID="SingleLineComment">// Generates code for an implicit empty constructor (necessary only if there is not already
<FONT ID="LN">251 </FONT><A NAME="251"></A></FONT>    <FONT ID="SingleLineComment">// an explicit one).
<FONT ID="LN">252 </FONT><A NAME="252"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenPartialImplicitConstructor(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">253 </FONT><A NAME="253"></A>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">254 </FONT><A NAME="254"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">255 </FONT><A NAME="255"></A>        partial.addMethod(mods, <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">256 </FONT><A NAME="256"></A>        partial.addNoArgInstruction(ALOAD_0);
<FONT ID="LN">257 </FONT><A NAME="257"></A>        partial.addMemberAccessInstruction(INVOKESPECIAL, superType.jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>);
<FONT ID="LN">258 </FONT><A NAME="258"></A>        partial.addNoArgInstruction(RETURN);
<FONT ID="LN">259 </FONT><A NAME="259"></A>    }
<FONT ID="LN">260 </FONT><A NAME="260"></A>
<FONT ID="LN">261 </FONT><A NAME="261"></A>    <FONT ID="SingleLineComment">// Generates code for an implicit empty constructor (necessary only if there is not already
<FONT ID="LN">262 </FONT><A NAME="262"></A></FONT>    <FONT ID="SingleLineComment">// an explicit one).
<FONT ID="LN">263 </FONT><A NAME="263"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenImplicitConstructor(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">264 </FONT><A NAME="264"></A>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">265 </FONT><A NAME="265"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">266 </FONT><A NAME="266"></A>        output.addMethod(mods, <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">267 </FONT><A NAME="267"></A>        output.addNoArgInstruction(ALOAD_0);
<FONT ID="LN">268 </FONT><A NAME="268"></A>        output.addMemberAccessInstruction(INVOKESPECIAL, superType.jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>);
<FONT ID="LN">269 </FONT><A NAME="269"></A>
<FONT ID="LN">270 </FONT><A NAME="270"></A>        <FONT ID="SingleLineComment">// If there are instance field initializations, generate code for them.
<FONT ID="LN">271 </FONT><A NAME="271"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> instanceField : instanceFieldInitializations) {
<FONT ID="LN">272 </FONT><A NAME="272"></A>            instanceField.codegenInitializations(output);
<FONT ID="LN">273 </FONT><A NAME="273"></A>        }
<FONT ID="LN">274 </FONT><A NAME="274"></A>
<FONT ID="LN">275 </FONT><A NAME="275"></A>        output.addNoArgInstruction(RETURN);
<FONT ID="LN">276 </FONT><A NAME="276"></A>    }
<FONT ID="LN">277 </FONT><A NAME="277"></A>
<FONT ID="LN">278 </FONT><A NAME="278"></A>    <FONT ID="SingleLineComment">// Generates code for class initialization (in j-- this means static field initializations.
<FONT ID="LN">279 </FONT><A NAME="279"></A></FONT>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenClassInit(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">280 </FONT><A NAME="280"></A>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">281 </FONT><A NAME="281"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">282 </FONT><A NAME="282"></A>        mods.add(<FONT ID="StringLiteral">"static"</FONT>);
<FONT ID="LN">283 </FONT><A NAME="283"></A>        output.addMethod(mods, <FONT ID="StringLiteral">"&lt;clinit&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">284 </FONT><A NAME="284"></A>
<FONT ID="LN">285 </FONT><A NAME="285"></A>        <FONT ID="SingleLineComment">// If there are static field initializations, generate code for them.
<FONT ID="LN">286 </FONT><A NAME="286"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> staticField : staticFieldInitializations) {
<FONT ID="LN">287 </FONT><A NAME="287"></A>            staticField.codegenInitializations(output);
<FONT ID="LN">288 </FONT><A NAME="288"></A>        }
<FONT ID="LN">289 </FONT><A NAME="289"></A>
<FONT ID="LN">290 </FONT><A NAME="290"></A>        output.addNoArgInstruction(RETURN);
<FONT ID="LN">291 </FONT><A NAME="291"></A>    }
<FONT ID="LN">292 </FONT><A NAME="292"></A>}
<FONT ID="LN">293 </FONT><A NAME="293"></A></pre>
</BODY>
</HTML>