<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JComparisonExpression (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JComparisonExpression.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * This abstract base class is the AST node for a comparison expression.
<FONT ID="LN">9   </FONT><A NAME="9"></A> */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> JComparisonExpression <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JBooleanBinaryExpression.java.html">JBooleanBinaryExpression</A> {
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * Constructs an AST node for a comparison expression.
<FONT ID="LN">13  </FONT><A NAME="13"></A>     *
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * @param line     line in which the expression occurs in the source file.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * @param operator the comparison operator.
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * @param lhs      the lhs operand.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * @param rhs      the rhs operand.
<FONT ID="LN">18  </FONT><A NAME="18"></A>     */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Protected">protected</FONT> JComparisonExpression(<FONT ID="Int">int</FONT> line, String operator, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">20  </FONT><A NAME="20"></A>        <FONT ID="Super">super</FONT>(line, operator, lhs, rhs);
<FONT ID="LN">21  </FONT><A NAME="21"></A>    }
<FONT ID="LN">22  </FONT><A NAME="22"></A>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * {@inheritDoc}
<FONT ID="LN">25  </FONT><A NAME="25"></A>     */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">27  </FONT><A NAME="27"></A>        lhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) lhs.analyze(context);
<FONT ID="LN">28  </FONT><A NAME="28"></A>        rhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) rhs.analyze(context);
<FONT ID="LN">29  </FONT><A NAME="29"></A>        lhs.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">30  </FONT><A NAME="30"></A>        rhs.type().mustMatchExpected(line(), lhs.type());
<FONT ID="LN">31  </FONT><A NAME="31"></A>        type = Type.BOOLEAN;
<FONT ID="LN">32  </FONT><A NAME="32"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">33  </FONT><A NAME="33"></A>    }
<FONT ID="LN">34  </FONT><A NAME="34"></A>}
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A><FONT ID="FormalComment">/**
<FONT ID="LN">37  </FONT><A NAME="37"></A> * The AST node for a greater-than (&amp;gt;) expression.
<FONT ID="LN">38  </FONT><A NAME="38"></A> */</FONT>
<FONT ID="LN">39  </FONT><A NAME="39"></A><FONT ID="Class">class</FONT> JGreaterThanOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JComparisonExpression.java.html">JComparisonExpression</A> {
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * Constructs an AST node for a greater-than expression.
<FONT ID="LN">42  </FONT><A NAME="42"></A>     *
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @param line line in which the greater-than expression occurs in the source file.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * @param lhs  lhs operand.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * @param rhs  rhs operand.
<FONT ID="LN">46  </FONT><A NAME="46"></A>     */</FONT>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="Public">public</FONT> JGreaterThanOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">48  </FONT><A NAME="48"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"&gt;"</FONT>, lhs, rhs);
<FONT ID="LN">49  </FONT><A NAME="49"></A>    }
<FONT ID="LN">50  </FONT><A NAME="50"></A>
<FONT ID="LN">51  </FONT><A NAME="51"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">52  </FONT><A NAME="52"></A>     * {@inheritDoc}
<FONT ID="LN">53  </FONT><A NAME="53"></A>     */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        lhs.codegen(output);
<FONT ID="LN">56  </FONT><A NAME="56"></A>        rhs.codegen(output);
<FONT ID="LN">57  </FONT><A NAME="57"></A>        output.addBranchInstruction(onTrue ? IF_ICMPGT : IF_ICMPLE, targetLabel);
<FONT ID="LN">58  </FONT><A NAME="58"></A>    }
<FONT ID="LN">59  </FONT><A NAME="59"></A>}
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A><FONT ID="FormalComment">/**
<FONT ID="LN">62  </FONT><A NAME="62"></A> * The AST node for a less-than-or-equal-to (&amp;lt;=) expression.
<FONT ID="LN">63  </FONT><A NAME="63"></A> */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A><FONT ID="Class">class</FONT> JLessEqualOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JComparisonExpression.java.html">JComparisonExpression</A> {
<FONT ID="LN">65  </FONT><A NAME="65"></A>
<FONT ID="LN">66  </FONT><A NAME="66"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">67  </FONT><A NAME="67"></A>     * Constructs an AST node for a less-than-or-equal-to expression.
<FONT ID="LN">68  </FONT><A NAME="68"></A>     *
<FONT ID="LN">69  </FONT><A NAME="69"></A>     * @param line line in which the less-than-or-equal-to expression occurs in the source file.
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * @param lhs  lhs operand.
<FONT ID="LN">71  </FONT><A NAME="71"></A>     * @param rhs  rhs operand.
<FONT ID="LN">72  </FONT><A NAME="72"></A>     */</FONT>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="Public">public</FONT> JLessEqualOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"&lt;="</FONT>, lhs, rhs);
<FONT ID="LN">75  </FONT><A NAME="75"></A>    }
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * {@inheritDoc}
<FONT ID="LN">79  </FONT><A NAME="79"></A>     */</FONT>
<FONT ID="LN">80  </FONT><A NAME="80"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">81  </FONT><A NAME="81"></A>        lhs.codegen(output);
<FONT ID="LN">82  </FONT><A NAME="82"></A>        rhs.codegen(output);
<FONT ID="LN">83  </FONT><A NAME="83"></A>        output.addBranchInstruction(onTrue ? IF_ICMPLE : IF_ICMPGT, targetLabel);
<FONT ID="LN">84  </FONT><A NAME="84"></A>    }
<FONT ID="LN">85  </FONT><A NAME="85"></A>}
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A><FONT ID="FormalComment">/**
<FONT ID="LN">88  </FONT><A NAME="88"></A> * The AST node for a greater-than-or-equal-to (&amp;gt;=) expression.
<FONT ID="LN">89  </FONT><A NAME="89"></A> */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A><FONT ID="Class">class</FONT> JGreaterEqualOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JComparisonExpression.java.html">JComparisonExpression</A> {
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * Constructs an AST node for a greater-than-or-equal-to expression.
<FONT ID="LN">94  </FONT><A NAME="94"></A>     *
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * @param line line in which the greater-than-or-equal-to expression occurs in the source file.
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * @param lhs  lhs operand.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * @param rhs  rhs operand.
<FONT ID="LN">98  </FONT><A NAME="98"></A>     */</FONT>
<FONT ID="LN">99  </FONT><A NAME="99"></A>    <FONT ID="Public">public</FONT> JGreaterEqualOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">100 </FONT><A NAME="100"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"&gt;="</FONT>, lhs, rhs);
<FONT ID="LN">101 </FONT><A NAME="101"></A>    }
<FONT ID="LN">102 </FONT><A NAME="102"></A>
<FONT ID="LN">103 </FONT><A NAME="103"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">104 </FONT><A NAME="104"></A>     * {@inheritDoc}
<FONT ID="LN">105 </FONT><A NAME="105"></A>     */</FONT>
<FONT ID="LN">106 </FONT><A NAME="106"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">107 </FONT><A NAME="107"></A>        <FONT ID="SingleLineComment">// TODO
<FONT ID="LN">108 </FONT><A NAME="108"></A></FONT>    }
<FONT ID="LN">109 </FONT><A NAME="109"></A>}
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A><FONT ID="FormalComment">/**
<FONT ID="LN">112 </FONT><A NAME="112"></A> * The AST node for a less-than (&amp;lt;) expression.
<FONT ID="LN">113 </FONT><A NAME="113"></A> */</FONT>
<FONT ID="LN">114 </FONT><A NAME="114"></A><FONT ID="Class">class</FONT> JLessThanOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JComparisonExpression.java.html">JComparisonExpression</A> {
<FONT ID="LN">115 </FONT><A NAME="115"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">116 </FONT><A NAME="116"></A>     * Constructs an AST node for a less-than expression.
<FONT ID="LN">117 </FONT><A NAME="117"></A>     *
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * @param line line in which the less-than expression occurs in the source file.
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * @param lhs  lhs operand.
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * @param rhs  rhs operand.
<FONT ID="LN">121 </FONT><A NAME="121"></A>     */</FONT>
<FONT ID="LN">122 </FONT><A NAME="122"></A>    <FONT ID="Public">public</FONT> JLessThanOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">123 </FONT><A NAME="123"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"&lt;"</FONT>, lhs, rhs);
<FONT ID="LN">124 </FONT><A NAME="124"></A>    }
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">127 </FONT><A NAME="127"></A>     * {@inheritDoc}
<FONT ID="LN">128 </FONT><A NAME="128"></A>     */</FONT>
<FONT ID="LN">129 </FONT><A NAME="129"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">130 </FONT><A NAME="130"></A>        <FONT ID="SingleLineComment">// TODO
<FONT ID="LN">131 </FONT><A NAME="131"></A></FONT>    }
<FONT ID="LN">132 </FONT><A NAME="132"></A>}</pre>
</BODY>
</HTML>