<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JForStatement (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JForStatement.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A> * The AST node for a for-statement.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JForStatement <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JStatement.java.html">JStatement</A> {
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="SingleLineComment">// Initialization.
<FONT ID="LN">14  </FONT><A NAME="14"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt; init;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="SingleLineComment">// Test expression
<FONT ID="LN">17  </FONT><A NAME="17"></A></FONT>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> condition;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="SingleLineComment">// Update.
<FONT ID="LN">20  </FONT><A NAME="20"></A></FONT>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt; update;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="SingleLineComment">// The body.
<FONT ID="LN">23  </FONT><A NAME="23"></A></FONT>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JStatement.java.html">JStatement</A> body;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * Constructs an AST node for a for-statement.
<FONT ID="LN">27  </FONT><A NAME="27"></A>     *
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * @param line      line in which the for-statement occurs in the source file.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * @param init      the initialization.
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * @param condition the test expression.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @param update    the update.
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * @param body      the body.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="Public">public</FONT> JForStatement(<FONT ID="Int">int</FONT> line, ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt; init, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> condition,
<FONT ID="LN">35  </FONT><A NAME="35"></A>                         ArrayList&lt;<A HREF="../jminusminus/JStatement.java.html">JStatement</A>&gt; update, <A HREF="../jminusminus/JStatement.java.html">JStatement</A> body) {
<FONT ID="LN">36  </FONT><A NAME="36"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">37  </FONT><A NAME="37"></A>        <FONT ID="This">this</FONT>.init = init;
<FONT ID="LN">38  </FONT><A NAME="38"></A>        <FONT ID="This">this</FONT>.condition = condition;
<FONT ID="LN">39  </FONT><A NAME="39"></A>        <FONT ID="This">this</FONT>.update = update;
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="This">this</FONT>.body = body;
<FONT ID="LN">41  </FONT><A NAME="41"></A>    }
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * {@inheritDoc}
<FONT ID="LN">45  </FONT><A NAME="45"></A>     */</FONT>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JForStatement.java.html">JForStatement</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">47  </FONT><A NAME="47"></A>        <FONT ID="SingleLineComment">// TODO
<FONT ID="LN">48  </FONT><A NAME="48"></A></FONT>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">49  </FONT><A NAME="49"></A>    }
<FONT ID="LN">50  </FONT><A NAME="50"></A>
<FONT ID="LN">51  </FONT><A NAME="51"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">52  </FONT><A NAME="52"></A>     * {@inheritDoc}
<FONT ID="LN">53  </FONT><A NAME="53"></A>     */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="SingleLineComment">// TODO
<FONT ID="LN">56  </FONT><A NAME="56"></A></FONT>    }
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * {@inheritDoc}
<FONT ID="LN">60  </FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> toJSON(JSONElement json) {
<FONT ID="LN">62  </FONT><A NAME="62"></A>        JSONElement e = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">63  </FONT><A NAME="63"></A>        json.addChild(<FONT ID="StringLiteral">"JForStatement:"</FONT> + line, e);
<FONT ID="LN">64  </FONT><A NAME="64"></A>        <FONT ID="If">if</FONT> (init != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">65  </FONT><A NAME="65"></A>            JSONElement e1 = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">66  </FONT><A NAME="66"></A>            e.addChild(<FONT ID="StringLiteral">"Init"</FONT>, e1);
<FONT ID="LN">67  </FONT><A NAME="67"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JStatement.java.html">JStatement</A> stmt : init) {
<FONT ID="LN">68  </FONT><A NAME="68"></A>                stmt.toJSON(e1);
<FONT ID="LN">69  </FONT><A NAME="69"></A>            }
<FONT ID="LN">70  </FONT><A NAME="70"></A>        }
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="If">if</FONT> (condition != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">72  </FONT><A NAME="72"></A>            JSONElement e1 = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">73  </FONT><A NAME="73"></A>            e.addChild(<FONT ID="StringLiteral">"Condition"</FONT>, e1);
<FONT ID="LN">74  </FONT><A NAME="74"></A>            condition.toJSON(e1);
<FONT ID="LN">75  </FONT><A NAME="75"></A>        }
<FONT ID="LN">76  </FONT><A NAME="76"></A>        <FONT ID="If">if</FONT> (update != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">77  </FONT><A NAME="77"></A>            JSONElement e1 = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">78  </FONT><A NAME="78"></A>            e.addChild(<FONT ID="StringLiteral">"Update"</FONT>, e1);
<FONT ID="LN">79  </FONT><A NAME="79"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JStatement.java.html">JStatement</A> stmt : update) {
<FONT ID="LN">80  </FONT><A NAME="80"></A>                stmt.toJSON(e1);
<FONT ID="LN">81  </FONT><A NAME="81"></A>            }
<FONT ID="LN">82  </FONT><A NAME="82"></A>        }
<FONT ID="LN">83  </FONT><A NAME="83"></A>        <FONT ID="If">if</FONT> (body != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">84  </FONT><A NAME="84"></A>            JSONElement e1 = <FONT ID="New">new</FONT> JSONElement();
<FONT ID="LN">85  </FONT><A NAME="85"></A>            e.addChild(<FONT ID="StringLiteral">"Body"</FONT>, e1);
<FONT ID="LN">86  </FONT><A NAME="86"></A>            body.toJSON(e1);
<FONT ID="LN">87  </FONT><A NAME="87"></A>        }
<FONT ID="LN">88  </FONT><A NAME="88"></A>    }
<FONT ID="LN">89  </FONT><A NAME="89"></A>}
<FONT ID="LN">90  </FONT><A NAME="90"></A></pre>
</BODY>
</HTML>