<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JMember (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JMember.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * An interface supported by all class (or later, interface) members.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Interface">interface</FONT> JMember {
<FONT ID="LN">9   </FONT><A NAME="9"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A>     * Declares the member names in the specified (class) context and generates the member headers
<FONT ID="LN">11  </FONT><A NAME="11"></A>     * in the partial class.
<FONT ID="LN">12  </FONT><A NAME="12"></A>     *
<FONT ID="LN">13  </FONT><A NAME="13"></A>     * @param context class context in which names are resolved.
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * @param partial the code emitter.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context, <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial);
<FONT ID="LN">17  </FONT><A NAME="17"></A>}
<FONT ID="LN">18  </FONT><A NAME="18"></A></pre>
</BODY>
</HTML>