<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.NLinearRegisterAllocator (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">NLinearRegisterAllocator.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * Implements register allocation using linear scan algorithm.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> NLinearRegisterAllocator <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NRegisterAllocator.java.html">NRegisterAllocator</A> {
<FONT ID="LN">9   </FONT><A NAME="9"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A>     * Constructs an NLinearRegisterAllocator object.
<FONT ID="LN">11  </FONT><A NAME="11"></A>     *
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * @param cfg an instance of a control flow graph.
<FONT ID="LN">13  </FONT><A NAME="13"></A>     */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Public">public</FONT> NLinearRegisterAllocator(<A HREF="../jminusminus/NControlFlowGraph.java.html">NControlFlowGraph</A> cfg) {
<FONT ID="LN">15  </FONT><A NAME="15"></A>        <FONT ID="Super">super</FONT>(cfg);
<FONT ID="LN">16  </FONT><A NAME="16"></A>    }
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">19  </FONT><A NAME="19"></A>     * {@inheritDoc}
<FONT ID="LN">20  </FONT><A NAME="20"></A>     */</FONT>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> allocation() {
<FONT ID="LN">22  </FONT><A NAME="22"></A>        buildIntervals();
<FONT ID="LN">23  </FONT><A NAME="23"></A>    }
<FONT ID="LN">24  </FONT><A NAME="24"></A>}
<FONT ID="LN">25  </FONT><A NAME="25"></A></pre>
</BODY>
</HTML>