<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.TokenMgrError (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">TokenMgrError.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="MultiLineComment">/* Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 7.0 */</FONT>
<FONT ID="LN">2   </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/* JavaCCOptions: */</FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/** Token Manager Error. */</FONT>
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> TokenMgrError <FONT ID="Extends">extends</FONT> Error
<FONT ID="LN">7   </FONT><A NAME="7"></A>{
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A>   * The version identifier for this Serializable class.
<FONT ID="LN">11  </FONT><A NAME="11"></A>   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
<FONT ID="LN">12  </FONT><A NAME="12"></A>   * class changes.
<FONT ID="LN">13  </FONT><A NAME="13"></A>   */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>  <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Long">long</FONT> serialVersionUID = <FONT ID="IntegerLiteral">1L</FONT>;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>  <FONT ID="MultiLineComment">/*
<FONT ID="LN">17  </FONT><A NAME="17"></A>   * Ordinals for various reasons why an Error of this type can be thrown.
<FONT ID="LN">18  </FONT><A NAME="18"></A>   */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">21  </FONT><A NAME="21"></A>   * Lexical error occurred.
<FONT ID="LN">22  </FONT><A NAME="22"></A>   */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LEXICAL_ERROR = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">26  </FONT><A NAME="26"></A>   * An attempt was made to create a second instance of a static token manager.
<FONT ID="LN">27  </FONT><A NAME="27"></A>   */</FONT>
<FONT ID="LN">28  </FONT><A NAME="28"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> STATIC_LEXER_ERROR = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">29  </FONT><A NAME="29"></A>
<FONT ID="LN">30  </FONT><A NAME="30"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">31  </FONT><A NAME="31"></A>   * Tried to change to an invalid lexical state.
<FONT ID="LN">32  </FONT><A NAME="32"></A>   */</FONT>
<FONT ID="LN">33  </FONT><A NAME="33"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> INVALID_LEXICAL_STATE = <FONT ID="IntegerLiteral">2</FONT>;
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">36  </FONT><A NAME="36"></A>   * Detected (and bailed out of) an infinite loop in the token manager.
<FONT ID="LN">37  </FONT><A NAME="37"></A>   */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOOP_DETECTED = <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">41  </FONT><A NAME="41"></A>   * Indicates the reason why the exception is thrown. It will have
<FONT ID="LN">42  </FONT><A NAME="42"></A>   * one of the above 4 values.
<FONT ID="LN">43  </FONT><A NAME="43"></A>   */</FONT>
<FONT ID="LN">44  </FONT><A NAME="44"></A>  <FONT ID="Int">int</FONT> errorCode;
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">47  </FONT><A NAME="47"></A>   * Replaces unprintable characters by their escaped (or unicode escaped)
<FONT ID="LN">48  </FONT><A NAME="48"></A>   * equivalents in the given string
<FONT ID="LN">49  </FONT><A NAME="49"></A>   */</FONT>
<FONT ID="LN">50  </FONT><A NAME="50"></A>  <FONT ID="Protected">protected</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String addEscapes(String str) {
<FONT ID="LN">51  </FONT><A NAME="51"></A>    StringBuffer retval = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="Char">char</FONT> ch;
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; str.length(); i++) {
<FONT ID="LN">54  </FONT><A NAME="54"></A>      <FONT ID="Switch">switch</FONT> (str.charAt(i))
<FONT ID="LN">55  </FONT><A NAME="55"></A>      {
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\b'</FONT>:
<FONT ID="LN">57  </FONT><A NAME="57"></A>          retval.append(<FONT ID="StringLiteral">"\\b"</FONT>);
<FONT ID="LN">58  </FONT><A NAME="58"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\t'</FONT>:
<FONT ID="LN">60  </FONT><A NAME="60"></A>          retval.append(<FONT ID="StringLiteral">"\\t"</FONT>);
<FONT ID="LN">61  </FONT><A NAME="61"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">62  </FONT><A NAME="62"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\n'</FONT>:
<FONT ID="LN">63  </FONT><A NAME="63"></A>          retval.append(<FONT ID="StringLiteral">"\\n"</FONT>);
<FONT ID="LN">64  </FONT><A NAME="64"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">65  </FONT><A NAME="65"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\f'</FONT>:
<FONT ID="LN">66  </FONT><A NAME="66"></A>          retval.append(<FONT ID="StringLiteral">"\\f"</FONT>);
<FONT ID="LN">67  </FONT><A NAME="67"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">68  </FONT><A NAME="68"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\r'</FONT>:
<FONT ID="LN">69  </FONT><A NAME="69"></A>          retval.append(<FONT ID="StringLiteral">"\\r"</FONT>);
<FONT ID="LN">70  </FONT><A NAME="70"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\"'</FONT>:
<FONT ID="LN">72  </FONT><A NAME="72"></A>          retval.append(<FONT ID="StringLiteral">"\\\""</FONT>);
<FONT ID="LN">73  </FONT><A NAME="73"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\''</FONT>:
<FONT ID="LN">75  </FONT><A NAME="75"></A>          retval.append(<FONT ID="StringLiteral">"\\\'"</FONT>);
<FONT ID="LN">76  </FONT><A NAME="76"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="Case">case</FONT> <FONT ID="CharacerLiteral">'\\'</FONT>:
<FONT ID="LN">78  </FONT><A NAME="78"></A>          retval.append(<FONT ID="StringLiteral">"\\\\"</FONT>);
<FONT ID="LN">79  </FONT><A NAME="79"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">80  </FONT><A NAME="80"></A>        <FONT ID="Default">default</FONT>:
<FONT ID="LN">81  </FONT><A NAME="81"></A>          <FONT ID="If">if</FONT> ((ch = str.charAt(i)) &lt; <FONT ID="IntegerLiteral">0x20</FONT> || ch &gt; <FONT ID="IntegerLiteral">0x7e</FONT>) {
<FONT ID="LN">82  </FONT><A NAME="82"></A>            String s = <FONT ID="StringLiteral">"0000"</FONT> + Integer.toString(ch, <FONT ID="IntegerLiteral">16</FONT>);
<FONT ID="LN">83  </FONT><A NAME="83"></A>            retval.append(<FONT ID="StringLiteral">"\\u"</FONT> + s.substring(s.length() - <FONT ID="IntegerLiteral">4</FONT>, s.length()));
<FONT ID="LN">84  </FONT><A NAME="84"></A>          } <FONT ID="Else">else</FONT> {
<FONT ID="LN">85  </FONT><A NAME="85"></A>            retval.append(ch);
<FONT ID="LN">86  </FONT><A NAME="86"></A>          }
<FONT ID="LN">87  </FONT><A NAME="87"></A>          <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">88  </FONT><A NAME="88"></A>      }
<FONT ID="LN">89  </FONT><A NAME="89"></A>    }
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Return">return</FONT> retval.toString();
<FONT ID="LN">91  </FONT><A NAME="91"></A>  }
<FONT ID="LN">92  </FONT><A NAME="92"></A>
<FONT ID="LN">93  </FONT><A NAME="93"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">94  </FONT><A NAME="94"></A>   * Returns a detailed message for the Error when it is thrown by the
<FONT ID="LN">95  </FONT><A NAME="95"></A>   * token manager to indicate a lexical error.
<FONT ID="LN">96  </FONT><A NAME="96"></A>   * Parameters :
<FONT ID="LN">97  </FONT><A NAME="97"></A>   *    EOFSeen     : indicates if EOF caused the lexical error
<FONT ID="LN">98  </FONT><A NAME="98"></A>   *    curLexState : lexical state in which this error occurred
<FONT ID="LN">99  </FONT><A NAME="99"></A>   *    errorLine   : line number when the error occurred
<FONT ID="LN">100 </FONT><A NAME="100"></A>   *    errorColumn : column number when the error occurred
<FONT ID="LN">101 </FONT><A NAME="101"></A>   *    errorAfter  : prefix that was seen before this error occurred
<FONT ID="LN">102 </FONT><A NAME="102"></A>   *    curchar     : the offending character
<FONT ID="LN">103 </FONT><A NAME="103"></A>   * Note: You can customize the lexical error message by modifying this method.
<FONT ID="LN">104 </FONT><A NAME="104"></A>   */</FONT>
<FONT ID="LN">105 </FONT><A NAME="105"></A>  <FONT ID="Protected">protected</FONT> <FONT ID="Static">static</FONT> String LexicalErr(<FONT ID="Boolean">boolean</FONT> EOFSeen, <FONT ID="Int">int</FONT> lexState, <FONT ID="Int">int</FONT> errorLine, <FONT ID="Int">int</FONT> errorColumn, String errorAfter, <FONT ID="Int">int</FONT> curChar) {
<FONT ID="LN">106 </FONT><A NAME="106"></A>    <FONT ID="Char">char</FONT> curChar1 = (<FONT ID="Char">char</FONT>)curChar;
<FONT ID="LN">107 </FONT><A NAME="107"></A>    <FONT ID="Return">return</FONT>(<FONT ID="StringLiteral">"Lexical error at line "</FONT> +
<FONT ID="LN">108 </FONT><A NAME="108"></A>          errorLine + <FONT ID="StringLiteral">", column "</FONT> +
<FONT ID="LN">109 </FONT><A NAME="109"></A>          errorColumn + <FONT ID="StringLiteral">".  Encountered: "</FONT> +
<FONT ID="LN">110 </FONT><A NAME="110"></A>          (EOFSeen ? <FONT ID="StringLiteral">"&lt;EOF&gt; "</FONT> : (<FONT ID="StringLiteral">"\""</FONT> + addEscapes(String.valueOf(curChar1)) + <FONT ID="StringLiteral">"\""</FONT>) + <FONT ID="StringLiteral">" ("</FONT> + curChar + <FONT ID="StringLiteral">"), "</FONT>) +
<FONT ID="LN">111 </FONT><A NAME="111"></A>          <FONT ID="StringLiteral">"after : \""</FONT> + addEscapes(errorAfter) + <FONT ID="StringLiteral">"\""</FONT>);
<FONT ID="LN">112 </FONT><A NAME="112"></A>  }
<FONT ID="LN">113 </FONT><A NAME="113"></A>
<FONT ID="LN">114 </FONT><A NAME="114"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">115 </FONT><A NAME="115"></A>   * You can also modify the body of this method to customize your error messages.
<FONT ID="LN">116 </FONT><A NAME="116"></A>   * For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not
<FONT ID="LN">117 </FONT><A NAME="117"></A>   * of end-users concern, so you can return something like :
<FONT ID="LN">118 </FONT><A NAME="118"></A>   *
<FONT ID="LN">119 </FONT><A NAME="119"></A>   *     "Internal Error : Please file a bug report .... "
<FONT ID="LN">120 </FONT><A NAME="120"></A>   *
<FONT ID="LN">121 </FONT><A NAME="121"></A>   * from this method for such cases in the release version of your parser.
<FONT ID="LN">122 </FONT><A NAME="122"></A>   */</FONT>
<FONT ID="LN">123 </FONT><A NAME="123"></A>  @Override
<FONT ID="LN">124 </FONT><A NAME="124"></A>  <FONT ID="Public">public</FONT> String getMessage() {
<FONT ID="LN">125 </FONT><A NAME="125"></A>    <FONT ID="Return">return</FONT> <FONT ID="Super">super</FONT>.getMessage();
<FONT ID="LN">126 </FONT><A NAME="126"></A>  }
<FONT ID="LN">127 </FONT><A NAME="127"></A>
<FONT ID="LN">128 </FONT><A NAME="128"></A>  <FONT ID="MultiLineComment">/*
<FONT ID="LN">129 </FONT><A NAME="129"></A>   * Constructors of various flavors follow.
<FONT ID="LN">130 </FONT><A NAME="130"></A>   */</FONT>
<FONT ID="LN">131 </FONT><A NAME="131"></A>
<FONT ID="LN">132 </FONT><A NAME="132"></A>  <FONT ID="FormalComment">/** No arg constructor. */</FONT>
<FONT ID="LN">133 </FONT><A NAME="133"></A>  <FONT ID="Public">public</FONT> TokenMgrError() {
<FONT ID="LN">134 </FONT><A NAME="134"></A>  }
<FONT ID="LN">135 </FONT><A NAME="135"></A>
<FONT ID="LN">136 </FONT><A NAME="136"></A>  <FONT ID="FormalComment">/** Constructor with message and reason. */</FONT>
<FONT ID="LN">137 </FONT><A NAME="137"></A>  <FONT ID="Public">public</FONT> TokenMgrError(String message, <FONT ID="Int">int</FONT> reason) {
<FONT ID="LN">138 </FONT><A NAME="138"></A>    <FONT ID="Super">super</FONT>(message);
<FONT ID="LN">139 </FONT><A NAME="139"></A>    errorCode = reason;
<FONT ID="LN">140 </FONT><A NAME="140"></A>  }
<FONT ID="LN">141 </FONT><A NAME="141"></A>
<FONT ID="LN">142 </FONT><A NAME="142"></A>  <FONT ID="FormalComment">/** Full Constructor. */</FONT>
<FONT ID="LN">143 </FONT><A NAME="143"></A>  <FONT ID="Public">public</FONT> TokenMgrError(<FONT ID="Boolean">boolean</FONT> EOFSeen, <FONT ID="Int">int</FONT> lexState, <FONT ID="Int">int</FONT> errorLine, <FONT ID="Int">int</FONT> errorColumn, String errorAfter, <FONT ID="Int">int</FONT> curChar, <FONT ID="Int">int</FONT> reason) {
<FONT ID="LN">144 </FONT><A NAME="144"></A>    <FONT ID="This">this</FONT>(LexicalErr(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);
<FONT ID="LN">145 </FONT><A NAME="145"></A>  }
<FONT ID="LN">146 </FONT><A NAME="146"></A>}
<FONT ID="LN">147 </FONT><A NAME="147"></A><FONT ID="MultiLineComment">/* JavaCC - OriginalChecksum=ae0cd69a9fed5dcdfe36c9ad1f7e4e83 (do not edit this line) */</FONT>
<FONT ID="LN">148 </FONT><A NAME="148"></A></pre>
</BODY>
</HTML>