<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Token (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Token.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="MultiLineComment">/* Generated By:JavaCC: Do not edit this line. Token.java Version 7.0 */</FONT>
<FONT ID="LN">2   </FONT><A NAME="2"></A><FONT ID="MultiLineComment">/* JavaCCOptions:TOKEN_EXTENDS=,KEEP_LINE_COLUMN=true,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * Describes the input token stream.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Token <FONT ID="Implements">implements</FONT> java.io.Serializable {
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">12  </FONT><A NAME="12"></A>   * The version identifier for this Serializable class.
<FONT ID="LN">13  </FONT><A NAME="13"></A>   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
<FONT ID="LN">14  </FONT><A NAME="14"></A>   * class changes.
<FONT ID="LN">15  </FONT><A NAME="15"></A>   */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>  <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Long">long</FONT> serialVersionUID = <FONT ID="IntegerLiteral">1L</FONT>;
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">19  </FONT><A NAME="19"></A>   * An integer that describes the kind of this token.  This numbering
<FONT ID="LN">20  </FONT><A NAME="20"></A>   * system is determined by JavaCCParser, and a table of these numbers is
<FONT ID="LN">21  </FONT><A NAME="21"></A>   * stored in the file ...Constants.java.
<FONT ID="LN">22  </FONT><A NAME="22"></A>   */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> kind;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>  <FONT ID="FormalComment">/** The line number of the first character of this Token. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> beginLine;
<FONT ID="LN">27  </FONT><A NAME="27"></A>  <FONT ID="FormalComment">/** The column number of the first character of this Token. */</FONT>
<FONT ID="LN">28  </FONT><A NAME="28"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> beginColumn;
<FONT ID="LN">29  </FONT><A NAME="29"></A>  <FONT ID="FormalComment">/** The line number of the last character of this Token. */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> endLine;
<FONT ID="LN">31  </FONT><A NAME="31"></A>  <FONT ID="FormalComment">/** The column number of the last character of this Token. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>  <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> endColumn;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">35  </FONT><A NAME="35"></A>   * The string image of the token.
<FONT ID="LN">36  </FONT><A NAME="36"></A>   */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>  <FONT ID="Public">public</FONT> String image;
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">40  </FONT><A NAME="40"></A>   * A reference to the next regular (non-special) token from the input
<FONT ID="LN">41  </FONT><A NAME="41"></A>   * stream.  If this is the last token from the input stream, or if the
<FONT ID="LN">42  </FONT><A NAME="42"></A>   * token manager has not read tokens beyond this one, this field is
<FONT ID="LN">43  </FONT><A NAME="43"></A>   * set to null.  This is true only if this token is also a regular
<FONT ID="LN">44  </FONT><A NAME="44"></A>   * token.  Otherwise, see below for a description of the contents of
<FONT ID="LN">45  </FONT><A NAME="45"></A>   * this field.
<FONT ID="LN">46  </FONT><A NAME="46"></A>   */</FONT>
<FONT ID="LN">47  </FONT><A NAME="47"></A>  <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> next;
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">50  </FONT><A NAME="50"></A>   * This field is used to access special tokens that occur prior to this
<FONT ID="LN">51  </FONT><A NAME="51"></A>   * token, but after the immediately preceding regular (non-special) token.
<FONT ID="LN">52  </FONT><A NAME="52"></A>   * If there are no such special tokens, this field is set to null.
<FONT ID="LN">53  </FONT><A NAME="53"></A>   * When there are more than one such special token, this field refers
<FONT ID="LN">54  </FONT><A NAME="54"></A>   * to the last of these special tokens, which in turn refers to the next
<FONT ID="LN">55  </FONT><A NAME="55"></A>   * previous special token through its specialToken field, and so on
<FONT ID="LN">56  </FONT><A NAME="56"></A>   * until the first special token (whose specialToken field is null).
<FONT ID="LN">57  </FONT><A NAME="57"></A>   * The next fields of special tokens refer to other special tokens that
<FONT ID="LN">58  </FONT><A NAME="58"></A>   * immediately follow it (without an intervening regular token).  If there
<FONT ID="LN">59  </FONT><A NAME="59"></A>   * is no such token, this field is null.
<FONT ID="LN">60  </FONT><A NAME="60"></A>   */</FONT>
<FONT ID="LN">61  </FONT><A NAME="61"></A>  <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> specialToken;
<FONT ID="LN">62  </FONT><A NAME="62"></A>
<FONT ID="LN">63  </FONT><A NAME="63"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">64  </FONT><A NAME="64"></A>   * An optional attribute value of the Token.
<FONT ID="LN">65  </FONT><A NAME="65"></A>   * Tokens which are not used as syntactic sugar will often contain
<FONT ID="LN">66  </FONT><A NAME="66"></A>   * meaningful values that will be used later on by the compiler or
<FONT ID="LN">67  </FONT><A NAME="67"></A>   * interpreter. This attribute value is often different from the image.
<FONT ID="LN">68  </FONT><A NAME="68"></A>   * Any subclass of Token that actually wants to return a non-null value can
<FONT ID="LN">69  </FONT><A NAME="69"></A>   * override this method as appropriate.
<FONT ID="LN">70  </FONT><A NAME="70"></A>   */</FONT>
<FONT ID="LN">71  </FONT><A NAME="71"></A>  <FONT ID="Public">public</FONT> Object getValue() {
<FONT ID="LN">72  </FONT><A NAME="72"></A>    <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">73  </FONT><A NAME="73"></A>  }
<FONT ID="LN">74  </FONT><A NAME="74"></A>
<FONT ID="LN">75  </FONT><A NAME="75"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">76  </FONT><A NAME="76"></A>   * No-argument constructor
<FONT ID="LN">77  </FONT><A NAME="77"></A>   */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>  <FONT ID="Public">public</FONT> Token() {}
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">81  </FONT><A NAME="81"></A>   * Constructs a new token for the specified Image.
<FONT ID="LN">82  </FONT><A NAME="82"></A>   */</FONT>
<FONT ID="LN">83  </FONT><A NAME="83"></A>  <FONT ID="Public">public</FONT> Token(<FONT ID="Int">int</FONT> kind)
<FONT ID="LN">84  </FONT><A NAME="84"></A>  {
<FONT ID="LN">85  </FONT><A NAME="85"></A>    <FONT ID="This">this</FONT>(kind, <FONT ID="Null">null</FONT>);
<FONT ID="LN">86  </FONT><A NAME="86"></A>  }
<FONT ID="LN">87  </FONT><A NAME="87"></A>
<FONT ID="LN">88  </FONT><A NAME="88"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">89  </FONT><A NAME="89"></A>   * Constructs a new token for the specified Image and Kind.
<FONT ID="LN">90  </FONT><A NAME="90"></A>   */</FONT>
<FONT ID="LN">91  </FONT><A NAME="91"></A>  <FONT ID="Public">public</FONT> Token(<FONT ID="Int">int</FONT> kind, String image)
<FONT ID="LN">92  </FONT><A NAME="92"></A>  {
<FONT ID="LN">93  </FONT><A NAME="93"></A>    <FONT ID="This">this</FONT>.kind = kind;
<FONT ID="LN">94  </FONT><A NAME="94"></A>    <FONT ID="This">this</FONT>.image = image;
<FONT ID="LN">95  </FONT><A NAME="95"></A>  }
<FONT ID="LN">96  </FONT><A NAME="96"></A>
<FONT ID="LN">97  </FONT><A NAME="97"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">98  </FONT><A NAME="98"></A>   * Returns the image.
<FONT ID="LN">99  </FONT><A NAME="99"></A>   */</FONT>
<FONT ID="LN">100 </FONT><A NAME="100"></A>  @Override
<FONT ID="LN">101 </FONT><A NAME="101"></A>  <FONT ID="Public">public</FONT> String toString()
<FONT ID="LN">102 </FONT><A NAME="102"></A>  {
<FONT ID="LN">103 </FONT><A NAME="103"></A>    <FONT ID="Return">return</FONT> image;
<FONT ID="LN">104 </FONT><A NAME="104"></A>  }
<FONT ID="LN">105 </FONT><A NAME="105"></A>
<FONT ID="LN">106 </FONT><A NAME="106"></A>  <FONT ID="FormalComment">/**
<FONT ID="LN">107 </FONT><A NAME="107"></A>   * Returns a new Token object, by default. However, if you want, you
<FONT ID="LN">108 </FONT><A NAME="108"></A>   * can create and return subclass objects based on the value of ofKind.
<FONT ID="LN">109 </FONT><A NAME="109"></A>   * Simply add the cases to the switch for all those special cases.
<FONT ID="LN">110 </FONT><A NAME="110"></A>   * For example, if you have a subclass of Token called IDToken that
<FONT ID="LN">111 </FONT><A NAME="111"></A>   * you want to create if ofKind is ID, simply add something like :
<FONT ID="LN">112 </FONT><A NAME="112"></A>   *
<FONT ID="LN">113 </FONT><A NAME="113"></A>   *    case MyParserConstants.ID : return new IDToken(ofKind, image);
<FONT ID="LN">114 </FONT><A NAME="114"></A>   *
<FONT ID="LN">115 </FONT><A NAME="115"></A>   * to the following switch statement. Then you can cast matchedToken
<FONT ID="LN">116 </FONT><A NAME="116"></A>   * variable to the appropriate type and use sit in your lexical actions.
<FONT ID="LN">117 </FONT><A NAME="117"></A>   */</FONT>
<FONT ID="LN">118 </FONT><A NAME="118"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> newToken(<FONT ID="Int">int</FONT> ofKind, String image)
<FONT ID="LN">119 </FONT><A NAME="119"></A>  {
<FONT ID="LN">120 </FONT><A NAME="120"></A>    <FONT ID="Switch">switch</FONT>(ofKind)
<FONT ID="LN">121 </FONT><A NAME="121"></A>    {
<FONT ID="LN">122 </FONT><A NAME="122"></A>      <FONT ID="Default">default</FONT> : <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../jminusminus/Token.java.html">Token</A>(ofKind, image);
<FONT ID="LN">123 </FONT><A NAME="123"></A>    }
<FONT ID="LN">124 </FONT><A NAME="124"></A>  }
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>  <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/Token.java.html">Token</A> newToken(<FONT ID="Int">int</FONT> ofKind)
<FONT ID="LN">127 </FONT><A NAME="127"></A>  {
<FONT ID="LN">128 </FONT><A NAME="128"></A>    <FONT ID="Return">return</FONT> newToken(ofKind, <FONT ID="Null">null</FONT>);
<FONT ID="LN">129 </FONT><A NAME="129"></A>  }
<FONT ID="LN">130 </FONT><A NAME="130"></A>
<FONT ID="LN">131 </FONT><A NAME="131"></A>}
<FONT ID="LN">132 </FONT><A NAME="132"></A><FONT ID="MultiLineComment">/* JavaCC - OriginalChecksum=3ace1c40f93523fb4538c3d9cca14856 (do not edit this line) */</FONT>
<FONT ID="LN">133 </FONT><A NAME="133"></A></pre>
</BODY>
</HTML>