{
    "JCompilationUnit:1":
    {
        "source": "project1/Ops.java",
        "imports": ["java.lang.Integer", "java.lang.System"],
        "JClassDeclaration:4":
        {
            "modifiers": ["public"],
            "name": "Ops",
            "super": "java.lang.Object",
            "JMethodDeclaration:5":
            {
                "name": "main",
                "returnType": "void",
                "modifiers": ["public", "static"],
                "parameters": [["args", "String[]"]],
                "JBlock:5":
                {
                    "JVariableDeclaration:6":
                    {
                        "JVariableDeclarator:6":
                        {
                            "name": "m",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:6":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:6":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:6":
                                                {
                                                    "name": "args"
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:6":
                                                {
                                                    "type": "",
                                                    "value": "0"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:7":
                    {
                        "JVariableDeclarator:7":
                        {
                            "name": "d",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:7":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:7":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:7":
                                                {
                                                    "name": "args"
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:7":
                                                {
                                                    "type": "",
                                                    "value": "1"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:8":
                    {
                        "JVariableDeclarator:8":
                        {
                            "name": "y",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:8":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:8":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:8":
                                                {
                                                    "name": "args"
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:8":
                                                {
                                                    "type": "",
                                                    "value": "2"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:9":
                    {
                        "JVariableDeclarator:9":
                        {
                            "name": "a",
                            "type": "String[]",
                            "Initializer":
                            {
                                "JArrayInitializer:9":
                                {
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Sunday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Monday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Tuesday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Wednesday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Thursday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Friday"
                                    },
                                    "JLiteralString:9":
                                    {
                                        "type": "",
                                        "value": "Saturday"
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:10":
                    {
                        "JVariableDeclarator:10":
                        {
                            "name": "y0",
                            "type": "int",
                            "Initializer":
                            {
                                "JBinaryExpression:10":
                                {
                                    "operator": "-",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JVariable:10":
                                        {
                                            "name": "y"
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:10":
                                        {
                                            "operator": "/",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JBinaryExpression:10":
                                                {
                                                    "operator": "-",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JLiteralInt:10":
                                                        {
                                                            "type": "",
                                                            "value": "14"
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JVariable:10":
                                                        {
                                                            "name": "m"
                                                        }
                                                    }
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JLiteralInt:10":
                                                {
                                                    "type": "",
                                                    "value": "12"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:11":
                    {
                        "JVariableDeclarator:11":
                        {
                            "name": "x0",
                            "type": "int",
                            "Initializer":
                            {
                                "JBinaryExpression:11":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JBinaryExpression:11":
                                        {
                                            "operator": "-",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JBinaryExpression:11":
                                                {
                                                    "operator": "+",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JVariable:11":
                                                        {
                                                            "name": "y0"
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JBinaryExpression:11":
                                                        {
                                                            "operator": "/",
                                                            "type": "",
                                                            "Operand1":
                                                            {
                                                                "JVariable:11":
                                                                {
                                                                    "name": "y0"
                                                                }
                                                            },
                                                            "Operand2":
                                                            {
                                                                "JLiteralInt:11":
                                                                {
                                                                    "type": "",
                                                                    "value": "4"
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JBinaryExpression:11":
                                                {
                                                    "operator": "/",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JVariable:11":
                                                        {
                                                            "name": "y0"
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JLiteralInt:11":
                                                        {
                                                            "type": "",
                                                            "value": "100"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:11":
                                        {
                                            "operator": "/",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:11":
                                                {
                                                    "name": "y0"
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JLiteralInt:11":
                                                {
                                                    "type": "",
                                                    "value": "400"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:12":
                    {
                        "JVariableDeclarator:12":
                        {
                            "name": "m0",
                            "type": "int",
                            "Initializer":
                            {
                                "JBinaryExpression:12":
                                {
                                    "operator": "-",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JBinaryExpression:12":
                                        {
                                            "operator": "+",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:12":
                                                {
                                                    "name": "m"
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JBinaryExpression:12":
                                                {
                                                    "operator": "*",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JLiteralInt:12":
                                                        {
                                                            "type": "",
                                                            "value": "12"
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JBinaryExpression:12":
                                                        {
                                                            "operator": "/",
                                                            "type": "",
                                                            "Operand1":
                                                            {
                                                                "JBinaryExpression:12":
                                                                {
                                                                    "operator": "-",
                                                                    "type": "",
                                                                    "Operand1":
                                                                    {
                                                                        "JLiteralInt:12":
                                                                        {
                                                                            "type": "",
                                                                            "value": "14"
                                                                        }
                                                                    },
                                                                    "Operand2":
                                                                    {
                                                                        "JVariable:12":
                                                                        {
                                                                            "name": "m"
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "Operand2":
                                                            {
                                                                "JLiteralInt:12":
                                                                {
                                                                    "type": "",
                                                                    "value": "12"
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JLiteralInt:12":
                                        {
                                            "type": "",
                                            "value": "2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:13":
                    {
                        "JVariableDeclarator:13":
                        {
                            "name": "dow",
                            "type": "int",
                            "Initializer":
                            {
                                "JBinaryExpression:13":
                                {
                                    "operator": "%",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JBinaryExpression:13":
                                        {
                                            "operator": "+",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JBinaryExpression:13":
                                                {
                                                    "operator": "+",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JVariable:13":
                                                        {
                                                            "name": "d"
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JVariable:13":
                                                        {
                                                            "name": "x0"
                                                        }
                                                    }
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JBinaryExpression:13":
                                                {
                                                    "operator": "/",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JBinaryExpression:13":
                                                        {
                                                            "operator": "*",
                                                            "type": "",
                                                            "Operand1":
                                                            {
                                                                "JLiteralInt:13":
                                                                {
                                                                    "type": "",
                                                                    "value": "31"
                                                                }
                                                            },
                                                            "Operand2":
                                                            {
                                                                "JVariable:13":
                                                                {
                                                                    "name": "m0"
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JLiteralInt:13":
                                                        {
                                                            "type": "",
                                                            "value": "12"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JLiteralInt:13":
                                        {
                                            "type": "",
                                            "value": "7"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:14":
                    {
                        "JBinaryExpression:14":
                        {
                            "operator": "=",
                            "type": "",
                            "Operand1":
                            {
                                "JVariable:14":
                                {
                                    "name": "dow"
                                }
                            },
                            "Operand2":
                            {
                                "JBinaryExpression:14":
                                {
                                    "operator": ">>",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JBinaryExpression:14":
                                        {
                                            "operator": ">>",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JBinaryExpression:14":
                                                {
                                                    "operator": "<<",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JBinaryExpression:14":
                                                        {
                                                            "operator": "|",
                                                            "type": "",
                                                            "Operand1":
                                                            {
                                                                "JBinaryExpression:14":
                                                                {
                                                                    "operator": "^",
                                                                    "type": "",
                                                                    "Operand1":
                                                                    {
                                                                        "JVariable:14":
                                                                        {
                                                                            "name": "dow"
                                                                        }
                                                                    },
                                                                    "Operand2":
                                                                    {
                                                                        "JVariable:14":
                                                                        {
                                                                            "name": "dow"
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "Operand2":
                                                            {
                                                                "JBinaryExpression:14":
                                                                {
                                                                    "operator": "&",
                                                                    "type": "",
                                                                    "Operand1":
                                                                    {
                                                                        "JUnaryExpression:14":
                                                                        {
                                                                            "operator": "~",
                                                                            "type": "",
                                                                            "Operand":
                                                                            {
                                                                                "JUnaryExpression:14":
                                                                                {
                                                                                    "operator": "~",
                                                                                    "type": "",
                                                                                    "Operand":
                                                                                    {
                                                                                        "JUnaryExpression:14":
                                                                                        {
                                                                                            "operator": "+",
                                                                                            "type": "",
                                                                                            "Operand":
                                                                                            {
                                                                                                "JVariable:14":
                                                                                                {
                                                                                                    "name": "dow"
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "Operand2":
                                                                    {
                                                                        "JBinaryExpression:14":
                                                                        {
                                                                            "operator": ">>>",
                                                                            "type": "",
                                                                            "Operand1":
                                                                            {
                                                                                "JUnaryExpression:14":
                                                                                {
                                                                                    "operator": "-",
                                                                                    "type": "",
                                                                                    "Operand":
                                                                                    {
                                                                                        "JLiteralInt:14":
                                                                                        {
                                                                                            "type": "",
                                                                                            "value": "1"
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "Operand2":
                                                                            {
                                                                                "JLiteralInt:14":
                                                                                {
                                                                                    "type": "",
                                                                                    "value": "0"
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JLiteralInt:14":
                                                        {
                                                            "type": "",
                                                            "value": "4"
                                                        }
                                                    }
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JLiteralInt:14":
                                                {
                                                    "type": "",
                                                    "value": "2"
                                                }
                                            }
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JLiteralInt:14":
                                        {
                                            "type": "",
                                            "value": "2"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:15":
                    {
                        "JMessageExpression:15":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JArrayExpression:15":
                                {
                                    "TheArray":
                                    {
                                        "JVariable:15":
                                        {
                                            "name": "a"
                                        }
                                    },
                                    "TheIndex":
                                    {
                                        "JVariable:15":
                                        {
                                            "name": "dow"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
